ಸರ್ವಜ್ಞನ ವಚನಗಳು





Exported from Wikisource on ಫೆಬ್ರವರಿ 25, 2026





ಜಾತಿಸ್ಮರಣ ಪದ್ದತಿ


೧. ಮುನ್ನ ಪೂರ್ವದಲಾನು । ಪನ್ನಗಧರನಾಳು

ಎನ್ನಯ ಪೆಸರು ಪುಷ್ಪದತ್ತನು-ಎಂದು

ಮನ್ನಿಪರು ನೋಡ ಸರ್ವಜ್ಞ



೨. ಅಂದಿನಾ । ಪುಷ್ಪದತ್ತ ॥ ಬಂದ ವರರುಚಿಯಾಗಿ

ಮುಂ ದೇವಸಾಲೆ ಸರ್ವಜ್ಞ - ನೆಂದೆನಿಸಿ

ನಿಂದವನು ತಾನೇ ಸರ್ವಜ್ಞ



೩. ಮಕ್ಕಳಿಲ್ಲವು ಎಂದು । ಅಕ್ಕಮಲ್ಲಮ್ಮನು

ದುಕ್ಕದಿ ಬಸವ । ಗರಿಪಲ್ಲವ । - ಕಾಶಿಯ

ಮುಕ್ಕಣ್ಣಗೆ ಹೋದ ಸರ್ವಜ್ಞ



೪. ಮಾಸನೂರ ಬಸವರಸ । ಕೊಸನಿಶನ ಕೇಳಲು

ಕಾಶಿಯೀಶನೊಳು ಪಡೆದ ವರ - ವಧು ನಡುವೆ

ಸೂಸಿತೆಂತಲು ಸರ್ವಜ್ಞ



೫. ಗಂಡಾಗಬೇಕೆಂದು । ಪಿರಿಂಡವ ನುಂಗಲು

ಲಂಡೆ ಮಾಳ್ವೆಯೊಳು ಜನಿಸಿ - ಲೋಕದೊಳು

ಕಂಡುದನೆ ಪೇಳ್ವೆ ಸರ್ವಜ್ಞ



೬. ಗಡಿಗೆ-ಮಡಕೆಯ ಕೊಂಡು । ಅಡುವಡಾವಿಗೆಯೊಳಗೆ

ಬಿಡದೆ ಮಳೆಮೋಡ ಹಿಡಿಯಲವ - ರಿಬ್ಬರಿಗು

ತಡೆ ಬಿಡಲಾಯ್ತು ಸರ್ವಜ್ಞ



೭. ಅಂಬಲೂರೊಳಗೆಸೆವ । ಕುಂಬಾರಸಾಲೆಯಲಿ

ಇಂದಿನ । ಕಳೆಯ । ಮಾಳಿಯೊಳು - ಬಸವರಸ

ನಿಂಬಿಟ್ಟನೆನ್ನ ಸರ್ವಜ್ಞ



೮. ಬಿಂದುವ ಬಿಟ್ಟು ಹೋ । ದಂದು ಬಸುರಾದಳವ

ಳಂದದಿಯಷ್ಟಾದಶ ಮಾಸ - ಉದರದಲಿ

ನಿಂದು ನಾ ಬೆಳೆದೆ ಸರ್ವಜ್ಞ



೯. ಹೆತ್ತವಳು ಮಾಳಿ ಎನ್ನ । ನೊತ್ತಿ ತೆಗೆದವಳು ಕೇಶಿ

ಕತ್ತು ಬೆನ್ನ ಹಿಡಿದವಳು ಕಾಳಿ - ಮೊರಿದೊಳೆನ್ನ

ಬತ್ತಲಿರಿಸಿದಳು ಸರ್ವಜ್ಞ



೧೦. ಬೆಳೆದೆನವರಿಂದೆನ್ನ । ಕಳೆಯ ಕಂಡವರೆಲ್ಲ

ಮೊಳೆಯಲ್ಲಿ ಸಸಿಯನರಿವಂತೆ - ಮಾಳಿಯ

ತಿಳಿದವರರೆಗು ಸರ್ವಜ್ಞ



೧೧. ಗಂಡ ತನ್ನಯದೆಂಬ । ಲಂಡೆ ತನ್ನಯದೆಂಬ

ಖಂಡಪರಶುವಿನ ವರಪುತ್ರ - ನಾನು ನೆರೆ

ಕಂಡುದೆನೆ ಪೇಳ್ವೆ ಸರ್ವಜ್ಞ



೧೨. ಮಾಳನು ಮಾಳಿಯು । ಕೊಳ್ ತಿಂದ ಹೆಮ್ಮೆಯಲಿ

ಕೇಳೆ ನೀನಾರ ಮಗನೆಂದು - ನಾ ಶಿವನ

ಮೇಳದಣುಗೆಂಬೆ ಸರ್ವಜ್ಞ



೧೩. ತಂದೆ ಹಾರುವನಲ್ಲ । ತಾಯಿ ಮಾಳಿಯು ಅಲ್ಲ

ಚಂದ್ರಶೇಖರನ ವರಪುತ್ರ - ನಾ ನಿಮ್ಮ

ಕಂದನಲ್ಲೆಂಬೆ ಸರ್ವಜ್ಞ



೧೪. ನೊಕಿದವರಾಗ । ಕುಕಟಿಯವನು

ಲೋಕದೊಳಗೆಲ್ಲ ಕಂಡುದ - ನುಡಿವುತ

ಏಕವಾಗಿಹೆನು ಸರ್ವಜ್ಞ



೧೫. ಮೀರಿ ಬೆಳೆಯಲ್ಕೆನಗೆ । ಅರಿ ಬಣ್ಣವನುಡಿಸಿ

ಮೂರು ರುಚಿದೋಳು ಶಿವ - ತನ್ನನು

ತೋರದೇ ಹೋದ ಸರ್ವಜ್ಞ



೧೬. ಕ್ಷೀರದೊಳು ಘೃತವಿದ್ದು । ನೀರೊಳು ಶಿಖಿಯಿದ್ದು

ಆರಿಗೆಯು ತೋರಿದಿಹುದಂತೆ - ಎನ್ನೊಳಗೆ

ಸಾರಿಹನು ಸಿವನು ಸರ್ವಜ್ಞ



೧೭. ಹೊಲಸು ಮಾಂಸದ ಹುತ್ತ । ಎಲುವಿನ ಹಂಜರವು

ಹೊಲೆ ಬಲಿದು ತನುವಿನೊಳಗಿರ್ದು - ಮತ್ತದರಿ

ಕುಲವನೆಣೆಸುವರೆ ಸರ್ವಜ್ಞ



೧೮. ಎಲುವಿನ ಕಾಯಕ್ಕೆ । ಸಲೆ ಚರ್ಮವನು ಹೊದಿಸಿ

ಮಲ-ಮೂತ್ರ-ಕ್ರಿಮಿಯು ಒಳಗಿರ್ಪ - ದೇಹಕ್ಕೆ

ಕುಲವಾವುದಯ್ಯ ಸರ್ವಜ್ಞ



೧೯. ಬೆಂದಾವಿಗೆಯ ಭಾಂಡ । ಒಂದೊಂದು ಭೋಗವನು

ಅಂದಂದಿಗುಂಡು ಒಡೆದು ಹಂಚಾದಂತೆ

ಬಿಂದುವಿನ ದೇಹ ಸರ್ವಜ್ಞ



೨೦. ಮಗಳಕ್ಕ ತಂಗಿಯು । ಮಿಗೆ ಸೊಸೊಯು ನಾದಿನಿಯು

ಜಗದ ವನಿತೆಯರು ಜನನಿ ಮಂತಾದವರು

ಜಗಕೊಬ್ಬಳೈಸೆ ಸರ್ವಜ್ಞ



೨೧. ಪಂಚವಿಂಶಶಿತತ್ವ । ಸಂಚದ ದೇಹವನು

ಹಂಚೆಂದು ಕಾಣಲರಿಳೆಯದೋಡೆ - ಭವ ಮುಂದೆ

ಗೊಂಚಲಾಗಿಹುದು ಸರ್ವಜ್ಞ



೨೨. ನೋಡಿರೇ ಎರಡೊರು । ಕೂಡಿದ ಮಧ್ಯದಲಿ

ಮೂಡಿಹ ಸ್ಮರನ ಮನೆಯಲ್ಲಿ -

ನಾಡೆಯುದಯಿಸಿತು ಸರ್ವಜ್ಞ



೨೩. ಊರಗಳ ಮೂಲದಲಿ । ಮಾರನರಮನೆಯಲ್ಲಿ

ಭೋರಿಜೀವಿಗಳ ಹುಟ್ಟಿಸಿದ - ಅಜನಿಗಿ

ನ್ನಾರು ಸಾಯುಂಟೆ ಸರ್ವಜ್ಞ



೨೪. ಲಿಂಗಯಲ್ಲಿ । ಸಂಗಿಸಿ ಚರಿಸಲು

ಜಂಘೆಯಲಿ ನಡವ ಸರ್ವ ಜೀವಂಗಳು

ಲಿಂಗದಿಂ ಜನನ ಸರ್ವಜ್ಞ



೨೫. ಲಿಂಗ ಉಳ್ಳನೆ ಪುರುಷ । ಲಿಂಗ ಉಳ್ಳನೆ ಸರಸ

ಲಿಂಗ ಉಳ್ಳವಗೆ ರತಿಭೋಗ - ವತುಳಸುಖ

ಲಿಂಗದಿಂ ಜನನ ಸರ್ವಜ್ಞ



೨೬. ಮಾಸಿನೊಳು ಮುಸುಕಿರ್ದು । ಮೂಸಿ ಬರುತಾಸನವ

ಹೇಸಿಕೆಯ ಮಲವು ಸೂಸುವುದ - ಕಂಡು ಕಂ

ಡಾಸೆ ಬಿಡದು ಸರ್ವಜ್ಞ



೨೭. ಬ್ರಹ್ಮ ಗಡ । ಸ್ಥಿತಿಗೆ ಆ ವಿಷ್ಣು ಗಡ

ಹತವ ಮಾಡುವಡೆ ರುದ್ರ ಗಡ - ಎಂದೆಂಬ

ಸ್ಥಿತಿಯ ತಿಳಿಯೆಂದ ಸರ್ವಜ್ಞ



೨೮. ದಿಟವೆ ಪುಣ್ಯದ ಪುಂಜ । ಸಟೆಯೆ ಪಾಪದ ಬೀಜ

ಕುಟಿಲ ವಂಚನೆಯ ಪೊಗದಿರು - ನಿಜವ ಪಿಡಿ

ಘಟವ ನೆಚ್ಚದಿರು ಸರ್ವಜ್ಞ





೨೯. ಪರಮನೈಮೊಗ ಉಳಿದು । ನೆರವಿಯನೊಲ್ಲದೆ

ನರರೊಪ ಧರಿಸಿ ಗುರುವಾಗಿ - ಬೋಧಿಪಗೆ

ಸರಿ ಯಾರ ಕಾಣೆ ಸರ್ವಜ್ಞ



೩೦. ಪರತತ್ವ ತನ್ನೊಳಗೆ । ಎರವಿಲ್ಲದಿರುತಿರಲು

ಪರದೇಶಿಯಾಗಿ ಇರುತಿರು - ವಾತನ

ಪರಮ ಗುರುವೆಂಬೆ ಸರ್ವಜ್ಞ



೩೧. ಸುರತರು ಮರನಲ್ಲ । ಸುರಭಿಯೊಂದಾವಲ್ಲ

ಪರುಷ ಪಾಷಾಣದೊಳಗಲ್ಲ - ಗುರುವು ತಾ

ನರರೊಳಗಲ್ಲ ಸರ್ವಜ್ಞ



೩೨. ದರುಶನವಾರಿರಃ । ಪುರುಷರು ಮೂವರಿಂ

ಪರತತ್ವದಿರವು ಬೇರೆಂದು - ತೋರಿದ

ಗುರು ತಾನೆ ದೈವ ಸರ್ವಜ್ಞ



೩೩. ಜ್ಯೋತಿಯಿಂದವೆ ನೇತ್ರ । ರಾತ್ರಿಯಲಿ ಕಾಂಬಂತೆ

ಸೂತ್ರದಲಿ ಧಾತನರೆವಂತೆ - ಶಿವನ ಗುರು

ನಾಥನಿಂದರಿಗು ಸರ್ವಜ್ಞ



೩೪. ಬ್ರಹ್ಮವೆಂಬುದು ತಾನು । ಒಮ್ಮಾರು ನೀಳವೇ

ಒಮ್ಮೆ ಸದ್ಗುರುವಿನುಪದೇಶ - । ವಾಲಿಸಲು ।

ಗಮ್ಮನೆ ಮುಕ್ತಿ ಸರ್ವಜ್ಞ



೩೫. ಹರ ತನ್ನೊಳಿರ್ದುದ । ಗುರುತೋರಿ । ದಿರಲಹುದೆ ।

ಮರನೊಳಗ್ನಿ ಇರುತಿರ್ದು - ತನ್ನ ತಾ

ನುರಿವುದ ಕಂಡ ? ಸರ್ವಜ್ಞ



೩೬. ನರಕ ಪಾಪಿಷ್ಠರಿಗೆ । ಸುರಲೋಕ ( ದಿಟ್ಟರಿಗೆ )

ಗುರುಬೋಧೆಯಲ್ಲಿ ಜಗ ಉಳಿಗು - ಮಲ್ಲದೊಡೆ

ಉರಿದು ಹೋಗುವುದು ಸರ್ವಜ್ಞ



೩೭. ಮರಹುಳ್ಳ ಮನುಜರಿಗೆ । ತೆರನಾವುರೆವುದಕೆ

ಕರಿಗೊಂಡ ಭ್ರಮೆಯ ಪರೆವ - ಗುರುವಿನ ಭೋಧೆ

ಕರಿಗೊಳ್ಳಬೇಕು ಸರ್ವಜ್ಞ



೩೮. ಮಂಡೆ ಬೋಳಾದೊಡಂ । ದಂಡು ಕೋಲ್ವಿಡಿದೊಡಂ

ಹೆಂಡತಿಯ ಬಿಟ್ಟು ನಡೆದೊಡಂ - ಗುರುಮುಖವ

ಕಂಡಲ್ಲದಿಲ್ಲ ಸರ್ವಜ್ಞ



೩೯. ಮೂರುಕಣ್ಣೀಶ್ವರನ । ತೋರಿಕೊಡಬಲ್ಲ ಗುರು

ಬೇರರಿವುದೊಂದು ತೆರನಿಲ್ಲ - ಗುರುಕರಣ

ತೋರಿಸುಗು ಶಿವನ ಸರ್ವಜ್ಞ



೪೦. ಊರಿಗೆ ದಾರಿಯ । ನಾರು ತೋರಿದರೇನು

ಸಾರಾಯಮಪ್ಪ ಮತವನರಿಹಿಸುವ ಗುರು

ಆರಾದೊಡೇನು ಸರ್ವಜ್ಞ



೪೧. ಮನವು ಮುಟ್ಟಲು ಗಂಡು । ತನವು ಸೋಂಕಲು ಪಾಪ

ಮನವೇಕದಿಂದ ಗುರುಚರಣ - ಸೋಂಕಿದೊಡೆ

ತನು ಶುದ್ದವಯ್ಯ ಸರ್ವಜ್ಞ



೪೨. ತುಪ್ಪವಾದಾ ಬಳಿಕ । ಹೆಪ್ಪನೆರೆದವರುಂಟೆ

ನಿಃಪತಿಯಾದ ಗುರುವಿನುಪದೇಶದಿಂ

ತಪ್ಪದೇ ಮುಕ್ತಿ ಸರ್ವಜ್ಞ



೪೩. ಪರುಷ ಲೋಹವ ಮುಟ್ಟಿ । ವರುಷವಿರಬಲ್ಲುದೇ

ಪರಷವೆಂತಂತೆ ಶಿಷ್ಯಂಗೆ - ಗುರುವಿನ

ಸ್ಪರುಶನವೆ ಮೋಕ್ಷ ಸರ್ವಜ್ಞ



೪೪. ತಾಪದ ಸಂಸಾರ । ಕೊಪದಲಿ ಬಿಳ್ದವರು

ಆಪತ್ತನುಳಿದು ಪೊರಮಡಲು - ಗುರುಪಾದ

ಸೋಪಾನ ಕಂಡು ಸರ್ವಜ್ಞ



೪೫. ಮೊಸರ ಕಡೆಯಲು ಬೆಣ್ಣೆ । ಒಸೆದು ತೋರುವ ತೆರದಿ

ಹಸನುಳ್ಳ ಗುರುವಿನುಪದೇಶ - ದಿಂ ಮುಕ್ತಿ

ವಶವಾಗದಿಹುದೆ ಸರ್ವಜ್ಞ



೪೬. ಗುರುಪಾದಸೇವೆ ತಾ । ದೊರೆಕೊಂಡಿತಾದೊಡೆ

ಹರೆವುದು ಪಾಪವರಿದೆನಲು - ವಜ್ರಾಯುಧದಿ

ಗಿರಿಯ ಹೊಯ್ದಂತೆ ಸರ್ವಜ್ಞ



೪೭. ಗುರುವಿನ ಸೇವೆಯು । ದೊರಕೊಂಡಿತಾದೊಡೆ

ಹರೆವುದು ಪಾಪವರಿದೆನಲು - ವಜ್ರಾಯುಧದಿ

ಗಿರಿಯ ಹೊಯ್ದಂತೆ ಸರ್ವಜ್ಞ



೪೮. ಎತ್ತಾಗಿ ತೊತ್ತಾಗಿ । ಹಿತ್ತಿಲದ ಗಿಡವಾಗಿ

ಮತ್ತೆ ಪಾದದ ಕೆರವಾಗಿ - ಗುರುವಿನ

ಹತ್ತಿಲಿರು ಎಂದು ಸರ್ವಜ್ಞ



೪೯. ಸಾಣೆಕಲ್ಲೊಳು ಗಂಧ । ಮಾಣದೆ ಎಸೆವಂತೆ

ಜಾಣ ಶ್ರೀಗುರುವಿನುಪದೇಶ - ದಿಂ ಮುಕ್ತಿ

ಕಾಣೆಸುತಿಹುದು ಸರ್ವಜ್ಞ



೫೦. ಬೆಟ್ಟ ಕರ್ಪುರ ಉರಿದು । ಬೊಟ್ಟಿಡಲು ಬೂದಿಲ್ಲ

ನೆಟ್ಟನೆ ಗುರುವನರಿದನ - ಕರ್ಮವು

ಮುಟ್ಟಲಂಜುವವು ಸರ್ವಜ್ಞ



೫೧.ದುರ್ಗಿ(ಮಾರಿಯ ಮುಂಡಿ) । ಯಗ್ಗದ ಶಕ್ತಿಗಳು

ಸದ್ಗುಣ ಸತ್ಯ ಮುಸುರಿಹರ - ಮುಟ್ಟವು

ಸದ್ಗುರುವಿನಾಜ್ಞೆ ಸರ್ವಜ್ಞ



೫೨. ವಿಷಯಕ್ಕೆ ಕುದಿಯದಿರು । ಆಶನಕ್ಕೆ ಹದೆಯದಿರು

ಅಸಮಾಕ್ಷನಡಿಯನಗಲದಿರು - ಗುರುಕರುಣ

ವಶವರ್ತಿಯಹುದು ಸರ್ವಜ್ಞ



೫೩. ತಂದೆಗೆ ಗುರುವಿಗೆ । ಒಂದು ಅಂತರವುಂಟು

ತಂದೆ ತೋರಿವನು ಶ್ರೀಗುರುವ - ಗುರುರಾಯ

ಬಂಧನವ ಕಳೆವ ಸರ್ವಜ್ಞ



೫೪. ಹುಸಿವನ ಬೇಹಾರ । ಕಸ ಹತ್ತಿದಾರಂಬ

ವಿಷಯ ಉಳ್ಳವನ ಗುರುತನ - ಇವು ಮೂರು

ಮಸಿವಣ್ಣ ಕಂಡ ಸರ್ವಜ್ಞ



೫೫. ಹಂದಿ ಚಂದನಸಾರ । ಗಂಧವ ಬಲ್ಲುದೇ

ಒಂದುವ ತಿಳಿಯಲರಿಯದನ - ಗುರುವಿಗೆ

ನಿಂದ್ಯವೇ ಬಹುದು ಸರ್ವಜ್ಞ



೫೬. ಹೊಲಬನರಿಯದ ಗುರುವು । ತಿಳಿಯಲರಿಯದ ಶಿಷ್ಯ

ನೆಲೆಯನಾರಯ್ಯದುಪದೇಶ - ವಂಧಕನು

ಕಳನ ಹೊಕ್ಕಂತೆ ಸರ್ವಜ್ಞ



೫೭. ಶ್ವಾನ ತೆಂಗಿನ ಕಾಯ । ತಾನು ಮೆಲಬಲ್ಲುದೇ

ಜ್ಞಾನವಿಲ್ಲದಗೆ ಉಪದೇಶ - ವಿತ್ತಡೆ

ಹಾನಿ ಕಂಡಯ್ಯ ಸರ್ವಜ್ಞ



೫೮. ಭಕ್ತಿಯಿಲ್ಲದ ಶಿಷ್ಯ । ಗೊತ್ತಿ ಕೊಟ್ಟುಪದೇಶ

ಬತ್ತಿದ ಕೆರೆಯ ಬಯಲಲ್ಲಿ - ರಾಜನವ

ಬಿತ್ತಿ ಬೆಳೆವಂತೆ ಸರ್ವಜ್ಞ



೫೯. ಹಸಿಯ ಸೌದೆಯ ತಂದು । ಹೊಸೆದರುಂಟೇ ಕಿಚ್ಚು

ವಿಷಯಂಅಗಳುಳ್ಳ ಮನುಜರಿಗೆ - ಗುರುಕರುಣ

ವಶವರ್ತಿಯಹುದೆ ಸರ್ವಜ್ಞ



೬೦. ಒಂದೂರ ಗುರುವಿರ್ದು । ವಂದನೆಯ ಮಾಡದೆ

ಸಂದಿಸೆ ಕೊಳ ತಿನಿತಿಪರ್ವನ - ಇಅರವು

ಹಮ್ದಿಯ ಇಅರವು ಸರ್ವಜ್ಞ





ಲಿಂಗಾತಿಶಯ ಪದ್ಧತಿ


೬೧. ಕಲ್ಲಿನೊಳ್ ಕುಚದಲ್ಲಿ । ಬಳ್ಳದೊಳ್ ಪಿಕ್ಕೆಯಲಿ

ಎಲ್ಲಿ ಭಾವಿಸಿದೊಡಲ್ಲಿರ್ಪ - ಭರಿತನನು

ಬಲ್ಲವೇ ನಿಗಮ ಸರ್ವಜ್ಞ



೬೨. ಲಿಂಗದ ಗುಡಿಯೆಲ್ಲಿ ? ಲಿಂಗಿಲ್ಲದೆಡೆಯೆಲ್ಲಿ

ಲಿಂಗದೆ ಜಗವು ಅಡಗಿಹುದು - ಲಿಂಗವನು

ಹಿಂಗಿ ಪರ ಉಂಟೆ ಸರ್ವಜ್ಞ



೬೩. ಓಂಕಾರ ತಾನಲ್ಲ । ಹ್ರಾಂಕಾರ ಮುನ್ನಲ್ಲ

ಆಂಕಾಶತಳವ ಮೀರೆಹುದು - ಹರಿಯಜರು

ತಾಂ ಕಾಣರಯ್ಯ ಸರ್ವಜ್ಞ



೬೪. ಓರ್ವನಲ್ಲದೆ ಮತ್ತೆ । ಇರ್ವರುಂಟೇ ಮರುಳೆ

ಸರ್ವಜ್ಞನೊರ್ವ ಜಗಕೆಲ್ಲ - ಕರ್ತಾರ

ನೊರ್ವನೇ ದೇವ ಸರ್ವಜ್ಞ



೬೫. ಉಣಲಡಿಗೆ ಹಲವಾಗಿ । ಕಣಿಕ ತಾನೊಂದಯ್ಯ

ಮಣಲೇಸು ದೈವ ಘನವಾಗಿ - ಲೋಕಕ್ಕೆ

ತ್ರಿಣಯನ ಸರ್ವಜ್ಞ



೬೬. ಹರಿಬ್ರಹ್ಮರೆಂಬವರು । ಹರನಿಂದಲಾದವರು

ಅರಸಿಂಗೆ ಆಳು ಸರಿಯಹನೆ - ಪಶುಪತಿಗೆ

ಸರಿ ಯಾರ ಕಾಣೆ ಸರ್ವಜ್ಞ



೬೭. ಹಿರಿಯ ಬೊಮ್ಮನು ಕೆಂಚ । ಹಿರಿಯ ಹರಿ ತಾ ಕರಿಕ

ಪುರಹರನು ಶುದ್ಧ ಧವಳಿತನು - ಇರೆ ಬೇರೆ

ಹರಗೆ ಸರಿಯಹರೀ ಸರ್ವಜ್ಞ



೬೮. ಹರಿದ ತಲೆ ಬ್ರಹ್ಮಂಗೆ \ ಕುರೆಯ ತಲೆ ದಕ್ಷಂಗೆ

ನೆರೆ ಹತ್ತು ಜನನವಾ ಹರಿಗೆ - ಇವರುಗಳು

ಕರೆಗೊರಲಗಣೆಯೆ ಸರ್ವಜ್ಞ



೬೯. ಹುಟ್ಟಿಸುವನಜನೆಂಬ । ಕಷ್ಟದ ನುಡಿ ಬೇಡ

ಹುಟ್ಟಿಸುವವ ತನ್ನ ಶಿರ ಹರೆಯೆ - ಮತ್ತೊಂದು

ಹುಟ್ಟಿಸಿಕೊಳನೇಕೆ ಸರ್ವಜ್ಞ



೭೦. ಬ್ರಹ್ಮ ನಿರ್ಮಿಪನೆಂಬ । ದುರ್ಮತಿಯೆ ನೀಂ ಕೇಳು

ಬ್ರಹ್ಮನಾ ಸತಿಗೆ ಮೂಗಿಲ್ಲ - ವಾ ಮೂಗ

ನಿರ್ಮಿಸನೇಕೆ ಸರ್ವಜ್ಞ



೭೧. ನರಹರಿಯ ಕೊಲುವಂದು । ಎರಳೆಯನೆಸುವಂದು

ಮರಳಿ ವರಗಳನು ಕೊಡುವಂದು - ಸ್ಮರಹರೆಗೆ

ಸರಿಯಾರ ಕಾಣೆ ಸರ್ವಜ್ಞ



೭೨. ಷಡುದರುಶನಾದಿಗಳು । ಮೃಡ ಮಾಡಲಾದುವು

ಹೊಡವಡುತೆ ನಿಗಮವರಿಸುವವು - ಅಭವನ

ಗಡಣಕೇಕೆ ಯಾರು ಸರ್ವಜ್ಞ



೭೩. ದೇಶಕ್ಕೆ ಸಜ್ಜನನು । ಹಾಸ್ಯಕ್ಕೆ ಹನುಮಂತ

ಕೇಶವ ಭಕ್ತರೊಳಗೆಲ್ಲ - ಮೂರು ಕ

ಣ್ಣೇಶನೇ ದೈವ ಸರ್ವಜ್ಞ



೭೪. ಶೇಷನಿಂ ಬಲರಿಲ್ಲ । ಮೋಸದಿಂ ಕಳರೆಲ್ಲ

ನೇಸರೆಂ ಜಗಕೆ ಹಿತರಿಲ್ಲ - ದೇವ ತಾ

ಈಶನಿಂದಿಲ್ಲ ಸರ್ವಜ್ಞ



೭೫. ಸಂಗದಿಂ ಕೆಳೆಯಿಲ್ಲ । ಬಿಂಗದಿಂ ಹೊರೆಯಿಲ್ಲ

ಗಂಗೆಯಿಂದಧಿಕ ನದಿಯಿಲ್ಲ - ಪರದೈವ

ಲಿಂಗದಿಂದಿಲ್ಲ ಸರ್ವಜ್ಞ



೭೬. ಉಂಬಳಿ ಇದ್ದಂತೆ । ಕಂಬಳಿಯ ಹೊದೆವರೆ

ಶಂಭುವಿದ್ದಂತೆ ಮತ್ತೊಂದು - ದೈವವ

ನಂಬುವನೆಗ್ಗ ಸರ್ವಜ್ಞ



೭೭. ಎಂಜಲು ಶೌಚವು । ಸಂಜೆಯೆಂದೆನ ಬೇಡ

ಕುಂಜರ ವನವ ನೆನೆವಂತೆ - ಬಿಡದೆ ನಿ

ರಂಜನನ ನೆನೆಯ ಸರ್ವಜ್ಞ delete



೭೮. ಹರಭಕ್ತಿಹಲ್ಲದೆ । ಹರೆದು ಹೋಗದು ಪಾಪ

ಹರಭಕ್ತಿಯುಳ್ಳ ಗುರುವರ - ನೆನ್ನೆಯ

ಗುರು ದೇವರೆಂಬೆ ಸರ್ವಜ್ಞ



೭೯. ಸುರುತರುವು ಸುರಧೇನು । ಸುರಮಣೆ ಸೌರಲತೆ

ಪರುಷಷ್ಟತನುವು ಹರಿವ ನದಿ - ಯೆಲ್ಲವು

ಪರಮನಿಂ ಜನನ ಸರ್ವಜ್ಞ



೮೦. ಬಾಲ್ಯ - ಯೌವನ ಪ್ರೌಢ । ಲೋಲ ಹಲವಾದ ತನು

ಏಳುತ್ತ ಮಡುವುತಿರ ಬೇಡ - ಅನುದಿನವು

ಶೊಲಿಯ ನೆನೆಯ ಸರ್ವಜ್ಞ



೮೧. ಕುಲಗೆಟ್ಟವರ ಚಿಂತೆ । ಯೊಳಗಿರ್ಪರಂತೆಲ್ಲ

ಕುಲಗೆಟ್ಟು ಶಿವನ ಮರೆಹೊಕ್ಕೆ - ಋಷಿಗಳು

ಕುಲಗೋತ್ರರುಗಳು ಸರ್ವಜ್ಞ



೮೨. ಭೊತೇಶ ಶರಣೆಂಬ । ಜಾತಿ ಮಾದಿಗನಲ್ಲ

ಜಾತಿಯಲಿ ಹುಟ್ಟಿ ಭೊತೇಶ - ಶರಣೆನ್ನ

ದಾತ ಮಾದಿಗನು ಸರ್ವಜ್ಞ



೮೩. ಯಾತರ ಹೂವಾದರು । ನಾತರೆ ಸಾಲದೆ

ಜಾತಿ- ವಿಜಾತಿಯೆನಬೇಡ - ಶಿವನೊಲಿ

ದಾತನೇ ಜಾತಿ ಸರ್ವಜ್ಞ



೮೪. ಹರಭಕ್ತಿಯಿಲ್ಲದ । ಪರಮಋಷಿ ಮುಖ್ಯನೇ

ಹರಭಕ್ತಿಯುಳ್ಳ ಸ್ವಪಚನಾ - ದೊಡೆಯಾತ್

ಪರಮ ಋಷಿ ತಾನೆ ಸರ್ವಜ್ಞ



೮೫. ನಾಲ್ಕು ವೇದವನೋದಿ । ಶೀಲದಲಿ ಶುಚಿಯಾಗಿ

ಶೂಲಿಯ ಪದವ ಮರೆದೊಡೆ - ಗಿಳಿಯೋದಿ

ಹೇಲ ತಿಂದಂತೆ ಸರ್ವಜ್ಞ



೮೬. ಮಾಯಮೋಹವ ನಚ್ಚಿ । ಕಾಯವನು ಕರಗಿಸಿತೆ

ಆಯಾಸಗೊಳುತ ಇರಬೇಡ - ಓಂ ನಮಶ್ಯಿ

ವಾಯಯೆಂದನ್ನಿ ಸರ್ವಜ್ಞ



೮೭. ಸಾಯ್ವುದವಸರವೆ ಮನ । ಠಾಯಿಯಲಿ ನೋವುತ್ತೆ

ನಾಯಾಗಿ ನರಕ ಉಣಬೇಡ - ಓಂ ನಮಶ್ಯಿ

ವಾಯಯೇಂದನ್ನಿ ಸರ್ವಜ್ಞ



೮೮. ಅಕ್ಕರವೀ ಲೆಕ್ಕವು । ತರ್ಕಕ್ಕೆ ಗಣಿತಕ್ಕೆ

ಮಿಕ್ಕ ಓದುಗಳು ತಿರಿಕೆಗೆ - ಮೋಕ್ಷಕಾ

ರಕ್ಕರವೆ ಸಾಕು ಸರ್ವಜ್ಞ



೮೯. ಮುನಿವಂಗೆ ಮುನಿಯದಿರು । ಕನೆಯದಿರು

ಮನಸಿಜಾರಿಯನು ಮರೆಯದಿರು - ಶಿವನ ಕೃಪೆ

ಘ್ನಕೆ ಘನವಕ್ಕು ಸರ್ವಜ್ಞ



೯೦ .ಎಲ್ಲರನು ಬೇಡಿ । ಹಲ್ಲು ಬಾಯಾರುವು ದೆ

ಬಲ್ಲಂತೆ ಶಿವನ ಭಜಿಸಿದೊಡೆ - ಶಿವ ದಾನಿ

ಇಲ್ಲನ್ನಲರೆಯ ಸರ್ವಜ್ಞ



೯೧. ನರರ ಬೇಡುವ ದೈವ । ವರವೀಯ ಬಲ್ಲುದೇ

ತಿರಿವವರನಡರಿ ತಿರಿವಂತೆ - ಅದನರೆ

ಹರನನೆ ಬೇಡು ಸರ್ವಜ್ಞ



೯೨. ಇಂದ್ರನಾನೆಯನೇರೆ । ಒಂದುವನು ಕೊಡಲರೆಯ

ಚಂದ್ರಶೇಖರನು ಮುದಿಯೆತ್ತ - ನೇರೆ ಬೇ

ಕೆಂದುದನು ಕೊಡುವ ಸರ್ವಜ್ಞ



೯೩. ಲಿಂಗವ ಪೂಝಿಸುವಾತ । ಜಂಗಮಕೆ ನೀಡದೊಡೆ

ಲಿಂಗದ ಕ್ಷೋಭ ಘನವಕ್ಕು - ಮಹಲಿಂಗ

ಹಿಂಗುವುದು ಅವನ ಸರ್ವಜ್ಞ



೯೪. ಉಣ ಬಂದ ಲಿಂಗಕ್ಕೆ । ಉಣಲ್ಲಿಕ್ಕದಂತರಿಸಿ

ಉಣದಿರ್ಪ ಲಿಂಗಕ್ಕುಣ ಬಡಿಸಿ - ಕೈಮುಗಿವ

ಬಣಗುಗಳ ನೋಡ ಸರ್ವಜ್ಞ delete





೯೫. ದೇಹಿಯೆನಬೇಡ ನಿ । ದೇಹಿ ಜಂಗಮ ದೇವ

ದೇಹಗುಣದಾಶೆಯಳಿದರೆ - ಆತ ನಿ

ದೇಹಿ ಕಂಡಯ್ಯ ಸರ್ವಜ್ಞ



೯೬. ಸಾರವನು ಬಯಸುವೊಡೆ । ಕ್ಷಾರವನು ಧರಿಸುವುದು

ಮಾರಸಂಹರನ ನೆನೆದರೆ - ಮೃತ್ಯು ತಾ

ದೊರಕ್ಕೆ ದೊರ ಸರ್ವಜ್ಞ



೯೭.ಉಂಡು ನೂರಡಿಯಿಟ್ಟು

ಕೆಂಡಕ್ಕೆ ಕೈ ಕಾಸಿ

ಗಂಡುಭುಜ ಮೇಲ್ಮಾಡಿ

ಮಲಗುವನು ವೈದ್ಯನ

ಮಿಂಡನಂತಿಕ್ಕು ಸರ್ವಜ್ಞ॥





೨೦೦-೩೦೦


೨೦೦. ಸತ್ಯಕ್ಕೆ ಸರಿಯಿಲ್ಲ । ಚಿತ್ತಕ್ಕೆ ಸ್ಥಿರವಿಲ್ಲ ।

	ಹಸ್ತದಿಂದಧಿಕಹಿತರಿಲ್ಲ ಪರದೈವ ।

	ನಿತ್ಯನಿಂದಿಲ್ಲ ಸರ್ವಜ್ಞ ॥



೨೦೧. ಶೇಷಿನಿಂ ಬಲರಿಲ್ಲ । ಮೋಸದಿಂ ।

ನೇಸರಿಂ ಜಗಕ ಹಿತರಿಲ್ಲ । ಪರದೈವ ।

ಈಶನಿಂದಿಲ್ಲ ಸರ್ವಜ್ಞ ॥



೨೦೨. ಭಾಷೆಯಿಂ ಮೇಲಿಲ್ಲ । ದಾಸನಿಂ ಕೀಳಿಲ್ಲಿ ।

ಮೋಸದಿಂದಧಿಕ ಕೇಡಿಲ್ಲ ಪರದೈವ ।

ಈಶನಿಂದಿಲ್ಲ ಸರ್ವಜ್ಞ ॥



೨೦೩. ಸಂಗದಿಂ ಕೆಳೆಯಿಲ್ಲಿ । ಭಂಗದಿಂ ವ್ಯಥೆಯಿಲ್ಲ ।

ಗಂಗೆಯಿಂದಧಕ ನದಿಯಲ್ಲಿ ಪರದೈವ ।

ಲಿಂಗದಿಂದಿಲ್ಲ ಸರ್ವಜ್ಞ ॥



೨೦೪. ನಿದ್ರೆಯಿಂ ಸುಖವಿಲ್ಲ । ಪದ್ರದಿಂ ಅರಿಯಿಲ್ಲ ಮುಖ

ಮುದ್ರೆಯಿಂದಧಿಕ ಮಾತಿಲ್ಲ ದೈವವುಂ ।

ರುದ್ರನಿಂದಿಲ್ಲ । ಸರ್ವಜ್ಞ ॥



೨೦೫. ಮಾತೆಯಿಂ ಹಿತರಿಲ್ಲಿ । ಕೋತಿಯಿಂ ಮರಳಿಲ್ಲ ।

ಜ್ಯೋತಿಯಿಂದಧಿಕ ಬೆಳಕಿಲ್ಲ ದೈವವ ।

ಜಾತನಿಂದಿಲ್ಲ ಸರ್ವಜ್ಞ ॥



೨೦೬. ಇದ್ದಲಿಂ ಕರಿಯಿಲ್ಲ । ಬುದ್ಢಿಯಿಂ ಹಿರಿದಿಲ್ಲ ।

ವಿದ್ಯದಿಂದಧಿಕ ಧನವಿಲ್ಲ ದೈವತಾ ।

ರುದ್ರನಿಂದಿಲ್ಲ ಸರ್ವಜ್ಞ ॥



೨೦೭. ಲೀಲೆಯಿಂ ಕಣ್ಣಿಲ್ಲ । ಗಾಲಿಯಿಂ ಬಟುವಿಲ್ಲ ।

ವಾಲಿಯಿಂದಧಿಕ ಬಲರಿಲ್ಲ ಪರದೈವ ।

ಶೂಲಿಯಿಂದಿಲ್ಲ ಸರ್ವಜ್ಞ ॥



೨೦೮. ನಿಂಬೆಗಿಂ ಹುಳಿಯಿಲ್ಲ । ತುಂಬೆಗಿಂ ಕರಿದಿಲ್ಲ ।

ನಂಬಿಗೆಯಿಂದಧಿಕ ಗುಣ್ವವಿಲ್ಲ । ದೈವವುಂ ।

ಶುಭವಿಂದಿಲ್ಲ ಸರ್ವಜ್ಞ ॥



೨೦೯. ನಾಲಿಗೆಗೆ ನುಣುಪಿಲ್ಲ । ಹಾಲಿಗಿಂ ಬಿಳಿಪಿಲ್ಲ ।

ಕಾಲನಿಂದಧಿಕ ಅರಿಯಿಲ್ಲ ದೈವವುಂ ।

ಶೂಲಿಯಿಂದಿಲ್ಲ ಸರ್ವಜ್ಞ ॥



೨೧೦. ಉಂಲಡಿಗೆ ಹಲಾವಾಗಿ । ಕಣಿಕ ತಾನೊಂದಯ್ಯ

ಮಣಿಯಿಸಿವೆ ದೈವ ಘನವಾಗಿ,

ಜಗಕೆಲ್ಲಿ ತ್ರಿಣಯನೇ ದೈವ ಸರ್ವಜ್ಞ ॥



೨೧೧. ಆಡಾದನಾ ಅಜನು । ಕೊಡಗನದಾದನು ಹರಿಯು

ನೋಡಿದರೆ ಶಿವನು ನರಿಯಾದನೀ ಬೆಡಗೆ

ರೂಢಿಯೊಳು ಬಲ್ಲೆ ಸರ್ವಜ್ಞ ॥



೨೧೨. ತೆರೆದ ಹಸ್ತವು ಲೇಸು । ಹರಿಯ ಪೂಜ್ಯವು ಲೇಸು ।

ಅರ ಸೊಲಿಮೇ ಲೇಸು ಸರ್ವಕ್ಕೂ ಶಿವನಿಗೆ ।

ಶರಣನೇ ಲೇಸು ಸರ್ವಜ್ಞ ॥



೨೧೩. ಖುಲ್ಲ ಮಾನವ ಬೇಡಿ । ಕಲ್ಲುತಾ ಕೊಡುವದೇ ।

ಸೊಲ್ಲರಿವ ಶಿವನ ಬೇಡಿದಡೆ ಬಯಸಿದುದು ।

ನೆಲ್ಲವನು ಕೊಡುವ ಸರ್ವಜ್ಞ ॥



೨೧೪. ನಿಲ್ಲದಲೆ ಹರಸಿದಡೆ । ಕಲ್ಲು ಭೇದಿಸಲಕ್ಕು ।

ಬಲ್ಲಂತ ಶಿವನ ಭಕ್ತಿಯಿಂ ಭಜಿಸಿಡೆ ।

ಇಲ್ಲೆನಲಿಕರಿಯ ಸರ್ವಜ್ಞ ॥



೨೧೫. ಭಕ್ತಿಯಿಂದಲೆ ಯುಕ್ತಿ । ಭಕ್ತಿಯಿಂದಲೆ ಶಕ್ತಿ ।

ಭಕ್ತಿವಿರಕ್ತಿಯಳಿವರೀ ಜಗದಲ್ಲಿ ।

ಮುಕ್ತಿಯಿಲ್ಲೆಂದ ಸರ್ವಜ್ಞ ॥



೨೧೬. ಆಗುಹೋಗುಗಳ ನೆರೆ । ರಾಗ ಭೋಗಗಳು ।

ಸ-ರಾಗವಾಗಿಕ್ಕು ಶಿವನೊಲಿದೊಡಲ್ಲದಿರೆ ।

ಹೋಗಿಕ್ಕು ಕಾಣೊ ಸರ್ವಜ್ಞ ॥



೨೧೭. ಮುದ್ದು ಮಂತ್ರವು, ಶುಕನು । ತಿದ್ದುವವು ಕುತ್ತಗಳ ।

ತಿದ್ದಿಯೂ ತಿದ್ದಲರಿಯವವು ಶಿವನೊಲಿಯ ।

ದಿದ್ದಿಹರೆ ಕಾಣೊ ಸರ್ವಜ್ಞ ॥



೨೧೮. ಕಂಡವರು ಕೆರಳುವರು । ಹೆಂಡತಿಯು ಕನಲುವಳು ।

ಖಂಡಿತದ ಲಕ್ಶ್ಮಿ ತೊಲಗುವಳು ಶಿವನೊಲುಮೆ ।

ಕಂಡಕೊಳ್ದಿರಕು ಸರ್ವಜ್ಞ ॥



೨೨೦. ಜ್ವರ ಬನ್ದ ಮನುಜಂಗೆ । ನೊರೆವಾಲು ವಿಷಕ್ಕು ।

ನರಕದಲಿ ಬೀಳ್ವ ಅಧಮಂಗ ಶಿವಭಕ್ತಿ ।

ಹಿರಿದು ವಿಷಪಕ್ಕು ಸರ್ವಜ್ಞ ॥



೨೨೧. ಹರನಾವ ಕರೆಯದಲೆ । ಪರಿಶಿವನ ನೆನೆಯದಲೆ ।

ಸ್ಮರಹರನ ಕರುಣವಿಲ್ಲದೆಯೆ ಜಗದೊಳಗೆ

ಇರುವದೇ ಕಷ್ಟ ಸರ್ವಜ್ಞ ॥



೨೨೨. ಎಲ್ಲರೂ ಶಿವನೆಂದಿರಿಲ್ಲಿಯೇ ಹಾಳಕ್ಕು ।

ಎಲ್ಲರೂ ಶಿವನ ಮರೆದಿಹರೆ ಕೈಲಾಸ ।

ದಲ್ಲಿ ಹಾಳಕ್ಕು ಸರ್ವಜ್ಞ ॥



೨೨೩. ಆವ ಕಾಲವು ವನದಿ । ಜೀವಕಾಲದ ಕಳೆದು ।

ಜೀವಚಯದಲ್ಲಿ ದಯವಿಲ್ಲದಿರುವವನ ।

ಕಾಯ್ವ ಶಿವನು ಸರ್ವಜ್ಞ ॥



೨೨೪. ಅಡವಿಯಲಿ ತಪದಲ್ಲಿ । ದೃಢತನದೊಳಿದ್ದರೂ।

ನುಡಿಯಲ್ಲಿ ಶಿವನ ಮರೆಯುವಡೆ ಗುಡವಿಲ್ಲ ।

ದಡಗೆಯುಂಡಂತೆ ಸರ್ವಜ್ಞ ॥



೨೨೫. ಕಡುಭಕ್ತನಾಗಲೀ । ಜಡೆಧಾರಿಯಾಗಲೀ ।

ನದೆವ ವೃತ್ತಿಯಲಿ ನದೆಯದೊಡೆ ಆ ಭಕ್ತಿ ।

ಹೊದೆವ ಶಂಖೆಂದ ಸರ್ವಜ್ಞ ॥



೨೨೬. ಗುರಿಯ ತಾಗದ ಕೋಲ । ನೂರಾರುನೆಸೆದೇನು ? ।

ಬರಡಿಂಗ ಭಕ್ತಿ ಭಜಸಿದೊಡೆ ಅದು ತಾನು ।

ಇರಲರಿಯದಯ್ಯ ಸರ್ವಜ್ಞ ॥



೨೨೭. ಚಿತ್ತವಿಲ್ಲದ ಗುಡಿಯ । ಸುತ್ತಿದೊಡೆ ಫಲವೇನು ? ।

ಎತ್ತು ಗಾಣವನು ಹೊತ್ತು ತಾ ನಿತ್ಯದಲಿ ।

ಸುತ್ತಿಬಂದಂತೆ ಸರ್ವಜ್ಞ ॥



೨೨೮. ಮನದಲ್ಲಿ ನೆನೆವಂಗೆ । ಮನೆಯೇನು ಮಠವೇನು ।

ಮನದಲ್ಲಿ ನೆನೆಯದಿರುವವನು ।

ದೇಗುಲದ ಕೊನೆಯಲ್ಲಿದ್ದೇನು ? । ಸರ್ವಜ್ಞ ॥



೨೨೯. ಮನೆಯೇನು ವನವೇನು । ನೆನಹು ಇದ್ದರೆ ಸಾಕು ।

ಮನಮುಟ್ಟಿ ಶಿವನ ನೆನೆಯದವನು ಬೆಟ್ಟದಾ ।

ಕೊನೆಯಿಲ್ಲಿದ್ದೇನು ಸರ್ವಜ್ಞ ॥



೨೩೦. ಮನದಲ್ಲಿ ನೆನವಿಠಲಿ । ತನುವೊಂದು ಮಠವಕ್ಕು ।

ಮನಹೋಗಿ ಹಲವ ನೆನೆದಿಹರೆ ಅದು ಹಾಳು ।

ಮನೆಯೆಂದು ತಿಳಿಯೋ ಸರ್ವಜ್ಞ ॥



೨೩೧. ದೇಹ ದೇವಾಲಯವು । ಜೀವವೇ ಶಿವಲಿಂಗ ।

ಬಾಹ್ಯಾಂಗಳಳಿದು ಭಜಿಪಂಗೆ ಮುಕ್ತಿಸಂ

ದೇಹವಿಲ್ಲೆಂದು ಸರ್ವಜ್ಞ ॥



೨೩೨. ಜಂಗಮಕೆ ವಂಚಿಸನು । ಹಿಂಗಿರಲು ಲಿಂಗವನು ।

ಭಕ್ತರೊಳು ಪರಸತಿಗೆ ಒಲೆಯದಗೆ ।

ಭಂಗವೇ ಇಲ್ಲ ಸರ್ವಜ್ಞ ॥



೨೩೩. ಇಂದುವಿನೊಳುರಿಯುಂಟೆ । ಸಿಂಧುವಿನೊಳರಬುಂಟೆ ।

ಸಂದವೀರನೊಳು ಭಯವುಂಟೇ ? ಭಕ್ತಂಗೆ ।

ಸಂದೇಹವುಂಟೆ ಸರ್ವಜ್ಞ ॥



೨೩೪. ಆಹಾರವುಳ್ಳಲ್ಲಿ ಬೇಹಾರ ಫನವಕ್ಕು ।

ಆಹಾರದೊಳಗ ನರಿಧಿಪ್ಪ ಸೆಟ್ಟಿಗೇ ।

ಬೇಹಾರದಕ್ಕು ಸರ್ವಜ್ಞ ॥



೨೩೫. ಜಂಗಮನು ಭಕ್ತತಾ । ಲಿಂಗದಂತಿರಬೇಕು ।

ಭಂಸುತ ಪರರ ನಳಿವ ಜಂಗಮನೊಂದು ।

ಮಂಗನೆಂದರಿಗು ಸರ್ವಜ್ಞ ॥



೨೩೬. ಸಾಲುವೇದವನೋದಿ । ಶೀಲದಲಿ ಶುಚಿಯಾಗಿ ।

ಶೂಲಿಯಾವದವನರಿಯದೊಡೆ ಗಿಳಿಯೋದಿ ।

ಹೇಲ ತಿಂದಂತೆ ಸರ್ವಜ್ಞ ॥



೨೩೭. ಈಶ ಭಕ್ತನು ಆಗಿ । ವೇಶಿಯನು ತಾ ಹೋಗೆ ।

ಸಲಾಗಿರ್ದ ಭೋನವನು ಹಂದಿ ತಾ

ಮೂಸಿ ಹೋದಂತೆ ಸರ್ವಜ್ಞ ॥



೨೩೮. ಹಲವು ಸಂಗದ ತಾಯಿ । ಹೊಲಸು ನಾರುವ ಬಾಯಿ ।

ಸಲೆ ಸ್ಮರಹರನ ನೆನೆಯದಾ ಬಾಯಿ ನಾಯ್ ।

ಮಲವ ಮೆದ್ದಂತೆ ಸರ್ವಜ್ಞ ॥



೨೩೯. ಭಕ್ತರೊಡಗೂಡುವದು । ಭಕ್ತರೊಡನಾಡುವದು ।

ಭಕ್ತಿಯೊಳು ಬಿಡುವ ಬೆರೆದಿರ್ದ ಭಕ್ತತಾ ।

ಮುಕ್ತನಾಗಿಹನು ಸರ್ವಜ್ಞ ॥



೨೪೦. ಪರುಷ ಕಬ್ಬುನದೆಸೆವ । ಕರಡಿಗೆಯೊಳಡರುವದೆ ।

ಹರ ಭಕ್ತಿಯಿಳ್ಳ ಮಹಿಮೆ ಸಂಸಾರದೊಳು ।

ಎರಕವಾಗಿಹನೆ ಸರ್ವಜ್ಞ ॥



೨೪೧. ತೆಪ್ಪವನ್ನು ನಂಬಿದಡೆ । ತಪ್ಪದಲೆ ತಡಗಹದು ।

ಸರ್ಪಭೂಷಣನ ನಂಬಿದಡೆ ಭವಪಾಶ ।

ತಪ್ಪಿ ಹೋಗುವುದು ಸರ್ವಜ್ಞ ॥



೨೪೨. ಶಿವಭಕ್ತಿಯುಳ್ಳಾತ । ಭವಮುಕ್ತನಾದಾತ ।

ಶಿವಭಕ್ತಿಯಿರದ ಭಕ್ತಿಂಗೆ ಎಂದೆಂದು ।

ಭವಮುಕ್ತಿಯಿಲ್ಲ ಸರ್ವಜ್ಞ ॥



೨೪೩. ಲಿಂಗದಾ ಗುಡಿ ಲೇಸು । ಗಂಗೆಯಾ ತಡಿ ಲೇಸು ।

ಲಿಂಗ ಸಂಗಿಗಳ ನುಡಿ ಲೇಸು ಭಕ್ತರಾ ।

ಸಂಗವೇ ಲೇಸು ಸರ್ವಜ್ಞ ॥



೨೪೪. ನೋಟ ಶಿವಲಿಂಗದಹಲಿ । ಜೂಟ ಜ್ಂಗಮದಲಿ ।

ನಾಟನಾ ಮನವು ಗುರುವಿನಲಿ,

ಭಕ್ತನಾ ಮಾಟವನು ನೋಡು ಸರ್ವಜ್ಞ ॥



೨೪೫. ಲಜ್ಜೆಯನು ತೊರೆದು ನೀ । ಹೆಜ್ಜೆಯನು ಸಾಧಿಪಡೆ ।

ಸಜ್ಜೆಯಲಿ ಶಿವನ ಶರಣರಾ -

ಹೆಜ್ಜೆಯಲಿ ನಡೆಯೋ ಸರ್ವಜ್ಞ ॥



೨೪೬. ದೇವರನು ನೆನೆವಂಗ । ಭಾವಿಪುದ ಬಂದಿಹುದು ।

ದೇವರನು ನೆನಯದಧಮಂಗೆ ಇಹಪರದಿ ।

ಆಪುದೂ ಇಲ್ಲ ಸರ್ವಜ್ಞ ॥



೨೪೭. ನಿತ್ಯವೂ ಶಿವನ ತಾ । ಹೊತ್ತಾರೆ ನೆನೆದಿಹರೆ ।

ಉತ್ತಮದ ಗತಿಯು ಆದಿಲ್ಲದಿಹಪರದಿ ।

ಮೃತ್ಯುಕಾಣಯ್ಯ ಸರ್ವಜ್ಞ ॥



೨೪೮. ಎರೆಯನ್ನು ಉಳುವಂಗೆ । ದೊರೆಯನ್ನು ಪಿಡಿದಂಗೆ ।

ಉರಗ ಭೂಷಣನ ನೆನೆವಂಗೆ ಭಾಗ್ಯವು ।

ಅರಿದಲ್ಲವೆಂದು ಸರ್ವಜ್ಞ ॥



೨೪೯. ಹಾಸಾಂಗಿ ಹರೆಯುವಡೆ ।

ದಾಸಿಯರು ದೊರೆಯುವಡೆ ವೀಸಕ್ಕೆ ವೀಸ ಕೊಡುವಡೆ ಅದು ತನಗೆ ।

ಈಶನ ಒಲುಮೆ ಸರ್ವಜ್ಞ ॥



೨೫೦. ಇಪ್ಪೊತ್ತು ದೇವರನು । ತಪ್ಪದಲೆ ನೆನದಿಹರೆ ।

ತುಪ್ಪ ಒರಗವು ಉಣಲುಂಟು ತನಗೊಬ್ಬ ।

ಳಪ್ಪುವಳುಂಟು ಸರ್ವಜ್ಞ ॥



೨೫೧. ಕೊಡಲೊಬ್ಬಳು ಸತಿಯು । ನೋಡಲೊಬ್ಬ ನೆಂಟ ।

ಬೇಡಿದ್ದನ್ನು ಕೊಡುವ ನೃಪತಿಯು ಭಕ್ತಿಯನು ।

ಮಾಡಿದರಿಗುಂಟು ಸರ್ವಜ್ಞ ॥



೨೫೨. ಬಸವನೆಂದರೆ ಪಾಪ ದೆಸೆಗೆಟ್ಟು ಹೋಗುವದು ।

ಬೆಸಿ ಲಿಂಗ ಹಸುರೆಳಸದಿರ್ಪ ಹನಿಯಾರಿ

ಹಸಿದು ಹೋದಂತೆ ಸರವಜ್ಞ ॥



೨೫೩. ಸಾರವನು ಬಯಸುವದೇ । ಕ್ಷಾರವನು ಬೆರಸುವದು ।

ಮಾರಸಂಹರನ ನೆನೆಯುವಡೆ ಮೃತ್ಯು ತಾ ।

ದೂರಕ್ಕೆ ದೂರ ಸರ್ವಜ್ಞ ॥



೨೫೪. ಕೋಳಿಕೂಗದಮುನ್ನ । ಏಳುವದು ನಿತ್ಯದಲಿ ।

ಬಾಳ ಲೋಚನನ ಭಕ್ತಿಯಿಂ ನೆನೆದರೆ ।

ಸರ್ವಜ್ಞ ॥



೨೫೫. ಎಂಬಲವು ಸೌಚವು । ಸಂಜೆಯೆಂದೆನಬೇಡ ।

ಕುಂಜರವು ವನವ ನೆನೆವಂತೆ ಬಿಡದೆ ನಿ ।

ರಂಜನನ ನೆನೆಯೋ ಸರ್ವಜ್ಞ ॥



೨೫೬. ಬಾಲ್ಯಯೌವನದೊಳಗೆ । ಲೋಲುಪ್ತನಾಗಿ ನೀ ।

ನೇಳುತುಲಿ ಮದಿಸುತ್ತಿರಬೇಡ ಅನುದಿನವು ।

ಸೂಲಿಯನು ನೆನೆಯೋ ಸರ್ವಜ್ಞ ॥



೨೫೭. ಮಾಯಾಮೋಹನ ಮೆಚ್ಚಿ । ಕಾಯವನು ಕರಗಿಸಿತ ।

ಆಯಾಸಗೊಂಡ ಬಳಲದೊನ್ನಮಃ ಶಿ ।

ವಾಯವೆಂದೆನ್ನು ಸರ್ವಜ್ಞ ॥



೨೫೮. ಕಣ್ಣು ನಾಲಿಗೆ ಮನವ । ಪನ್ನಗಧರ ಕೊಟ್ಟ ।

ಚಿನ್ನಾಗಿ ಮನವ । ತೆರೆದ ನೀ ಬಿಡದೆ ಶ್ರೀ ।

ಚಿನ್ನನಂ ನೆನಯೋ ಸರ್ವಜ್ಞ ॥



೨೫೯. ಸತಿಯರಿರ್ದಡೇನು ? ಸುತರಾಗಿ ಫಲವೇನು ? ।

ಶತಕೋಟಿಧನವ ಗಳಿಸೇನು ? ಭಕ್ತಿಯಾ ।

ಸ್ಥಿತಿಯಿಲದನಕ ಸರ್ವಜ್ಞ ॥



೨೬೦. ಎಲ್ಲರೂ ಶಿವನೆಂದ । ರೆಲ್ಲಿಹುದು ಭಯವಯ್ಯಾ ।

ಎಲ್ಲರೂ ಶಿವನ ನೆನೆಯುವಡೆ ಕೈಲಾಸ ।

ಎಲ್ಲಿಯೇ ಇಹುದು ಸರ್ವಜ್ಞ ॥



೨೬೧. ಭಕ್ತಗೆರಡಕ್ಕರವು । ಮುಕ್ತಿಗೆರಡಕ್ಕರವು ।

ಭಕ್ತಿಯಿಂ ಮುಕ್ತಿ ಪಡೆಯುವರೆ ಬಿಡದೆ ಆ ।

ರಕ್ಕರವ ಪೇಳಿ ಸರ್ವಜ್ಞ ॥



೨೬೨. ಐವರಟ್ಟಾಸವನ । ಯೌವನದ ಹಿಂಡನ್ನು ।

ಹೊಯ್ಯುತ್ತ ವಶಕ್ಕೆ ತಂದಾತ ಜಗದೊಳಗೆ ।

ದೈವ ತಾನಕ್ಕು ಸರ್ವಜ್ಞ ॥



೨೬೩. ಆರರಟ್ಟುಗಳಿಗಳನು । ಮೂರು ಕಂಟಕರನ್ನು ।

ಏರು ಜವ್ವನವ ತಡೆಯುವರೆ ಶಿವ ತಾನು ।

ಬೇರೆ ಇಲ್ಲೆಂದ ಸರ್ವಜ್ಞ ॥



೨೬೪. ವಿಷಯದಾ ಬೇರನ್ನು । ಬಿಸಿಮಾಡಿ ಕುಡಿದಾತ ಪಶು

ಪತಿಯು ಅಕ್ಕ ಶಶಿಯಕ್ಕು ಮೈಯ್ಬಣ್ಣ

ಮಿಸಿನಿಯಂತಕ್ಕು ಸರ್ವಜ್ಞ ॥



೨೬೫. ಕಚ್ಚಿ, ಕೈಬಾಯಿಗಳು । ಇಚ್ಛೆಯಲಿ ಇದ್ದಿಹರೆ ।

ಅಚ್ಯುತನಪ್ಪ ಅಜನಪ್ಪ ಲೋಕದಲಿ

ನಿಶ್ಚಿಂತನಪ್ಪ ಸರ್ವಜ್ಞ ॥



೨೬೬. ಹರಿವ ಹಕ್ಕಿ ನುಂಗಿ । ನೊರೆವಾಲ ಕುಡಿದಾತ ।

ಹರಿಹರನು ಅಕ್ಕು ಅಜನಕ್ಕು ಲೋಕಕ್ಕೆ ।

ಇರುವು ತಾನಕ್ಕು ಸರ್ವಜ್ಞ ॥



೨೬೭. ರುದ್ರಾಕ್ಷಿಯ ಮಾಲೆಯ ।

ಭದ್ರದಲಿ ಧರಿಸಿದಗೆ ಹೊದ್ದಿರ್‍ದ ಪಾಪ ಹೋಗಲವ ಸಾಕ್ಷಾತ ।

ಮಾಲೆಯ ರುದ್ರನೇ ಸರ್ವಜ್ಞ ॥



೨೬೮. ಅಣುರೇಣುವೃಂದ್ಯದಾ । ಪ್ರಣವದಾ ಬೀಜವನು ।

ಅಣುವಿನೊಳಗುಣವೆಂದರಿದಾ ಮಹಾತ್ಮನು ।

ತ್ರಿಣಯನೇ ಅಕ್ಕು ಸರ್ವಜ್ಞ ॥



೨೬೯. ಆಸನವು ದೃಢವಾಗಿ । ನಾಶಿಕಾಗ್ರದಿ ದಿಟ್ಟು ।

ಸೂಸವ ಮನವ ಫನದಲಿರಿಸಿದನು ಜಗ ।

ದೀಶ ತಾನಕ್ಕು ಸರ್ವಜ್ಞ ॥



೨೭೦. ಪವನಪರಿಯರಿದಂಗೆ । ಶಿವನ ಸಾಧಿಸಲಕ್ಕು ।

ಭವಮಾಲೆ ಹರಿದು ಸುಖಿಸುವೊಡೆ ಅವ

ಸದಾಶಿವನು ತಾನಕ್ಕು ಸರ್ವಜ್ಞ ॥



೨೭೧. ಮೆಟ್ಟಿಪ್ಪುದಾಶೆಯನು । ಕಟ್ಟಿಪ್ಪುದಿಂದ್ರಿಯವ ।

ತೊಟ್ಟಿಪ್ಪುದುಳ್ಳ ಸಮತೆಯವನು,

ಶಿವಪದವು ಮುಟ್ಟಿಪ್ಪುದಯ್ಯ ಸರವಜ್ಞ ॥



೨೭೨. ಜ್ಞಾನದಿಂ ಮೇಲಿಲ್ಲ । ಶ್ವಾನನಿಂ ಕೀಳಿಲ್ಲ ।

ಭಾನು ಮಂಡಲದಿಂ ಬೆಳಗಿಲ್ಲ ಜಗದೊಳಗೆ ।

ಜ್ಞಾನವೇ ಮೇಲು ಸರ್ವಜ್ಞ ॥



೨೭೩. ಜ್ಞಾದಿಂದಲಿ ಇಹವು । ಜ್ಞಾನದಿಂದಲಿ ಪರವು ।

ಜ್ಞಾನವಿಲ್ಲದಲೆ ಸಕಲವೂ ತನಗಿದ್ದು ।

ಹಾನಿ ಕಾಣಯ್ಯ ಸರ್ವಜ್ಞ ॥



೨೭೪. ಅರಿವಿನಾ ಅರಿವು ತಾ । ಧರಯೊಳಗೆ ಮೆರೆದಿಹುದು ।

ಅರಿವಿನಾ ಅರಿವಹರಿವಹರಿಹರರು ಬೊಮ್ಮನೂ ।

ಅರಿಯರೈ ಸರ್ವಜ್ಞಾ ॥



೨೭೫. ಎತ್ತ ಹೋದರೂ ಮನವ । ಹತ್ತಿಕೊಂಡೇ ಬಹುದು ।

ಮತ್ತೊಬ್ಬ ಸೆಳೆದುಕೊಳಲರಿಯದಾ ।

ಜ್ಞಾನದಾ । ಬಿತ್ತು ಲೇಸೆಂದು ಸರ್ವಜ್ಞ ॥



೨೭೬. ತತ್ವದಾ ಜ್ಞಾನತಾ । ನುತ್ತಮವು ಎನಬೇಕು ।

ಮತ್ತೆ ಶಿವಧ್ಯಾನ ಬೆರೆದರದು ।

ಶಿವಗಿರಿಂ । ದತ್ತಲೆನಬೇಕು ಸರ್ವಜ್ಞ ॥



೨೭೭. ನಾಟ ರಾಗವು ಲೇಸು । ತೋಟ ಮಲ್ಲಿಗೆ ಲೇಸು ।

ಕೂಟವದು ಲೇಸು ಹಿರಿಯರೊಳು ಶಿವನ ಅರಿ ।

ದಾಟವೇ ಲೇಸು ಸರ್ವಜ್ಞ ॥



೨೭೮. ಒಂದರಾ ಮೊದಲೊಳಗೆ ಬಂದಿಹುದು ಜಗವೆಲ್ಲ ।

ಒಂದರಾ ಮೊದಲನರಿಯುವಡೆ ಜಗ ಕಣ್ಣು ।

ಮುಂದೆ ಬಂದಿಹುದು ಸರ್ವಜ್ಞ ॥



೨೭೯. ವನಧಿಯೊಳಡಗಿ ತೆರೆ । ವನಧಿಯೊಳಗೆಸೆವಂತೆ ।

ಚಿನುಮಯನು ಇಪ್ಪ ನಿಜದೋಳಗೆ ತ್ರೈಜಗತ ।

ಜನನ ತಾನೆಂದು ಸರ್ವಜ್ಞ ॥



೨೮೦. ಕನಕ ತಾ ಕಂಕಣದ । ಜನಕನೆಂದೆನಿಸಿಹುದು ।

ಕ್ಷಣಿಕವದು ರೂಪವೆಂದರಿಯದಾ ಮನಜ ।

ಶುನಕನಲೆದಂತೆ । ಸರ್ವಜ್ಞ ॥



೨೮೧. ಭಿತ್ತಯಾ ಚಿತ್ರದಲಿ । ತತ್ವತಾ ನೆರೆದಿಹುದೆ ।

ಚಿತ್ರತ್ವ ತನ್ನ ನಿಜದೊಳಗ ತ್ರೈಜಾಗದ ।

ತತ್ವ ತಾನೆಂದ ಸರ್ವಜ್ಞ ॥



೨೮೨. ಓಂಕಾರ ಮುಖವಲ್ಲ । ಆಕಾರವದಕಿಲ್ಲ ।

ಆಕಾಶದಂತೆ ಅಡಗಿಹುದು ಪರಬೊಮ್ಮ ।

ವೇಕಾಣದಯ್ಯ ಸರ್ವಜ್ಞ ॥



೨೮೩. ಕ್ಷೀರದಲಿ ಘ್ರತ, ವಿಮಲ । ನೀರಿನೊಳು ಶಿಖಿಯಿರ್ದು

ಅರಿಗೂ ತೋರದಿರದಂತೆ ಎನ್ನೊಳಗೆ ।

ಸೇರಿಹನು ಶಿವನು ಸರ್ವಜ್ಞ ॥



೨೮೪. ಕಲ್ಲಿನಲಿ ಮಣ್ಣಿನಲಿ । ಮುಳ್ಳಿನಾ ಮೊನಯಲಿ

ಎಲ್ಲ ನೆನೆದಲ್ಲಿ ಶಿವನಿರ್ಪ ಅವನೀ ।

ನಿದ್ದಲ್ಲಿಯೇ ಇರ್ಪ ಸರ್ವಜ್ಞ ॥



೨೮೫. ಕಲ್ಲು-ಕಾಷ್ಠದೊಳಿರುವ । ಮುಳ್ಳು ಮೊನೆಯಲ್ಲಿರುವ ।

ಸುಳ್ಳು-ಈ ಮಾತು ಎನಬೇಡ ಪರಮಾತ್ಮ ।

ನೆಲ್ಲೆಲ್ಲಿಯೂ ಇರುವ ಸರ್ವಜ್ಞ ॥



೨೮೬. ತಿಟ್ಟಿಯೊಳು ತೆವರದೊಳು । ಹುಟ್ಟಿಹನೆ ಪರಶಿವನು ।

ಹುಟ್ಟು ಸಾವುಗಳು ಅವಗಿಲ್ಲ ಜಗವನ್ನು ।

ಬಿಟ್ಟಿಹನು ನೋಡು ಸರ್ವಜ್ಞ ॥



೨೮೭. ಸರ್ವಾಂತರ್ಯಾಮಿ । ಓರ್ವನೆಂಬುವ ತತ್ವ ।

ನಿರ್ದಿಷ್ಟವಾಗಿ ಇರುತಿರಲು ಮೋಕ್ಷವದು ।

ಸರ್ವರಿಗೆ ಸುಲಭ ಸರ್ವಜ್ಞ ॥



೨೮೮. ಸಣ್ಣನೆಯ ಮಳಲೊಳಗೆ । ನುಣ್ಣನೆಯ ಶಿಲೆಯೊಳಗೆ

ಬಣ್ಣಿಸುತ ಬರೆದ ಪಟದೊಳಗೆ ಇರುವಾತ ।

ತನ್ನೂಳಗೆ ಇರುನೇ ? ಸರ್ವಜ್ಞ ॥



೨೮೯. ಆನೆ ಕನ್ನಡಿಯಲ್ಲಿ । ತಾನಡಗಿ ಇಪ್ಪಂತೆ ।

ಜ್ಞಾನವುಳ್ಳವರ ಹೃದಯದಲಿ ಪರಶಿವನು ।

ತಾನಡಗಿ ಇಹನು ಸರ್ವಜ್ಞ ॥



೨೯೦. ನಾನು ನೀನು ಭೇದಗ । ಳೇನು ಬೊಮ್ಮಗೆ ಇಲ್ಲ ।

ತಾನೆ ತಾನಾಗಿ ಇಪ್ಪುದೇ ಬೊಮ್ಮದಾ ।

ಸ್ಥಾನವೆಂದರಿಗು ಸರ್ವಜ್ಞ ॥



೨೯೧. ನಾನು ನೀನು ಭೇದಗ । ಳೇನು ಬೊಮ್ಮಗೆ ಇಲ್ಲ ।

ತಾನೆ ತಾನಾಗಿಪ್ಪುದೆ ಬೊಮ್ಮದಾ ।

ಸ್ಥಾನವೆಂದರಿಗು ಸರ್ವಜ್ಞ ॥



೨೯೨. ಮೂರು ಖಂಡುಗ ಹೊಟ್ಟ । ತೂರಿದರೆ ಫಲವೇನು ।

ಮೂರರಾ ಮಂತ್ರದಿಂದಲಿ ಪರಬೊಮ್ಮ ।

ವಿರಿಹುದು ನೋಡು ಸರ್ವಜ್ಞ ॥



೨೯೩. ಕಾಣಿಸಿರುವಂತವನ । ಕಾಣದೇಕಿರುವಿರೋ ।

ಕಾಣಲು ಬಿಡಲು ಕರ್ಮಗಳು ನಿನ್ನಿರವ ।

ಆಣೆ ಇಟ್ಟಿಹವು ಸರ್ವಜ್ಞ ॥



೨೯೪. ಜೊಳ್ಳು ಮನುಜರು ತಾವು । ಸುಳ್ಳು ಸಂಸಾರದೊಳು

ಮಳ್ಳಿಡಿದು ಮಾಯೆಯೆಂಬವಳ ಬಲೆಯೊಳಗೆ ।

ಹೊರಳಾಡುತಿಹರು ಸರ್ವಜ್ಞ ॥



೨೯೫. ಇಲ್ಲದಾ ಮಾಯೆಯದು । ಎಲ್ಲಿಂದಲೆನಹದಲೆ ।

ಬಲ್ಲಿತದು ಮಾಯೆಯೆನಬೇಡ ।

ತಿಳಿಯಲ್ಕೆ ಎಲ್ಲಿಹುದು ? ಮಾಯೆ ಸರ್ವಜ್ಞ ॥



೨೯೬. ಕಾಯವಿಂದ್ರಯದಿಂದ । ಜೀವವಾಯುವಿನಿಂದ ।

ಮಾಯೆಯದು ಬೊಮ್ಮನಿಂದೆಂಬುವಾ ನಾಯ ।

ಬಾಯಿ ನೋಡೆಂದ ಸರ್ವಜ್ಞ ॥



೨೯೭. ಇಲ್ಲದನು ಇಲ್ಲೆನಲಿ । ಕಿಲ್ಲಿಯೇ ಕಲಿಯದಲೆ ।

ಇಲ್ಲದಾ ಮಾಯಿ-ಊಂಟೆಂಬ ಮೂಢಾತ್ಮ ।

ಗೆಲ್ಲಿಯದು ಮುಕ್ತಿ ಸರ್ವಜ್ಞ ॥



೨೯೮. ಪಂಚ ಬೂತಂಗಳೊಳ । ಸಂಚನರಿಯದಲೆ ।

ಹಂಚನೆ ಹಿಡಿದು ತಿರಿದುಂಬ ಶಿವಯೋಗಿ ।

ಹಂಚುಹರಿಯಹನು ಸರ್ವಜ್ಞ ॥



೨೯೯. ಪಂಚವಿಂಶತಿ ತತ್ವ । ಸಂಚಯದ ದೇಹವನು ।

ಹಂಚಿಂದು ಕಾಣಲರಿಯದಿರೆ ಭವ ಮುಂದೆ ।

ಗೊಂಚಲಾಗಿಹದು ಸರ್ವಜ್ಞ ॥



೩೦೦. ಬೆಂದ ಆವಿಗೆ ಭಾಂಡ । ಒಂದೊಂದು ಭೋಗವನು ।

ಅಂದದಿಂ ಉಂಡ ಒಡೆದು ಹಂಚಾದಂತೆ ।

ಬಿಂದುವನು ದೇಹ ಸರ್ವಜ್ಞ ॥





೪೦೧-೪೫೦




೪೦೧. ಎಣ್ಣೆಯ ಋಣವು । ಅನ್ನ- ವಸ್ತ್ರದ ಋಣವು ।

ಹೊನ್ನು ಹೆಣ್ಣಿನಾ ಋಣವು ತೀರಿದ ಕ್ಷಣದಿ ।

ಮಣ್ಣು ಪಾಲೆಂದು ಸರ್ವಜ್ನ್ಯ ॥



೪೦೨. ಸತ್ತು ಹೋದರ್‍ಎ ನಿನಗೆ । ಎತ್ತಣವು ಮೋಕ್ಷವೈ ?

ಸತ್ತು ಹೋಗದರೆ ಜೀವಿಸಲು ಮೋಕ್ಷದಾ ।

ಗೊತ್ತು ತಿಳಿಯೆಂದ ಸರ್ವಜ್ನ್ಯ ॥



೪೦೩. ಕತ್ತಲೆಯ ಠಾವಿಂಗೆ । ಉತ್ತಮವು ಜ್ಯೋತಿ ತಾ।

ಮತ್ತೆ ಪ್ರಜ್ವಲಿಸುವ ಠಾವು ಬೆಳಗಲು ।

ತ್ಯುತ್ತಮವಕ್ಕುದು ಸರ್ವಜ್ನ್ಯ ॥



೪೦೪. ಯೋನಿಜರು ಯೋಗಿಯನು । ಹೀನವೆನ್ನುವದೇನು ? ।

ಅನಂದ ತಾಣದೊಳಗಿರಲು ಯೋಗಿಯಾ ।

ಮಾನ ಘನವಹುದು ಸರ್ವಜ್ನ್ಯ ॥



೪೦೫. ನಿಜ ವಿಜಯ ಬಿಂದುವಿನ । ಧ್ವಜಪತಾಕೆಯ ಬಿರುದು ।

ಅಜ ಹರಿಯು ನುತಿಸಲರಿಯರಾ ಮಂತ್ರವನು ।

ನಿಜಯೋಗಿ ಬಲ್ಲ ಸರ್ವಜ್ನ್ಯ ॥



೪೦೬. ಯೋಗವನು ಮನಮುಟ್ಟಿ । ಭೋಗವನು ತೊರೆದಿಹರೆ ।

ಮಾಗಿಯ ಮಳೆಯು ಸುರಿದಂತೆ ಆ ಯೋಗ ।

ಸಾಗುತ್ತಲಿಹುದು ಸರ್ವಜ್ನ್ಯ ॥



೪೦೭. ದಾಸಿಯಾ ಕೊಡದಂತೆ । ಸೋರದಿಪ್ಪುದೆ ಯೋಗ ।

ದಾಸಿ ಸಾಸಿರದ ಒಡನಾಡುತಾ ಕೊಡದೊ ।

ಳಾಶೆ ಇಪ್ಪಂತೆ ಸರ್ವಜ್ನ್ಯ ॥



೪೦೮. ಅಷ್ಟದಳಕಮಲದಲಿ । ಕಟ್ಟಿತಿರುಗುವ ಹಂಸ ।

ಮೆಟ್ಟುವಾ ದಳವ ನಡುವಿರಲಿ ಇರುವದನು ।

ಮುಟ್ಟುವನೆ ಯೋಗಿ ಸರ್ವಜ್ನ್ಯ ॥



೪೦೯. ಅಷ್ಟದಲ ಕಮಲವನು । ಮೆಟ್ಟಿಪ್ಪ ಹಂಸ ತಾ ।

ಮುಟ್ಟಿಪ್ಪ ಗತಿಯನರಿಯದಾ ಯೋಗಿ ತಾ ।

ಕೆಟ್ಟನೆಂದರಿಗು ಸರ್ವಜ್ನ್ಯ ॥



೪೧೦. ಗುರುವಿನಾ ಸೇವೆಯನು । ಹಿರಿದಾಗಿ ಮಾಡದಲೆ ।

	ಹರಿದಾಡಿ ಮುಕ್ತಿ ಪಡೆಯುವಡೆ ಸ್ವರ್ಗ ತಾ ।

ಹಿರಿಯ ತವರಹುದೆ ಸರ್ವಜ್ನ್ಯ ॥



೪೧೧. ಹುಲಿಯ ಬಾಯಲ್ಲಿ ಸಿಕ್ಕ । ಹುಲ್ಲೆಯಂದದಿ ಮೊರವೆ ।

ಬಲಿಯ ಬಿಡಿಸೆನ್ನ ಗುರುರಾಯ ಮರೆಹೊಕ್ಕೆ ।

ಕೊಲುತಿಹಳು ಮಾಯೆ ಸರ್ವಜ್ನ್ಯ ॥



೪೧೨. ಮನವೆಂಬ ಮರ್ಕಟವು ।

ತನುವೆಂಬ ಮರನೇರಿ ತಿನುತಿಹುದು ವಿಷಯ ಫಲಗಳನು ।

ಕರುಣೆ ನೀ ತನುಮನ ಕಾಯೋ ಸರ್ವಜ್ನ್ಯ ॥



೪೧೩. ಹೃದಯದಲ್ಲಿ ಕತ್ತರಿಯು । ತುದಿಯ ನಾಲಿಗೆ ಬೆಲ್ಲ !

ಕುದಿದು ಹೋಗುಹೆನು ಎನ್ನೊಡೆಯ ಇದ ನೋಡಿ ।

ಒದೆದು ಬಿಡ ಬೇಡ ಸರ್ವಜ್ನ್ಯ ॥



೪೧೪. ಸೊಣಗನಂದಣವೇರಿ । ಕುಣಿದು ಪೋಪುದು ಮಲಕೆ ।

ಟೊಣೆಯದೆನ್ನೊಡೆಯ ಕಾಯನ್ನ ಪಾದಕ್ಕೆ ।

ಮಣಿದು ಬೇಡುವೆನು ಸರ್ವಜ್ನ್ಯ ॥



೪೧೫. ಪಾಪವೆನ್ನದು ಕಾಯ । ಪುಣ್ಯ ನಿನ್ನದು ರಾಯ ।

ಕೂಪದೊಳು ಬಿದ್ದು ಕೊರಹುತಿಹೆ ಗುರುರಾಯ ।

ರೂಪುಗೊಳಿಸಯ್ಯ ಸರ್ವಜ್ನ್ಯ ॥



೪೧೬. ಕೋಪಕ್ಕ್ ಯಮರಜಬ್ । ಪಾಪಕ್ಕ್ ಜವರಾಜ ।

ಕೋಪ ಪಾಪಗಳ ಆಳಿದಂಗೆ ತಾ ।

ಕೊಪನಾಗಿಹನು ಸರ್ವಜ್ನ್ಯ ॥





೮೫೦-೧೪೨೧


೮೫೧. ಆವಾವ ಜೀವವನು । ಹೇವವಿಲ್ಲದೆ ಕೊಂದು ।

	ಸಾವಾಗ ಶಿವನ ನೆನೆಯುವಡೆ । ಅವ ಬಂದು ।

	ಕಾವನೇ ಹೇಳು ಸರ್ವಜ್ಞ ॥



ಕುಲಖಂಡನ (ಹೊಲೆಯನು ಯಾರು)



೮೫೨. ಸತ್ತುದನು ತಿಂಬಾತ । ಎತ್ತಣದ ಹೊಲೆಯನವ ।

	ಒತ್ತಿ ಜೀವದೆ ಕೊರಳಿರಿದು ತಿಂಬಾತ ।

	ಉತ್ತಮದ ಹೊಲೆಯ ಸರ್ವಜ್ಞ ॥



೮೫೩. ಹೊಲಿಯ ಮಾದಿಗರುಂಡು । ಸುಲಿದಿಟ್ಟ ತೊಗಲು ಸಲೆ ।

	ಕುಲಜರೆಂಬವರಿಗುಣಲಾಯ್ತು । ಹೊಲೆಯರಾ ।

	ಕುಲವಾವುದಯ್ಯ ಸರ್ವಜ್ಞ ॥



೮೫೪. ಪಕ್ಕಲೆಯ ಸಗ್ಗಲೆಯೊ । ಳಿಕ್ಕಿರ್ದ ವಾರಿಯನು ।

	ಚೊಕ್ಕಟವು ಎಂದು ಕುಡಿಯುತಿರೆ ಹೊಲೆಯರು ।

	ಚಿಕ್ಕವರು ಹೇಗೆ ಸರ್ವಜ್ಞ ॥



೮೫೫. ಕುಲವಿಲ್ಲ ಯೋಗಿಗಂ । ಛಲವಿಲ್ಲ ಜ್ಞಾನಿಗಂ ।

	ತೊಲೆ ಕಂಭವಿಲ್ಲ ಗಗನಕ್ಕೆ ಸ್ವರ್ಗದಲಿ ।

	ಹೊಲಗೇರಿಯಿಲ್ಲ ಸರ್ವಜ್ಞ ॥



೮೫೬. ಎಲುವಿಲ್ಲ ನಾಲಿಗೆಗೆ । ಬಲವಿಲ್ಲ ಬಡವಂಗೆ ।

	ತೊಲೆ ಕಂಭವಿಲ್ಲ ಗಗನಕ್ಕೆ, ದೇವರಲಿ ।

	ಕುಲಭೇದವಿಲ್ಲ ಸರ್ವಜ್ಞ ॥



೮೫೭. ಸಾದರಿಗೆ ಮಾದರಿಗೆ । ಭೇದವೇನಿಲ್ಲಯ್ಯ ।

	ಮಾದಿಗನು ತಿಂಬ ಸತ್ತುದನು ಸಾದ ತನ ।

	ಗಾದವರೆ ತಿಂಬ ಸರ್ವಜ್ಞ ।



೮೫೮. ಸತ್ತಕತ್ತೆಯ ಹೊತ್ತ । ಕೆತ್ತಣದ ಹೊಲೆಯನವ ।

	ಉತ್ತಮನು ಎಂದು ಹೆರರೊಡನೆ ಹೊತ್ತವನೆ ।

	ನಿತ್ಯವೂ ಹೊಲೆಯ ಸರ್ವಜ್ಞ ॥



ಹಾರುವಗೆ ಹೆಗ್ಗಳಿಕೆ ಯಾಕೆ ?



೮೫೯. ಹೊಲಿಗೇರಿಯಲಿ ಹುಟ್ಟಿ । ವಿಲುದನಾ ಮನೆಯಿರ್ದ ।

	ಸತಿಧರ್ಮ ದಾನಿಯೆನಿಸದಲೆ ಹಾರುವನು ।

	ಕುಲಕೆ ಹೋರುವನು ಸರ್ವಜ್ಞ ॥



೮೬೦. ಮುಟ್ಟಾದ ಹೊಲೆಯೊಳಗೆ । ಹುಟ್ಟುವುದು ಜಗವೆಲ್ಲ ।

	ಮುಟ್ಟಬೇಡೆಂದ ತೊಲಗುವಾ ಹಾರುವನು ।

	ಹುಟ್ಟಿರುವನೆಲ್ಲಿ ಸರ್ವಜ್ಞ ॥



೮೬೧. ಮುಟ್ಟು ಗಂಡವಳನ್ನು । ಮುಟ್ಟಲೊಲ್ಲರು ನೋಡು ।

	ಮುಟ್ಟು ತಾ ತಡೆದು ಹುಟ್ಟಿರ್ದ ದೇಹವನು ।

	ಮುಟ್ಟುತಿಹರೇಕೆ ಸರ್ವಜ್ಞ ॥



೮೬೨. ಮಲವು ದೇಹದಿ ಸೋರಿ । ಹೊಲಸು ಮಾಂಸದಿ ನಾರಿ ।

	ಹೊಲೆ ವಿಲದ ಹೇಯ ದೇಹದಲಿ ಹಾರುವರು ।

	ಕುಲವನೆಣಿಸುವರೆ ಸರ್ವಜ್ಞ ॥



೮೬೩. ಉತ್ತಮರು ಪಾಲ್ಗೊಡಲೊ । ಳೆತ್ತಿದರೆ ಜನ್ಮವನು ।

	ಉತ್ತಮರು ಅಧಮರೆನಬೇಡಿ ಹೊಲೆಯಿಲ್ಲ ।

	ದುತ್ತಮರು ಎಲ್ಲಿ ಸರ್ವಜ್ಞ ॥



೮೬೪. ಎಂಜಲೆಂಜಲು ಎಂದು । ಅಂಜುವರು ಹಾರುವರು ।

	ಎಂಜಲಿಂದಾದ ತನುವಿರಲು ಅದನರಿದು ।

	ಅಂಜಿತಿಹರೇಕೆ ಸರ್ವಜ್ಞ ॥



೮೬೫. ಎಲುವು - ತೊಗಲ್ - ನರ - ಮಾಂಸ । ಬಲಿದ ಚರ್ಮದ ಹೊದಿಕೆ ।

	ಹೊಲೆ - ರಕ್ತ ಶುಕ್ಲದಿಂದಾದ ದೇಹಕ್ಕೆ ।

	ಕುಲವಾವುದಯ್ಯ ಸರ್ವಜ್ಞ ॥



೮೬೬. ಎಲವು-ಕರಳ್-ನರ-ತೊಗಲು । ಬಿಲರಂದ್ರ-ಮಾಂಸದೊಳು ।

	ಹಲತೆರೆದ ಮಲವು ಸುರಿದಿಲು । ಕುಲಕ್ಕಿನ್ನು ।

	ಬಲವೆಲ್ಲಿ ಹೇಳು ಸರ್ವಜ್ಞ ॥



೮೬೭. ಹಲ್ಲು ಎಲುವೆಂಬುದನು । ಎಲ್ಲವರು ಬಲ್ಲರೆಲೆ ।

	ನಿಲ್ಲದಲೆ ಎಲುವಿನಿಂದೆಲ್ಲವಗಿದ ಬಳಿ ।

	ಕೆಲ್ಲಿಯದು ಶೀಲ ಸರ್ವಜ್ಞ ॥



೮೬೮. ಹಲ್ಲುದರೆ ರಕುತವದು । ಎಲ್ಲವೂ ಬಾಯೊಳಗೆ ।

	ಖುಲ್ಲ ರಕ್ಕಸರು ಮಾನವರು, ನೆರೆ ಶೀಲ ।

	ವೆಲ್ಲಿಹುದು ಹೇಳು ಸರ್ವಜ್ಞ ॥



೮೬೯. ಹಸಿವು-ತೃಷೆ-ನಿದ್ರೆಗಳು । ವಿಷಯ ಮೈಥುನ ಬಯಕೆ ।

	ಪಶು-ಪಕ್ಷಿ ನರಗೆ ಸಮನಿರಲು , ಕುಲವೆಂಬ ।

	ಘಸಣಿಯೆತ್ತಣದು ಸರ್ವಜ್ಞ ॥



೮೭೦. ಕೂಳಿಂದ ಕುಲ ಬೆಳೆದು । ಬಾಳಿಂದ ಬಲ ಬೆಳೆದು ।

	ಕೂಳು - ನೀರುಗಳು ಕಳೆದರ್‍ಆ ಕುಲಗಳನ್ನು ।

	ಕೇಳಬೇಡೆಂದ ಸರ್ವಜ್ಞ ॥





ಜಾತಿ ಖಂಡನೆ


೮೭೧. ನಡೆವುದೊಂದೇ ಭೂಮಿ । ಕುಡಿವುದೊಂದೇ ನೀರು ।

	ಸುಡುವಗ್ನಿಯೊಂದೇ ಇರುತಿರೆ ಕುಲಗೋತ್ರ ।

	ನಡುವೆ ಎತ್ತಣದು ಸರ್ವಜ್ಞ ॥



೮೭೨. ಕುಡಿವ ನೀರನು ತಂದು । ಅಡಿಗೆ ಮಾಡಿದ ಮೇಲೆ ।

	ಒಡನುಣ್ಣದಾಗದಿಂತೆಂಬ ಮನುಜರ್‍ಅ ।

	ಒಡನಾಟವೇಕೆ ಸರ್ವಜ್ಞ ॥



೮೭೩. ಸುಡುವಗ್ನಿಯನು ತಂದು । ಅಡಿಗೆ ಮಾಡಿದ ಮೇಲೆ ।

	ಒಡನುಣ್ಣದಾಗದಿಂತೆಂಬ ಮನುಜರ್‍ಆ ।

	ಒಡನಾಟವೇಕೆ ಸರ್ವಜ್ಞ ॥



೮೭೪. ಅವಯವಗಳೆಲ್ಲರಿಗೆ । ಸಮನಾಗಿ ಇರುತಿರಲು ।

	ಭವಿ-ಭಕ್ತ-ಶ್ವಪಚ-ಶೂದ್ರರಿವರಿಂತೆಂಬ ।

	ಕುಲವೆತ್ತಣದು ಸರ್ವಜ್ಞ ॥



೮೭೫. ಧಾತು ಏಳನು ಕಲೆತು । ಭೂತಪಂಚಕವಾಗಿ ।

	ಓತು ದೇಹವನು ಧರಿಸಿರ್ದ ಮನುಜರ್ಗೆ ।

	ಜಾತಿಯತ್ತಣದು ಸರ್ವಜ್ಞ ॥





ಜಾತನು ಯಾರು ?


೮೭೬. ಜಾತಿಹೀನರ ಮನೆಯ । ಜ್ಯೋತಿ ತಾ ಹೀನವೇ ।

	ಜಾತಿ-ವಿಜಾತಿಯೆನ್ನಬೇಡ ದೇವನೊಲಿ ।

	ದಾತನೇ ಜಾತ ಸರ್ವಜ್ಞ ॥



೮೭೭. ಭೂತೇಶಗೆರಗುವನು । ಜಾತಿ ಮಾದಿಗನಲ್ಲ ।

	ಜಾತಿಯಲಿ ಹುಟ್ಟಿ ಶಿವನಿಂಗೆ ಶರಣೆನ್ನ ।

	ದಾತ ಮಾದಿಗರು ಸರ್ವಜ್ಞ ॥



೮೭೮. ಯಾತರದು ಹೂವೇನು । ನಾತರದು ಸಾಲದೇ ।

	ಜಾತಿ ವಿಜಾತಿಯೆನ್ನಬೇಡ ।

	ದೇವನೊಲಿ ದಾತನೇ ಸರ್ವಜ್ಞ ॥



೮೭೯. ಹಾರುವರು ಸ್ವರ್ಗದ । ದಾರಿಯನು ಬಲ್ಲರೇ ।

	ನಾರಿ ಪತಿವ್ರತದಿ ನಡೆಯೆ ಸ್ವರ್ಗದಾ ।

	ದಾರಿ ತೋರುವಳು ಸರ್ವಜ್ಞ ॥





ಬ್ರಾಹ್ಮಣಗುಣ ದರ್ಶನ (ಗುಣಪ್ರಶಂಸೆ) ಉತ್ತಮರು


೮೮೦. ಉತ್ತಮರು ಎಂಬುವರು । ಸತ್ಯದಲಿ ನಡೆಯುವರು ।

	ಉತ್ತಮರು ಅಧಮರೆನಬೇಡ ಅವರೊಂದು ।

	ಮುತ್ತಿನಂತಿಹರು ಸರ್ವಜ್ಞ ॥



೮೮೧. ಮಾತನರಿದಾ ಸುತನು । ರೀತಿಯರಿದಾ ಸತಿಯು ।

	ನೀತಿಯನು ಅರಿತ ವಿಪ್ರತಾ ಜಗದೊಳಗೆ ।

	ಜ್ಯೋತಿಯಿದ್ದಂತೆ ಸರ್ವಜ್ಞ ॥



೮೮೨. ಉತ್ತಮದ ವರ್ಣಿಗಳೆ । ಉತ್ತಮರು ಎನಬೇಡ ।

	ಮತ್ತೆ ತನ್ನಂತೆ ಬಗೆವರನೆಲ್ಲರನು ।

	ಉತ್ತಮರು ಎನ್ನು ಸರ್ವಜ್ಞ ॥



೮೮೩. ದಾರದಿಂದಲೇ ಮುತ್ತು । ಹಾರವೆಂದೆನಿಸುಹುದು ।

	ಆರೈದು ನಡೆವ ದ್ವಿಜರುಗಳ ಸಂಸರ್ಗ ।

	ವಾರಿಂದಲಧಿಕ ಸರ್ವಜ್ಞ ॥





ವಿದ್ಯಾಸಂಪನ್ನರು


೮೮೪. ವಿಪ್ರರಿಂದಲೇ ವಿದ್ಯೆ ।

	ವಿಪ್ರರಿಂದಲೇ ಬುದ್ಧಿ ।

	ವಿಪ್ರ ನಿಜವಿಪ್ರರಿಲ್ಲದಿರಲೇ ಜಗವು ಕ್ಷಿಪ್ರದಲಿ ಕೆಡಗು ಸರ್ವಜ್ಞ ॥



೮೮೫. ಅರಿತಂಗೆ ಅರವತ್ತು । ಮರೆತಂಗೆ ಮೂವತ್ತು ।

	ಬರೆವಂಗೆ ರಾಜ್ಯ ಸರಿಪಾಲು । ಹಾರುವನು ।

	ಬರೆಯದೇ ಕೆಟ್ಟ ಸರ್ವಜ್ಞ ॥





ದ್ವಿಜ ಲಕ್ಷಣ


೮೮೬. ದ್ವಿಜನಿಮ್ಮೆ ಜನಿಸಿ ತಾ । ನಜನಂತೆ ಜಿಗಿಯುವನು ।

	ದ್ವಿಜನೆಲ್ಲರಂತೆ ಮದಡನಿರೆ, ಋಜುವಿಂ ।

	ದ್ವಿಜತಾನಹನು ಸರ್ವಜ್ಞ ॥





ಗುಣನಿಂದಾ (ಕಪಟಗಳು)


೮೮೭. ಹಾರುವರು ಎಂಬುವರು । ಹಾರುತ್ತಲಿರುತಿಹರು ।

	ಹಾರುವಗೆ ಸಲುಹುವರ ದೊರೆಯೊಡನೆ ನಿಜಗುಣ ।

	ತೋರದಡುಗುವದು ಸರ್ವಜ್ಞ ॥



೮೮೮. ಒಳಗೊಂದು ಕೋರುವನು । ಹೊರಗೊಂದು ಕೋರುವನು ।

	ಕೆಳಗೆಂದು ಬೀಳ ಹಾರುವನ, ಸರ್ಪನಾ ।

	ಸುಳಿವು ಬೇಡೆಂದ ಸರ್ವಜ್ಞ ॥



೮೮೯. ಬೇಡಂಗೆ ಕೊಡೆ ಹೊಲ್ಲ । ಆಡಿಂಗಮಳೆಹೊಲ್ಲ ।

	ಬೇಡಿ ಉಂಬುವಂಗೆ ಬರ ಹೊಲ್ಲ ದ್ವಿಜನಿಗೆ ।

	ಕಾಡುನುಡಿ ಹೊಲ್ಲ ಸರ್ವಜ್ಞ ॥



೮೯೦. ಕೆಟ್ಟರ್ ದ್ವಿಜರಿಂದ । ಕೆಟ್ಟವರು ಇನ್ನಿಲ್ಲ ।

	ಕೆಟ್ಟುವದು ಬಿಟ್ಟು ನಡೆದರೇ ಅವರಿಂದ ।

	ನೆಟ್ಟನವರಿಲ್ಲ ಸರ್ವಜ್ಞ ॥





ಸ್ವಾರ್ಥಿಗಳು


೮೯೧. ಕೊಟ್ಟಿಹರೆ ಹಾರುವರು । ಕುಟ್ಟುವರು ಅವರಂತೆ ।

	ಬಿಟ್ಟಿರದ ನೋಡಿ ನುಡಿಸರಾ ಹಾರುವರು ।

	ನೆಟ್ಟನೆಯವರೇ ಸರ್ವಜ್ಞ ॥



೮೯೨. ಕೊಟ್ಟವರ ತಲೆಬೆನ್ನ । ತಟ್ಟುವರು ಹಾರುವರು ।

	ಕೊಟ್ಟೊಡನೆ ಕುಟ್ಟಿ ಕೆಡಹುವರು ಹಾರುವರ ।

	ಬಟ್ಟೆ ಬೇಡೆಂದ ಸರ್ವಜ್ಞ ॥



೮೯೩. ಅರ್ಥಸಿಕ್ಕರೆ ಬಿಡರು ।

	ವ್ಯರ್ಥ ಶ್ರಮಪಡದ ನರ್ಥಕ್ಕೆ ಪರರ ನೂಕಿಪರು, ವಿಪ್ರರಿಂ ।

	ಸ್ವಾರ್ಥಿಗಳಿಲ್ಲ ಸರ್ವಜ್ಞ ॥



೮೯೪. ಜ್ಯೋತಿಯಿಲ್ಲದ ಮನೆಯು ।

	ರೀತಿಯಿಲ್ಲದ ಸತಿಯು ನಿತಿಯಿಲ್ಲದಾ ವಿಪ್ರನುಂ ಭಿಕ್ಷದಾ ।

	ಪಾತ್ರೆಯೊಡೆದಂತೆ ಸರ್ವಜ್ಞ ॥



೮೯೫. ಗೊರವರ ಸೂಳೆಯೂ । ಹರದನೂ ಸಾನಿಯೂ ।

	ತಿರಿವನು ವೈದ್ಯ-ದ್ವಿಜ-ಗಣಿಕೆ ಇನ್ನೊಬ್ಬ ।

	ರಿರವ ಸೈರಿಸರು ಸರ್ವಜ್ಞ ॥





ದುಃಶೀಲರು


೮೯೬. ದ್ವಿಜನಿಂಗೆ ಸಾಮರ್ಥ್ಯ । ಭುಜಗಂಗೆ ಕಡುನಿದ್ರೆ ।

	ಗಜಪತಿಗೆ ಮದವು ಅತಿಗೊಡೆ ಲೋಕದಾ ।

	ಪ್ರಜೆಯು ಬಾಳುವರೇ ಸರ್ವಜ್ಞ ॥



೮೯೭. ಹಾರುವರ ನಂಬಿದವ । ರಾರಾರು ಉಳಿದಿಹರು ।

	ಹಾರುವರನು ನಂಬಿ ಕೆಟ್ಟರಾ ಭೂಪರಿ ।

	ನ್ನಾರು ನಂಬುವರು ಸರ್ವಜ್ಞ ॥



೮೯೮. ಹಾರುವರು ಎಂಬುವರು । ಏರಿಹರು ಗಗನಕ್ಕೆ ।

	ಹಾರುವರ ಮೀರಿದವರಿಲ್ಲ ಅವರೊಡನೆ ।

	ವೈರಬೇಡೆಂದ ಸರ್ವಜ್ಞ ॥



೮೯೯. ಬಂಡುಣಿಗಳಂತಿಹರು । ಭಂಡನೆರೆ ಯಾಡುವರು ಕಂಡುದನು

	ಅರಿದು ನುಡಿಯರಾ ಹಾರುವರು ।

	ಭಂಡರೆಂದರಿಗು ಸರ್ವಜ್ಞ ॥



೯೦೦. ಕೆಟ್ಟಹಾಲಿಂದ ಹುಳಿ । ಯಿಟ್ಟಿರ್ದ ತಿಳಿಲೇಸು ।

	ಕೆಟ್ಟ ಹಾರುವವನ ಬದುಕಿಂದ ಹೊಲೆಯನು ।

	ನೆಟ್ಟನೇ ಲೇಸು ಸರ್ವಜ್ಞ ॥





೯೦೧. ಅಕ್ಕರವ ಕಲಿತಾತ । ಒಕ್ಕಲನು ತಿನಗಲಿತ ।

	ಲೆಕ್ಕವನು ಕಲಿತ ಕರಣಿಕನು ನರಕದಲಿ ।

	ಹೊಕ್ಕಾಡ ಕಲಿತ ಸರ್ವಜ್ಞ ॥



೯೦೨. ಹೆಂಡಕ್ಕೆ ಹೊಲೆಯ ತಾ ।

	ಕಂಡಕ್ಕೆ ಕಟುಗ ತಾ ।

	ದಂಡಕ್ಕೆ ಕೃಷಿಕ ಹಾರುವನು ತಾ ಪಿಂಡಕ್ಕೆ ಇಡುವ ಸರ್ವಜ್ಞ ॥



೯೦೩. ಹಾರುವನು ಉಪಕಾರಿ । ಹಾರುವನು ಅಪಕಾರಿ ।

	ಹಾರುವನು ತೋರ್ಪ ಬಹುದಾರಿ, ಮುನಿದರ್‍ಆ ।

	ಹಾರುವನೆ ಮಾರಿ ಸರ್ವಜ್ಞ ॥



೯೦೪. ಹಾರುವರು ಎಂಬವರು । ಹಾರುವರು ನರಕಕ್ಕೆ ।

	ಸಾರದ ನಿಜವನರಿಯದಿರೆ ಸ್ವರ್ಗದಾ ।

	ದಾರಿಯ ಮಾರ್ಗಹುದೆ ಸರ್ವಜ್ಞ ॥



೯೦೫. ಬ್ರಹ್ಮಸ್ವ ದೇವಸ್ವ । ಮಾನಿಸರು ಹೊಕ್ಕಿಹರೆ ।

	ಹೆಮ್ಮಗನು ಸತ್ತು ತಾ ಸತ್ತು ಮನೆಯೆಲ್ಲ ।

	ನಿರ್ಮೂಲವಕ್ಕು ಸರ್ವಜ್ಞ ॥





ಕಮ್ಮೆಯು ಹೊಲೆಯರಿಗೂ ಕಡೆ


೯೦೬. ಮಾದಿಗನು ಕೆಮ್ಮಯನ । ಭೇದವೆರಡೊಂದಯ್ಯ ।

	ಮಾದಿಗನು ಒಮ್ಮೆ ಉಪಕಾರಿ, ಕಮ್ಮೆ ತನ ।

	ಗಾದವರ ಕೊಲುವ ಸರ್ವಜ್ಞ ॥



೯೦೭. ಕಮ್ಮೆಯನ ಚೇಳಿನಾ । ಹೊಮ್ಮೆರಡು ಒಂದಯ್ಯ ।

	ನೆಮ್ಮಿದರೆ ಚೇಳು ಹೊಡೆದಿಹುದು ಕಮ್ಮ





ಜೈನಮತ ಪ್ರಶಂಸೆ


೯೧೦. ಸೃಷ್ಟಿಯಲಿ ಜಿನಧರ್ಮ । ಪಟ್ಟಗಟ್ಟಿರುತಿಕ್ಕು ।

	ಕೆಟ್ಟ ಕೆಡಗುಣಗವೆಲ್ಲ ತಲೆಹೋದ ।

	ಅಟ್ಟೆಯಂತಿಕ್ಕು ಸರ್ವಜ್ಞ ॥



೯೧೧. ಕೊಲು ಧರ್ಮಗಳ - ನೊಯ್ದು । ಒಲೆಯೊಳಗೆ ಇಕ್ಕುವಾ ।

	ಕೊಲಲಾಗದೆಂಬ ಜೈನನಾ ಮತವೆನ್ನ ।

	ತಲೆಯ ಮೇಲಿರಲಿ ಸರ್ವಜ್ಞ ॥





ಜೈನಧರ್ಮವು ಹಿಂದಿನಿಂದ ಹುಟ್ಟಿದ್ದು


೯೧೨. ಆದಿಯಲಿ ಜಿನನಿಲ್ಲ । ವೇದದಲಿ ಹುಸಿಯಿಲ್ಲ ।

	ವಾದದಿಂದಾವ ಧನವಿಲ್ಲ ಸ್ವರ್ಗದಿ ।

	ಮಾದಿಗರೆ ಇಲ್ಲ ಸರ್ವಜ್ಞ ॥





ಜೈನರು ಸುಳ್ಳಾಡಲಾರರು


೯೧೩. ಮುತ್ತು ಮುದುಕಿಗೆ ಏಕೆ । ತೊತ್ತೇಕೆ ಗುರುಗಳಿಗೆ ।

	ಬತ್ತಿದಾ ಕೆರೆಗೆ ಮಿಗವೇಕೆ ಸವಣರಿಗೆ ।

	ಮಿಥ್ಯತನವೇಕೆ ಸರ್ವಜ್ಞ ॥



೯೧೪. ಮೊಸರು ಇಲ್ಲದ ಊಟ । ಪಸರವಿಲ್ಲದ ಕಟಕ ।

	ಹಸನವಿಲ್ಲದಳ ರತಿಕೂಟ ಜಿನನ ಬಾಯ್ ।

	ಕಿಸುಕುಳದಂತೆ ಸರ್ವಜ್ಞ ॥



೯೧೫. ಉಪ್ಪು ಸಪ್ಪನೆಯಕ್ಕು । ಕಪ್ಪುರವು ಕರಿದಿಕ್ಕು ।

	ಸರ್ಪನಿಗೆ ಬಾಲವೆರ್‍ಅಡಕ್ಕು ಸವಣ ತಾ ।

	ತಪ್ಪಾದಿದಂದು ಸರ್ವಜ್ಞ ॥



೯೧೬. ಹೆರೆಗಳೆಡೆ ಉರಗನನಾ । ಗರಳ ತಾ ತಪ್ಪುವದೆ ।

	ಪರತತ್ವಬೋಧೆಯನರಿಯದಾ ಶ್ರವಣರು ।

	ಸಿರಿಯ ತೊರೆದರೇನು ಸರ್ವಜ್ಞ ॥



೯೧೭. ಆಚಾರವಿಹುದೆಂದು । ಲೋಹಗುಂಡಿಗೆ ವಿಡಿದು ।

	ಭೂಚರದಿ ಸತ್ತ ನವಿಲುಗರಿಪಿಡಿದಿರಲು ।

	ನೀಚರೆನಿಸಿರರೆ ಸರ್ವಜ್ಞ ॥



೯೧೮. ಬಟ್ಟನಾಗಿಯೇ ಬೊಟ್ಟ । ನಿಟ್ಟು ಒಪ್ಪುವ ಜೈನ ।

	ನೆಟ್ಟಗೇ ಸ್ವರ್ಗ ಪಡಿಯುವಡೆ ಸಾಣೇಕಲ್ ।

	ಕೆಟ್ಟ ಕೇಡೇನು ಸರ್ವಜ್ಞ ॥





ಅಹಿಂಸಾವಾದ ನಿರ್ಣಯ


೯೧೯. ಕೊಲ್ಲದಿರ್ಪಾಧರ್ಮ । ವೆಲ್ಲರಿಗೆ ಸಮ್ಮತವು ।

	ಅಲ್ಲದನು ಮೀರಿ ಕೊಲ್ಲುವನು ನರಕಕ್ಕೆ ।

	ನಿಲ್ಲದಲೆ ಹೋದ ಸರ್ವಜ್ಞ ॥



೯೨೦. ಹೇನು ಕೂರೆಗಳನ್ನು । ತಾನಾ ಜಿನಕೊಲ್ಲ ।

	ಸ್ಥಾನ ಪಲ್ಲಟವ ಮಾಡದಡೆ ಆ ಮೇಲೆ ।

	ಏನಾದುದರಿಯ ಸರ್ವಜ್ಞ ॥



೯೨೧. ಎಂತು ಪ್ರಾಣಿ ಕೊಲ್ಲ । ದಂತುಂಟು ಜಿನಧರ್ಮ ।

	ಜಂತು ಬಸುರಲ್ಲಿ ಸಾಯಲು ಆ ಜೀವಿಯು ।

	ಎಂತಾದ ಶ್ರವಣ ಸರ್ವಜ್ಞ ॥



೯೨೨. ಎಂತು ಜೀವಿಯ ಕೊಲ್ಲ । ದಂತಿಹುದು ಜಿನಧರ್ಮ ।

	ಜಂತುಗಳ ಹೆತ್ತು ಮರಳಿಯದನೇ ಸಲಹಿ ।

	ದಂತವನೆ ಜೈನ ಸರ್ವಜ್ಞ ॥



೯೨೩. ಜೀವಿ ಜೀವಿಯ ತಿಂದು । ಜೀವಿಪುದು ಜಗವೆಲ್ಲ ।

	ಜೀವದಿಂ ಹೊರಗೆ ಶಿಂಬವರ ನಾ ಕಾಣೆ ।

	ಜೀವವೀ ಜಗವು ಸರ್ವಜ್ಞ ॥



೯೨೪. ಚರಜೀವನು ತಿಂದು । ಚರಿಸುವದು ಜಗವರ್ಧ ।

	ಚರಿಸದಾ ಜೀವಿಗಳೆ ತಿಂದು ಜಗವರ್ಧ ।

	ಚರಿಸುವದು ನೋಡು ಸರ್ವಜ್ಞ ॥



೯೨೫. ಎಂತು ತಪಸಿಗಳಂತೆ । ನಿಂತಫಲಜೀವಿಗಳು ।

	ಜಂತುವಲ್ಲೆಂದು ಜಿನ ತಿಂದು ಮತ್ತದನು ।

	ಸಂತೆಯೊಳು ಇಡುವ ಸರ್ವಜ್ಞ ॥



೯೨೬. ಒಂದು ಜೀವವನೊಂದು । ತಿಂದು ಉಳಿದಿಹಜಗದೊ ।

	ಳೆಂದೂ ಕೊಲಲಾಗದೆಂಬಾ ಜಿನಧರ್ಮ ।

	ನಿಂದಿಹುದು ಹೇಗೆ ಸರ್ವಜ್ಞ ॥



೯೨೭. ಜೀವ ಜೀವವ ತಿಂದು । ಜೀವಿಗಳ ಹುಟ್ಟಿಸಿರೆ ।

	ಸಾವು ಎಲ್ಲಿಹುದು ಸ್ವಾರ್ಥವೆ ಜಗದೊಳಗೆ ।

	ಸಾವೆಂದು ತಿಳಿಯೋ ಸರ್ವಜ್ಞ ॥





ಮೂರ್ಖರ ಪದ್ಧತಿ (ಮೂರ್ಖರ ಲಕ್ಷಣ)


೯೨೮. ಮೂರ್ಖಂಗೆ ಬುದ್ಧಿಯನು ।

	ನೂರ್ಕಾಲ ಹೇಳಿದರೆ ಬೋರ್ಕಲ್ಲ ಮೇಲೆ ಮಳಿಗರಿದರಾ ಕಲ್ಲು ।

	ನೀರ್ಕೊಳ್ಳಬಹುದೆ ಸರ್ವಜ್ಞ ॥





ಮೂರ್ಖನ ಸಂಗಡ ವಾದಿಸಬೇಡ


೯೨೯. ಆರು ಬೆಟ್ಟವನೊಬ್ಬ । ಹಾರಬಹುದೆಂದಿಹರೆ ।

	ಹಾರಬಹುದೆಂದು ಎನಬೇಕು । ಮೂರ್ಖನಾ ।

	ಹೋರಾಟ ಸಲ್ಲ ಸರ್ವಜ್ಞ ॥



೯೩೦. ಮೂರು ಗಾವುದವನ್ನು ಹಾರಬಹುದೆಂದವರ ।

	ಹಾರಬಹುದೆಂದು ಎನಬೇಕು, ಮೂರ್ಖನಾ ।

	ಹೋರಾಟ ಸಲ್ಲ ಸರ್ವಜ್ಞ ॥



೯೩೧. ಒಲೆಗುಂಡನೊಬ್ಬನೇ । ಮೆಲಬಹುದು ಎನ್ನುವಡೆ ।

	ಮೆಲಭುದು ಎಂಬುವನೆ ಜಾಣ, ಮೂರ್ಖನಂ ।

	ಗೆಲಲಾಗದಯ್ಯ ಸರ್ವಜ್ಞ ॥



೯೩೨. ಮೊಲನಾಯ ಬೆನ್ನಟ್ಟಿ । ಗೆಲಬಹುದು ಎಂದಿಹರೆ ।

	ಗೆಲಭುದು ಎಂದು ಎನಬೇಕು ಮೂರ್ಖನಲಿ ।

	ಛಲವು ಬೇಡೆಂದ ಸರ್ವಜ್ಞ ॥



೯೩೩. ನೆಲವನ್ನು ಮುಗಿಲನ್ನು । ಹೊಲಿವರುಂಟೆಂದರವ ।

	ಹೊಲಿವರು ಹೊಲಿವರು ಎನಬೇಕು । ಮೂರ್ಖನಲಿ ।

	ಕಲಹವೇ ಬೇಡ ಸರ್ವಜ್ಞ ॥



೯೩೪. ಬೆಟ್ಟವನು ಕೊಂಡೊಂಬ್ಬ । ನಿಟ್ಟಿಹನು ಎಂದಿಹರೆ

	ಇಟ್ಟಿಹನು ಎಂದು ಎನಬೇಕು ಮೂರ್ಖನಾ ।

	ಬಟ್ಟೆ ಬೇಡೆಂದ ಸರ್ವಜ್ಞ ॥



೯೩೫. ಹೊಳೆಯ ನೀರೊಬ್ಬನೇ । ಅಳೆಯಬಹುದೆಂದರವ ।

	ಅಳೆಯಬಹುದೆಂದು ಎನಬೇಕು ಮೂರ್ಖನಂ ।

	ಗೆದೆಯಲಳವಲ್ಲ । ಸರ್ವಜ್ಞ ॥



೯೩೬. ಒಂದನ್ನು ಎರಡೆಂಬ । ಹಂದಿ ಹೆಬ್ಬುಲಿಯೆಂಬ ।

	ನಿಂದ ದೇಗುಲದ ಮರವೆಂಬ ಮೂರ್ಖ ತಾ ।

	ನೆಂದಂತೆ ಎನ್ನಿ ಸರ್ವಜ್ಞ ॥





ಮೂರ್ಖರ ಸ್ನೇಹ ಬೇಡ


೯೩೭. ಅಳೆ ಹೊಲ್ಲ ಆಡಿನಾ । ಕೆಳೆ ಹೊಲ್ಲ ಕೋಡಗನು ।

	ಕೋಪ ಓಪರೊಳು ಹೊಲ್ಲ, ಮೂರ್ಖನಾ ।

	ಗೆಳೆತನವೆ ಹೊಲ್ಲ । ಸರ್ವಜ್ಞ ॥





ಆಗಗಾಡಿ (ರೈಲು)


೯೩೮. ಪಂಚಲೋಹದ ಕಂಬಿ । ಮುಂಚೆ ಭೂಮಿಗೆ ಹಾಸಿ ।

	ಕಂಚಿನಾ ರಥವ ನಡಿಸುವರು, ಅದರೋಟ ।

	ಮಿಂಚು ಹೊಡೆದಂತೆ ಸರ್ವಜ್ಞ ॥





ತಂತಿ (ನಾರು)


೯೩೯. ಅಲ್ಲಿಗಲ್ಲಿಗೆ ಕಲ್ಲು । ಕಲ್ಲಿನಾ ಕಡೆ ತಂತಿ ।

	ಬಲ್ಲಿದರ ರಥವು ಹೊಗೆಯುತ್ತ ಬರಲದರ ।

	ಸೊಲ್ಲು ಕೇಳೆಂದ ಸರ್ವಜ್ಞ ॥





ಉಗಿಬಂಡಿ ಮಾಡಿದ ಇಂಗ್ರೇಜಿಯರು


೯೪೦. ಎತ್ತು ಇಲ್ಲದ ಬಂಡಿ । ಒತ್ತೊತ್ತಿ ನಡಿಸುವರು ।

	ಸುತ್ತಲೂ ರಾಜ್ಯವಾಳುವರು ಕಡೆಯಲ್ಲಿ ।

	ಮೃತ್ಯುಹೊಂದುವರು । ಸರ್ವಜ್ಞ ॥





ಲೇಸು ಪದ್ಧತಿ


೯೪೧. ಹಂಗಿನಾ ಹಾಲಿನಿಂ । ದಂಬಲಿಯ ತಿಳಿ ಲೇಸು ।

	ಭಂಗಬಟ್ಟುಂಬ ಬಿಸಿಯಿಂದ ತಿರಿವವರ ।

	ತಂಗುಳವೆ ಲೇಸು ಸರ್ವಜ್ಞ ॥



೯೪೨. ಜಾಜಿಯಾ ಹೂ ಲೇಸು । ತೇಜಿವಾಹನ - ಲೇಸು ।

	ರಾಜಮಂದಿರದೊಳಿರಲೇಸು ತಪ್ಪುಗಳ ।

	ಮಾಜುವದು ಲೇಸು ಸರ್ವಜ್ಞ ॥



೯೪೩. ಸುಟ್ಟ ಬೆಳಸಿಯು ಲೇಸು । ಅಟ್ಟ ಬೊನವು ಲೇಸು ।

	ಕಟ್ಟಾಣೆ ಸತಿಯು ಇರಲೇಸು , ನಡುವಿಂಗೆ ।

	ದಟ್ಟಿ ಲೇಸೆಂದ ಸರ್ವಜ್ಞ ॥



೯೪೪. ಹಸಿಯ ಅಲ್ಲವು ಲೇಸು ।

	ಬಿಳಿಯ ಪಳಿಯು ಲೇಸು ಹುಸಿ ಲೇಸು ಕಳ್ಳಹೆಣ್ಣಿಗೆ ।

	ಬೈಗಿನಾ ಬಿಸಿಲು ಲೇಸೆಂದ ಸರ್ವಜ್ಞ ॥



೯೪೫. ಉದ್ದಿನಾ ಒಡೆ ಲೇಸು । ಬುದ್ಧಿಯಾ ನುಡಿ ಲೇಸು ।

	ಬಿದ್ದೊಡನೆ ಕಯ್ಗೆ ಬರಲೇಸು, ಶಿಶುವಿಂಗೆ ।

	ಮುದ್ದಾಟ ಲೇಸು ಸರ್ವಜ್ಞ ॥



೯೪೬. ಅಳೆ ಲೇಸು ಗೊಲ್ಲಂಗೆ । ಮಳೆ ಲೇಸು ಕಳ್ಳಂಗೆ ।

	ಬಲೆ ಲೇಸು ಮೀನ ಹಿಡಿವಂಗೆ ।

	ಕುರುಡಂಗೆ ಸುಳಿದಾಟ ಲೇಸು ಸರ್ವಜ್ಞ ॥



೯೪೭. ಅಕ್ಕಿಯೋಗರ ಲೇಸು । ಮೆಕ್ಕೆಹಿಂಡಿಯು ಲೇಸು ।

	ಮಕ್ಕಳನು ಹೆರುವ ಸತಿ ಲೇಸು ಜಗಕೆಲ್ಲ ।

	ರೊಕ್ಕವೇ ಲೇಸು ಸರ್ವಜ್ಞ ॥



೯೪೮. ಮಜ್ಜಿಗೂಟಕೆ ಲೇಸು । ಮಜ್ಜನಕೆ ಮಡಿ ಲೇಸು ।

	ಕಜ್ಜಾಯ ತುಪ್ಪ ಉಣ ಲೇಸು ।

	ಮನೆಗೊಬ್ಬ ಅಜ್ಜಿ ಲೇಸೆಂದ ಸರ್ವಜ್ಞ ॥



೯೪೯. ಹಸಿದರಂಬಲಿ ಲೇಸು । ಬಿಸಿಲಲ್ಲಿ ಕೊಡೆ ಲೇಸು ।

	ಬಸುರಿನಾ ಸೊಸೆಯು ಇರ ಲೇಸು ।

	ಸಭೆಗೊಬ್ಬ ರಸಿಕನೇ ಲೇಸು ಸರ್ವಜ್ಞ ॥



೯೫೦. ಹುತ್ತು ಹಾವಿಗೆ ಲೇಸು । ಮುತ್ತು ಕೊರಳಿಗೆ ಲೇಸು ।

	ಕತ್ತೆಯಾ ಹೇರುತರ ಲೇಸು । ತುಪ್ಪದಾ ।

	ತುತ್ತು ಲೇಸೆಂದ ಸರ್ವಜ್ಞ ॥



೯೫೧. ಒಸರುವಾ ತೊರೆ ಲೇಸು । ಹಸುನಾದ ಕೆರೆ ಲೇಸು ।

	ಸರವಿರುವವನ ನೆರೆ ಲೇಸು ।

	ಸಾಗರವು ವಸುಧಿಗೆ ಲೇಸು ಸರ್ವಜ್ಞ ॥



೯೫೨. ಜಾಣೆಯಾ ನುಡಿ ಲೇಸು । ವೀಣೆಯಾ ಸ್ವರ ಲೇಸು ।

	ಮಾಣದಲೆ ವದನ ಶುಚಿ ಲೇಸು । ಕೂರ್ಪವರ ।

	ಕಾಣುವದೆ ಲೇಸು ಸರ್ವಜ್ಞ ॥



೯೫೩. ಹರಳು ಉಂಗುರ ಲೇಸು । ಹುರುಳಿ ಕುದುರೆಗೆ ಲೇಸು ।

	ಮರುಳ ನೆಲ, ತೆಂಗು ಇರಲೇಸು । ಸ್ತ್ರೀಯರ ।

	ಕುರುಳು ಲೇಸೆಂದ ಸರ್ವಜ್ಞ ॥



೯೫೪. ಹರಕು ಜೋಳಿಗೆ ಲೇಸು । ಮುರುಕ ಹಪ್ಪಳ ಲೇಸು ।

	ಕುರುಕುರೂ ಕಡಲೆ ಬಲು ಲೇಸು, ಪಾಯಸದ ।

	ಸುರುಕು ಲೇಸೆಂದ ಸರ್ವಜ್ಞ ॥



೯೫೫. ಕರಿಕೆ ಕುದುರೆಗೆ ಲೇಸು । ಮುರಕವು ಹೆಣ್ಣಿಗೆ ಲೇಸು ।

	ಅರಿಕೆಯುಳ್ಳವರ ಕೆಳೆಲೇಸು ಪಶುವಿಂಗೆ ।

	ಗೊರೆಸುಲೇಸೆಂದ ಸರ್ವಜ್ಞ ॥



೯೫೬. ಕಾಸು ವೆಚ್ಚಕೆ ಲೇಸು । ದೋಸೆ ಹಾಲಿಗೆ ಲೇಸು ।

	ಕೂಸಿಂಗೆ ತಾಯಿ ಇರಲೇಸು, ಹರೆಯದಗೆ ।

	ಮೀಸೆ ಲೇಸೆಂದ ಸರ್ವಜ್ಞ ॥



೯೫೭. ಗಿಡ್ಡ ಹೆಂಡತಿ ಲೇಸು । ಮಡ್ಡಿ ಕುದುರೆಗೆ ಲೇಸು ।

	ಬಡ್ಡಿಯಾ ಸಾಲ ಕೊಡಲೇಸು ಹಿರಿಯರಿಗೆ ।

	ಗಡ್ಡ ಲೇಸೆಂದ ಸರ್ವಜ್ಞ ॥



೯೫೮. ಮಂಜಿನಿಂ ಮಳೆ ಲೇಸು । ಪಂಜು ಇರುಳಲಿ ಲೇಸು ।

	ಪಂಜರವು ಲೇಸು ಅರಗಿಳಿಗೆ, ಜಾಡಂಗೆ ।

	ಗಂಜಿ ಲೇಸೆಂದ ಸರ್ವಜ್ಞ ॥



೯೫೯. ಗಾಜು ನೋಟಕೆ ಲೇಸು । ತೇಜಿ ಏರಲು ಲೇಸು ।

	ರಾಜಂಗೆ ವಸ್ತ್ರ ಇರಲೇಸು ಊಟಕ್ಕೆ ।

	ರಾಜನ್ನ ಲೇಸು ಸರ್ವಜ್ಞ ॥



೯೬೦. ಗಾಜು ನೋಟಕೆ ಲೇಸು । ಮಾನಿನಿಗೆ ಪತಿ ಲೇಸು ।

	ಸ್ವಾನುಭಾವಿಯ ನುಡಿ ಲೇಸು ಎಲ್ಲಕ್ಕು ನಿ ।

	ಧಾನವೇ ಲೇಸು ಸರ್ವಜ್ಞ ॥



೯೬೧. ತುಪ್ಪ ಒಗರ ಲೇಸು । ಉಪ್ಪರಿಗೆ ಮನೆ ಲೇಸು ।

	ಅಪ್ಪ ಬಾರೆಂಬ ಮಗ ಲೇಸು ಊರೊಳಗೆ ।

	ಶಿಂಪಿಗನು ಲೇಸು । ಸರ್ವಜ್ಞ ॥



೯೬೨. ಕಂಚಿಯಾ ಫಲಲೇಸು । ಮಿಂಚು ಮುಗಿಲಿಗೆ ಲೇಸು ।

	ಕೆಚ್ಚನೆಯ ಸತಿಯು ಇರಲೇಸು, ಊರಿಂಗೆ ।

	ಪಂಚಾಳ ಲೇಸು ಸರ್ವಜ್ಞ ॥



೯೬೩. ಎಮ್ಮೆ ಹಯನವು ಲೇಸು । ಕಮ್ಮನಾಮ್ಲವು ಲೇಸು ।

	ಸುಮ್ಮನೆಯ ಒಡವೆ ಬರಲೇಸು ಊರಿಂಗೆ ।

	ಕಮ್ಮಾರ ಲೇಸು ಸರ್ವಜ್ಞ ॥



೯೬೪. ಹಡಗು ಗಾಳಿಗೆ ಲೇಸು । ಗುಡುಗು ಮಳೆ ಬರಲೇಸು ।

	ಒಡಹುಟ್ಟಿದವರು ಇರಲೇಸು,

	ಊರಿಂಗೆ ಬಡಿಗೆ ಲೇಸಂದ ಸರ್ವಜ್ಞ ॥



೯೬೫. ಅಂಬು ಬಿಲ್ಲಿಗೆ ಲೇಸು । ಇಂಬು ಕೋಣೆಗೆ ಲೇಸು ।

	ಸಂಬಾರ ಲೇಸು ಸಾರಿಗಂ ಊರಿಂಗೆ ।

	ಕುಂಬಾರ ಲೇಸು ಸರ್ವಜ್ಞ ॥



೯೬೬. ಅಗಸ ಊರಿಗೆ ಲೇಸು । ಸೊಗಸು ಬಾಳುವೆ ಲೇಸು ।

	ಬೊಗಸೆಯುಳ್ಳವರ ಗೆಣೆ ಲೇಸು ಊರಿಂಗೆ ।

	ಅಗಸ ಲೇಸೆಂದ ಸರ್ವಜ್ಞ ॥



೯೬೭. ಜಾಣ ಜಾಣಗೆ ಲೇಸು । ಕೋಣ ಕೋಣಗೆ ಲೇಸು ।

	ನಾಣ್ಯವದು ಲೇಸು ಜನರಿಂಗೆ ಊರಿಂಗೆ ।

	ಗಾಣಿಗನು ಲೇಸು ಸರ್ವಜ್ಞ ॥



೯೬೮. ಅಕ್ಕಿ ಬೊನವು ಲೇಸು । ಸಿಕ್ಕ ಸೆರೆ ಬಿಡಲೇಸು ।

	ಹಕ್ಕಿಗಳೊಳಗೆ ಗಿಳಿ ಲೇಸು ।

	ಊರಿಗೊಬ್ಬ ಅಕ್ಕಸಾಲೆಂದ ಸರ್ವಜ್ಞ ॥





ನಿಂದಾ ಪದ್ಧತಿ


೯೬೯. ಕಣಕ ನೆನೆದರೆ ಹೊಲ್ಲ । ಕುಣಿಕೆ ಹರಿದರೆ ಹೊಲ್ಲ ।

	ಕಣ್ಣು ಕಟ್ಟು ಹೊಲ್ಲ ಅರಿದರಲಿ ಚುಕ್ಕಿಯ ।

	ಎಣಿಸುವದೆ ಹೊಲ್ಲ ಸರ್ವಜ್ಞ ॥



೯೭೦. ಹರಳು ಹಾದಿಗೆ ಹೊಲ್ಲ । ಮರುಳ ಮನೆಯೊಳು ಹೊಲ್ಲ ।

	ಇರುಳೊಳು ಪಯಣ ಬರಹೊಲ್ಲ, ಆಗದರಲಿ ।

	ಸರಸವೇ ಹೊಲ್ಲ ಸರ್ವಜ್ಞ ॥



೯೭೧. ಉಪ್ಪಿಲ್ಲದುಣ ಹೊಲ್ಲ । ಮುಪ್ಪು ಬಡತನ ಹೊಲ್ಲ ।

	ತಪ್ಪನೇ ನುಡಿವ ಸತಿ ಹೊಲ್ಲ ತಾನೊಪ್ಪಿ ।

	ತಪ್ಪುವದೆ ಹೊಲ್ಲ ಸರ್ವಜ್ಞ ॥



೯೭೨. ಸಂತೆಯಾ ಮನೆ ಹೊಲ್ಲ । ಚಿಂತೆಯಾತನು ಹೊಲ್ಲ ।

	ಎಂತೊಲ್ಲದವಳ ರತಿ ಹೊಲ್ಲ ।

	ಬಾಳುವವಗಂತಕನೆ ಹೊಲ್ಲ ಸರ್ವಜ್ಞ ॥



೯೭೩. ಸಂತೆ ಸಾಲಕೆ ಹೊಲ್ಲ । ಕೊಂತ ಡೊಂಕಲು ಹೊಲ್ಲ ।

	ಬೊಂತೆ ಹಚ್ಚಡವ ಹೊದೆ ಹೊಲ್ಲ ಆಗಲುಂ ।

	ಚಿಂತೆಯೇ ಹೊಲ್ಲ ಸರ್ವಜ್ಞ ॥



೯೭೪. ಮೋಟಿತ್ತ ಕೊಳ ಹೊಲ್ಲ । ನೋಟ - ಬೇಟವು ಹೊಲ್ಲ ।

	ತಾಟಗಿತ್ತಿಯಾ ನೆರೆ ಹೊಲ್ಲ ।

	ಕಜ್ಜಿಯಾ ಕಾಟವೇ ಹೊಲ್ಲ ಸರ್ವಜ್ಞ ॥



೯೭೫. ಹಂದೆ ಭಟರೊಳು ಹೊಲ್ಲ । ನಿಂದೆಯಾ ನುಡಿ ಹೊಲ್ಲ ।

	ಕುಂದುಗುಲದವಳ ತರ ಹೊಲ್ಲ ಉರಿಯೊಳಗೆ ।

	ನಿಂದಿರಲು ಹೊಲ್ಲ ಸರ್ವಜ್ಞ ॥



೯೭೬. ಬರಕೆ ಬುತ್ತಿಯು ಹೊಲ್ಲ । ಸಿರಿಕಾ ಮನೆ ಹೊಲ್ಲ ।

	ಕರೆಕರೆಯ ಕೂಳು ತಿನಹೊಲ್ಲ ।

	ಕಜ್ಜಿಯನು ಕೆರೆಕೊಳ್ಳ ಹೊಲ್ಲ ಸರ್ವಜ್ಞ ॥



೯೭೭. ಹುತ್ತ ಹಿತ್ತಲು ಹೊಲ್ಲ । ಬೆತ್ತ ಭೂತಕೆ ಹೊಲ್ಲ ।

	ಒತ್ತೆಗೊಂಬಳಿಗೆ ತುರಿ ಹೊಲ್ಲ ಒಣಕೂಳ ।

	ತುತ್ತು ತಾ ಹೊಲ್ಲ ಸರ್ವಜ್ಞ ॥



೯೭೮. ಬಿತ್ತದಾ ಹೊಲ ಹೊಲ್ಲ । ಮೆತ್ತದಾ ಮನೆ ಹೊಲ್ಲ ।

	ಚಿತ್ತ ಬಂದತ್ತತಿರುಗುವಾ ಮಗ ಹೊಲ್ಲ ।

	ಬತ್ತಲಿರ ಹೊಲ್ಲ ಸರ್ವಜ್ಞ ॥



೯೭೯. ಪೀಠ ಮೂಢಗೆ ಹೊಲ್ಲ । ಕೀಟ ನಿದ್ದೆಗೆ ಹೊಲ್ಲ ।

	ತೀಟಿಯದು ಹೊಲ್ಲ ಕಜ್ಜಿಯಾ, ದುರ್ಜನರ ।

	ಕಾಣವೇ ಹೊಲ್ಲ ಸರ್ವಜ್ಞ ॥





ನೀತಿ ಪದ್ಧತಿ


ಧರ್ಮ ನೀತಿ (ಪಾಪ - ಪುಣ್ಯ)


೯೮೦. ಪಾಪ - ಪುಣ್ಯಗಳೆಂಬ । ತಿಣ್ಣ ಭೇದಗಳಿಂದ ।

	ತಣ್ಣಗೀ ಜಗವು ನಡೆದಿಹುದು ಅಲ್ಲದಡ ।

	ನುಣ್ಣಗಾಗಿಹುದು ಸರ್ವಜ್ಞ ॥



೯೮೧. ಮುನ್ನ ಮಾಡಿದ ಪಾಪ । ಹೊನ್ನಿನಿಂ ಪೋಪುದೇ ?

	ಹೊನ್ನಿನಾ ಪುಣ್ಯವದು ಬೇರೆ; ಪಾಪ ತಾ ।

	ಮುನ್ನಿನಂತಿಹುದು ಸರ್ವಜ್ಞ ॥



೯೮೨. ಹಿಂದೆ ಪಾಪವ ಮಾಡಿ । ಮುಂದೆ ಪುಣ್ಯವು ಹೇಗೆ ।

	ಹಿಂದು - ಮುಂದರಿದು ನಡೆಯದಿರೆ

	ನರಕದಲಿ ಬೆಂದು ಸಾಯುವನು ಸರ್ವಜ್ಞ ॥



೯೮೩. ಹರೆಯಲ್ಲಿನ ಪಾಪ । ಕೆರೆಯಲ್ಲಿ ಪೋಪುದೇ ?

	ಒರೆಗಲ್ಲಿನಂತೆ ವಿಧಿಯಿರಲು ನೀತಿಯಾ ।

	ಇರವು ಬೇರೆಂದ ಸರ್ವಜ್ಞ ॥



೯೮೪. ಅರಿಯ ದೆಸಗಿದೆ ಪಾಪ । ಅರಿತರದು ತನಗೊಳಿತು ।

	ಅರಿತರಿತು ಮಾಡಿ ಮರೆತವನು ತನ್ನ ತಾ ।

	ನಿರಿದುಕೊಂಡಂತೆ ಸರ್ವಜ್ಞ ॥





ಪುಣ್ಯದ ಮಹಿಮೆ


೯೮೫. ಪುಣ್ಯತನಗುಳ್ಳ ನರ । ಮನ್ನಣೆಯು ಪಿರಿದಕ್ಕು ।

	ಹಣ್ಣಿರ್ದ ಕಾರ್ಯ - ಫಲವಕ್ಕು ಹಿಡಿದಿರ್ದ ।

	ಮಣ್ಣು ಹೊನ್ನಕ್ಕು ಸರ್ವಜ್ಞ ॥



೯೮೬. ತೋಡಿದ್ದ ಬಾವಿಂಗೆ । ಕೂಡಿದ್ದ ಜಲ ಸಾಕ್ಷಿ ।

	ಮಾಡಿರ್‍ದಕೆಲ್ಲ ಮನಸಾಕ್ಷಿ ಸರ್ವಕ್ಕು ।

	ಮೃಢನೆ ತಾ ಸಾಕ್ಷಿ ಸರ್ವಜ್ಞ ॥





ಸತ್ಯದ ಮಹಿಮೆ


೯೮೭. ಸತ್ಯನುಡಿದತ್ತರೂ । ಸುತನೊಬ್ಬ ಸತ್ತರೂ ।

	ಸತ್ಯವನು ಬಿಡದ ಹರಿಶ್ಚಂದ್ರ ಜಗದೊಳು ।

	ಸ್ತುತ್ಯನಾಗಿಹನು ಸರ್ವಜ್ಞ ॥



೯೮೮. ಸತ್ಯವೆಂಬುದು ತಾನು । ನಿತ್ಯದಲಿ ಮರೆದಿಹುದು ।

	ಮಿಥ್ಯ ಸತ್ಯವನು ಬೆರೆದರೂ ಇಹಪರದಿ ।

	ಸತ್ಯಕ್ಕೆ ಜಯವು ಸರ್ವಜ್ಞ ॥



೯೮೯. ಸತ್ಯರಿಗೆ ಧರೆಯೆಲ್ಲ ।

	ಮಸ್ತಕವನೆರಗುವದು । ಹೆತ್ತ ತಾಯ್ಮಗನ

	ಕರೆವಂತೆ ಶಿವನವರನೆತ್ತಿ ಕೊಂಬುವನು ಸರ್ವಜ್ಞ ॥



೯೯೦. ಕುಂದಳಿದವ ದೈವ । ಬಂಧ ಕಳೆದವ ದೈವ ।

	ನೊಂದು ತಾ ನೋಯಿಸದವ ದೈವ ಹುಸಿಯದನೆ ।

	ಇಂದುಧರನೆಂದ ಸರ್ವಜ್ಞ ॥





ಸುಳ್ಳಿನ ಸ್ಥಿತಿ


೯೯೧. ಹುಸಿವನಿಂದೈನೂರು । ಪಶುವ ಕೊಂದವ ಲೇಸು ।

	ಶಿಶು ವಧೆಯಮಾಡಿದವ ಲೇಸು, ಮರೆಯಲಿ ।

	ದ್ದೆಸೆದರೂ ಲೇಸು ಸರ್ವಜ್ಞ ॥



೯೯೨. ಹಾಲಿನಾ ಹಸು ಲೇಸು । ಶೀಲದಾ ಶಿಶು ಲೇಸು ಬಾಲೆ ।

	ಸಜ್ಜನೆಯ ಬಲು ಲೇಸು ಹುಸಿಯದಾ ।

	ನಾಲಿಗೆಯು ಲೇಸು ಸರ್ವಜ್ಞ ॥



೯೯೩. ಆಡಿ ಹುಸಿಯಲು ಹೊಲ್ಲ । ಕೂಡಿ ತಪ್ಪಲು ಹೊಲ್ಲ ।

	ಕಾಡುವಾ ನೆಂಟ ಬರ ಹೊಲ್ಲ ಸಟಿಯ ।

	ನಾಡುವನೆ ಹೊಲ್ಲ ಸರ್ವಜ್ಞ ॥



೯೯೪. ಕಾಲು ಮುರಿದರೆ ಹೊಲ್ಲ । ಬಾಲೆ ಮುದುಕಗೆ ಹೊಲ್ಲ ।

	ನಾಲಿಗೆಯಲೆರಡು ನುಡಿ ಹೊಲ್ಲ ।

	ಸಮರದಲಿ ಸೋಲುವಡೆ ಹೊಲ್ಲ ಸರ್ವಜ್ಞ ॥



೯೯೫. ದಿಟವೆ ಪುಣ್ಯದ ಪುಂಜ । ಸಟಿಯೆ ಪಾಪನ ಬೀಜ ।

	ಕುಟಿಲ ವಂಚನೆಗೆ ಪೋಗದಿರು । ನಿಜದಿ ಪಿಡಿ ।

	ಘಟವನೆಚ್ಚರದಿ ಸರ್ವಜ್ಞ ॥



೯೯೬. ಹುಸಿಯ ಪೇಳ್ವುದರಿಂದ । ಹಸಿದು ಸಾವುದು ಲೇಸು ।

	ಹುಸಿದು ಮೆರೆಯುವನ ಬದುಕಿಂದ ಹಂದಿಯಾ ।

	ಇಸಿಯು ಲೇಸೆಂದ ಸರ್ವಜ್ಞ ॥



೯೯೭. ಹುಸಿವಾತ ದೇಗುಲದ । ದೆಸೆಯತ್ತ ಮುಂತಾಗಿ ।

	ನೊಸಲೆತ್ತಿ ಕರವ ಮುಗಿದಿಹರೆ ।

	ಅಷ್ಟುದ್ದ ಹರಿವನೆಂದರಿಗು ಸರ್ವಜ್ಞ ॥





ಕಳ್ಳತನದ ಪರಿಣಾಮ


೯೯೮. ಕಷ್ಟಗಳು ಓಡಿಬರ । ಲಿಷ್ಟಕ್ಕೆ ಭಯವೇಕೆ ।

	ಶಿಷ್ಟಂಗೆ ತೊದಲು ನುಡಿಯೇಕೆ ।

	ಕಳ್ಳಂಗೆ ದಟ್ಟಡಿಯದೇಕೆ ಸರ್ವಜ್ಞ ॥



೯೯೯. ನಿದ್ದೆಯಲಿ ಬುದ್ಧಿಲ್ಲ ಭದ್ರೆಗಂ ತಾಯಿಲ್ಲ ।

	ಕದ್ದು ಕೊಂಬಂಗೆ ಬದುಕಿಲ್ಲ ।

	ಮರಣಕ್ಕೆ ಮದ್ದುಗಳೆ ಇಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೦೦೦. ಕೆಂಪಿನಾ ದಾಸಾಳ । ಕೆಂಪುಂಟು ಕಂಪಿಲ್ಲ

	 ಕೆಂಪಿನವರಲ್ಲಿ ಗುಣವಿಲ್ಲ ।

	 ಕಳ್ಳತಾ ಕೆಂಪಿರ್ದಡೇನು ಸರ್ವಜ್ಞ ॥



೧೦೦೧. ಒಳ್ಳೆಯನು ಇರದೂರ । ಕಳ್ಳನೊಡನಾಟವು ।

	 ಸುಳ್ಳನಾ ಮಾತು ಇವು ಮೂರು ಕೆಸರೊಳಗೆ ।

	 ಮುಳ್ಳು ತುಳಿದಂತೆ ಸರ್ವಜ್ಞ ॥



೧೦೦೨. ಕಳ್ಳತನ-ಕಪಟಗಳು । ಸುಳ್ಳಿನಾ ಮೂಲವವು ।

	 ಕಳ್ಳ ಕೈಗಳ್ಳ ಮೈಗಳ್ಳನೊಮ್ಮೆ ।

	 ಕೊಳ್ಳಗಾಣುವನು ಸರ್ವಜ್ಞ ॥





ನರಹತ್ಯ


೧೦೦೩. ನರಹತ್ಯವೆಂಬುದು । ನರಕದಾ ನಡುಮನೆಯು ।

ಗುರು ಶಿಶುವು ನರರ ಹತ್ಯವನು ಮಾಡಿದನ ।

	 ಇರವು ರೌರವವು ಸರ್ವಜ್ಞ ॥





ಕಲಹದ ಪರಿಣಾಮ


೧೦೦೪. ಬಲವಂತರಾದವರು । ಕಲಹದಿಂ ಕೆಟ್ಟಿಹರು ।

	 ಬಲವಂತ ಬಲಿಯು, ದುರ್ಯೋಧನಾದಿಗಳು ।

	 ಛಲದಲುಳಿದಿಹರೆ ಸರ್ವಜ್ಞ ॥





ಕಾಮದ ವರ್ಣನೆ


೧೦೦೫. ಅಂದು ಕಾಮನ ಹರನು । ಕೊಂದನೆಂಬುದು ಪುಸಿಯು ।

	 ಇಂದುವದನೆಯರ ಕಡೆಗಣ್ಣ ನೋಟದಲಿ ।

	 ನಿಂದಿಹನು ಸ್ಮರನು ಸರ್ವಜ್ಞ ॥



೧೦೦೬. ಮುಟ್ಟಿದಂತಿರಬೇಕು । ಮುಟ್ಟದಲೆ ಇರಬೇಕು ।

	 ಮುಟ್ಟಿಯೂ ಮುಟ್ಟಿದಿರಬೇಕು ಪರಸ್ತ್ರೀಯ ।

	 ಮುಟ್ಟಿದವ ಕೆಟ್ಟ ಸರ್ವಜ್ಞ ॥



೧೦೦೭. ಪರಸ್ತ್ರೀಯ ಗಮನದಿಂ । ಪರಲೋಕವದು ಹಾನಿ ।

	 ಸಿರಿತಗ್ಗಿ ತಲೆಯು ತೊಲಗಿತಾ ರಾವಣಗೆ ।

	 ನರಲೋಕದಲ್ಲಿ ಸರ್ವಜ್ಞ ॥



೧೦೦೮. ಒಂದು ಒಂಭತ್ತು ತಲೆ । ಸಂದ ತೋಳಿಪ್ಪತ್ತು ।

	 ಬಂಧುಗಳನ್ನೆಲ್ಲ ಕೆಡಿಸಿತು, ಪತಿವ್ರತೆಯ ।

	 ತಂದ ಕಾರಣದಿ ಸರ್ವಜ್ಞ ॥



೧೦೦೯. ಈರೈದು ತಲೆಯುಳ್ಳ । ಧೀರ ರಾವಣ ಮಡಿದ ।

	 ವೀರ ಕೀಚಕನು ಗಡೆ ಸತ್ತು ಪರಸತಿಯ ।

	 ದಾರಿ ಬೇಡೆಂದ ಸರ್ವಜ್ಞ ॥



೧೦೧೦. ಕಿರಿಯಂದಿನಾ ಪಾಪ । ನೆರೆ ಬಂದು ಹೋದೀತೆ ।

	 ಅರವಿಂಗೆ ಹಿರಿದು ಕಿರಿದಿಲ್ಲ ಇದನು ನೀ ।

	 ನರಿದು ನೋಡೆಂದ ಸರ್ವಜ್ಞ ॥



೧೦೧೧. ಅರಿತು ಮಾಡಿದ ಪಾಪ । ಮರೆತರದು ಪೋಪುದೇ ।

	 ಮರೆತರಾಮರವ ಬಿಡಿಸುವದು, ಕೊರೆತೆಯದು ।

	 ಅರಿತು ನೋಡೆಂದ ಸರ್ವಜ್ಞ ॥





ಅನ್ಯಾಯ


೧೦೧೨. ನ್ಯಾಯದಲಿ ನಡೆದು ಅ । ನ್ಯಾಯವೇಬಂದಿಹುದು ।

	 ನಾಯಿಗಳು ಆರು ಇರುವತನಕ ನರರೊಂದು ।

	 ನಾಯಿ ಹಿಂಡೆಂದ ಸರ್ವಜ್ಞ ॥





ಪ್ರಾಣಹಿಂಸೆ


೧೦೧೩. ತಾಯ ಮುಂದಣ ಶಿಶುವ । ತಾಯಗನಲಿ ಕೊಲುವ ।

	 ಸಾಯಲದರಮ್ಮನನು ಕೊಲುವನುಂ ತನ್ನ ।

	 ತಾಯ ಕೊಂದಂತೆ ಸರ್ವಜ್ಞ ॥



೧೦೧೪. ಕೊಂದು ತಿನ್ನುವ ಕಂದ । ಕೊಂದನೆಂದೆನಬೇಡ ।

	 ನೊಂದಂತೆ ನೋವರಿಯದಾ ನರರಂದು ।

	 ಕೊಂದಿಹುದೆ ನಿಜವು ಸರ್ವಜ್ಞ ॥



೧೦೧೫. ಆಗಲೇಳು ಸಾಸಿರವು । ಮುಗಿಲು ಮುಟ್ಟುವಕೋಟೆ ।

	 ಹಗಲೆದ್ದು ಹತ್ತು ತಲೆಯಾತ ಪರಸತಿಯ ।

	 ನೆಗೆದು ತಾ ಕೆಟ್ಟ ಸರ್ವಜ್ಞ ॥



೧೦೧೬. ಎಂಟೆರಡು ತಲೆಯುಳ್ಳ । ಬಂಟ ರಾವಣ ಕೆಟ್ಟ ।

	 ತುಂಟ ಕೀಚಕನು ಹೊರಹೊಂಟ ಪರಸತಿಯ ।

	 ನಂಟು ಬೇಡೆಂದ ಸರ್ವಜ್ಞ ॥



೧೦೧೭. ಕುಸ್ತಿಯಲಿ ಭೀಮಬಲ । ಕುಸ್ತಿಯಲಿ ಕಾಮಬಲ ।

	 ಅಸ್ತಿ ಮುರಿದಿಹುದು ಕೀಚಕನ, ಪರಸತಿಯ ।

	 ಪ್ರಸ್ತವೇ ಬೇಡ ಸರ್ವಜ್ಞ ॥



೧೦೧೮. ಮೊಬ್ಬಿನಲಿ ಕೊಬ್ಬಿದರು । ಉಬ್ಬಿ ನೀ ಬೀಳದಿರು ।

	 ಒಬ್ಬರಲಿ ಬಾಳ ಬಂದಲ್ಲಿ ಪರಸತಿಯು ।

	 ತಬ್ಬ ಬೇಡೆಂದ ಸರ್ವಜ್ಞ ॥



೧೦೧೯. ತುರುಕನಾ ನೆರೆ ಹೊಲ್ಲ । ಹರದನಾ ಕೆಳ ಹೊಲ್ಲ ।

	 ತಿರಿಗೊಳನಟ್ಟು ಉಣಹೊಲ್ಲ ।

	 ಪರಸ್ತ್ರೀಯ ಸರಸವೇ ಹೊಲ್ಲ । ಸರ್ವಜ್ಞ ॥



೧೦೨೦. ಸುರಪ ಹಂಸನ ಶಶಿಯು । ಕರಕರದ ರಾವಣನು ।

	 ವ ಕೀಚಕಾದಿ ಬಲಯುತರು ।

	 ಕೆಟ್ಟರಲೆ ಪರಸತಿಯು ಪಿಡಿದು ಸರ್ವಜ್ಞ ॥



೧೦೨೧. ಒಡಲ ಹಿಡಿದಾಡದಿರು । ನುಡಿಯ ಹೋಗಾಡದಿರು ।

	 ನಡೆಯೊಳೆಚ್ಚರವ ಬಿಡದಲಿರು, ಪರಸತಿಯ ।

	 ಕಡೆಗೆ ನೋಡದಿರು ಸರ್ವಜ್ಞ ॥



೧೦೨೨. ಬೇಡ ಕಾಯದೇ ಕೆಟ್ಟ । ಜೇಡಿ ನೇಯದೆ ಕೆಟ್ಟ ।

	 ನೋಡದಲೆ ಕೆಟ್ಟ ಕೃಷಿಕ, ತಾ ।

	 ಸತಿಯ ಬಿಟ್ಟಾಡಿದವ ಕೆಟ್ಟ ಸರ್ವಜ್ಞ ॥



೧೦೨೩. ಕೊಟ್ಟು ಮರುಗಲು ಬೇಡ ಬಿಟ್ಟು ಹಿಡಿಯಲು ಬೇಡ ।

	 ಕೆಟ್ಟಾ ನಡೆಯುಳ ನೆರೆಬೇಡ ।

	 ಪರಸತಿಯ ಮುಟ್ಟಬೇಡೆಂದ ಸರ್ವಜ್ಞ ॥



೧೦೨೪. ಜಾರತ್ವವೆಂಬುವದು । ಕ್ಷೀರಸಕ್ಕರೆಯಂತೆ ।

	 ಊರಲ್ಲಿ ಒಬ್ಬರರಿತಿಹರೆ ಬೇವಿನಾ ।

	 ಸಾರದಂತಿಹುದು ಸರ್ವಜ್ಞ ॥



೧೦೨೫. ಪುರುಷ ಕಂಡರೆ ಕೊಲುವ । ಅರಸು ದಂಡವ ಕೊಂಬ ।

	 ನರರು ಸುರರೆಲ್ಲ ಮುನಿಯವರು, ಅಂತ್ಯಕ್ಕೆ, ನರಕ

	 ಪರಸತಿಯು ಸರ್ವಜ್ಞ ॥



೧೦೨೬. ಎಡವಿ ಬಟ್ಟೊಡೆದರೂ । ಕೆಡೆಬೀಳಲಿರಿದರೂ ।

	 ನಡು ಬೆನ್ನಿನಲಗು ಮುರಿದರೂ ಹಾದರದ ।

	 ಕಡಹು ಬಿಡದೆಂದ ಸರ್ವಜ್ಞ ॥





ಪಾತಿವೃತ್ಯದ ಮಹಿಮೆ


೧೦೨೭. ಹಣ ಗುಣದಿ ಬಲವುಳ್ಳ । ಕೆಡೆಬೀಳಲಿರಿದರೂ ।

	 ನಡುವೆಂದು ಬಗೆದ ಪತಿಪ್ರತೆ ಸೀತೆಗಂ ।

	 ಎಣೆಯಾರು ಹೇಳು ಸರ್ವಜ್ಞ ॥



೧೦೨೮. ಮಾಳಗೆಯ ಮನೆ ಲೇಸು । ಗೂಳಿಯಾ ಪಶುಲೇಸು ।

	 ಈಳೆಯಾ ಹಿತ್ತಲಿರಲೇಸು ।

	 ಪತಿವ್ರತೆಯ ಬಾಳು ಲೇಸೆಂದ ಸರ್ವಜ್ಞ ॥





ಹಿರಿಯರ ಸನ್ಮಾನ


೧೦೨೯. ತಂದೆ-ತಾಯಿಗಳ ಘನ । ದಿಂದ ವಂದಿಸುವಂಗೆ ।

	 ಬಂದ ಕುತುಗಳು ಬಯಲಾಗಿ ಸ್ವರ್ಗವದು ।

	 ಮುಂದೆ ಬಂದಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೦೩೦. ಗುರುಗಳಿಗೆ ಹಿರಿಯರಿಗೆ । ಶಿರವಾಗಿ ಎಅರಗಿದರೆ \

	 ನರಸುರರು ಒಲಿದು ಸಿರಿ ಸುರಿಯೆ ಕೈಲಾಸ ।

	 ಕರತಲಾಮಲಕ ಸರ್ವಜ್ಞ ॥



೧೦೩೧. ಅವರೆಂದರವನು ತಾ । ನವರಂತೆ ಆಗುವನು ।

	 ಅವರೆನ್ನದವನು ಜಗದೊಳಗೆ ಬೆಂದಿರ್ದ ।

	 ಅವರೆಯಂತಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೦೩೨. ರಾಗ ಯೋಗಿಗೆ ಹೊಲ್ಲ । ಭೋಗ ರೋಗಿಗೆ ಹೊಲ್ಲ ।

	 ಓಗರವು ಎಣ್ಣೆ - ಉಣಹೊಲ್ಲ ಪರನಿಂದೆ ।

	 ಆಗಲುಂ ಹೊಲ್ಲ ಸರ್ವಜ್ಞ ॥





ಲೋಭದ ಮಹಿಮೆ


೧೦೩೩. ನುಡಿಸುವದಸತ್ಯವನು । ಕೆಡಿಸುವದು ಧರ್ಮವನು ।

	 ಹಿಡಿಸಿವದು ಕಟ್ಟಿ ಒಡಿಲ ತಾ ಲೋಭವಾ ।

	 ಹಡಣ ಕಾಣಯ್ಯ ಸರ್ವಜ್ಞ ॥



೧೦೩೪. ಒಡಹುಟ್ಟಿದವ ಭಾಗ । ದೊಡವೆಯನು ಕೇಳಿದರೆ ।

	 ಕೊಡದೆ ಕದನದಲಿ ದುಡಿಯುವರೆ ಅದನು ।

	 ತ-ನ್ನೊಡನೆ ಹೂಳು ಸರ್ವಜ್ಞ ॥



೧೦೩೫. ಲೋಭದಿಂ ಕೌರವನು । ಲಾಭವನು ಪಡೆದಿಹನೆ ? ।

	 ನಾಭಿಯಿಂ ಕೆಳಗೆ ಎರಡೂರ ಕೊಂದಾಗ ।

	 ಲಾಭ ಬಂದಿಹುದೆ ಸರ್ವಜ್ಞ ॥



೧೦೩೬. ಆಶೆಯತಿ ಕೇಡೆಂದು । ಹೇಸಿ ನಾಚುತಲಿಕ್ಕು ।

	 ಆಶೆಯನು ಬಿಡದೆ - ಅಭಿಮಾನಕ್ಕೋರಿದರೆ ।

	 ಘಾಸಿಯಾಗಿಕ್ಕು ಸರ್ವಜ್ಞ ॥





ಗರ್ವದ ಪರಿಣಾಮ


೧೦೩೭. ಉದ್ದುರುಟು ಮಾತಾಡಿ । ಇದುದನು ಹೋಗಾಡಿ ।

	 ಉದ್ದನಾ ಮರವ ತುದಿಗೇರಿ ತಲೆಯೂರಿ ।

	 ಬಿದ್ದು ಸತ್ತಂತೆ ಸರ್ವಜ್ಞ ॥



೧೦೩೮. ಅಂಧಕನು ನಿಂದಿರಲು । ಮುಂದೆ ಬಪ್ಪರ ಕಾಣ ।

	 ಬಂದರೆ ಬಾರೆಂದೆನರ್ಪ ಗರ್ವಿಯಾ ।

	 ದಂದುಗನೆ ಬೇಡ ಸರ್ವಜ್ಞ ॥





ವೈರದ ವಿವರ


೧೦೩೯.ಜಾತಿ-ಜಾತಿಗೆ ವೈರ । ನೀತಿ ಮೂರ್ಖಗೆ ವೈರ ।

	ಪಾತಕವು ವೈರ ಸುಜನರ್ಗೆ ಅರಿದರಿಗೆ

	ಏತರದು ವೈರ ಸರ್ವಜ್ಞ ॥





ನೀತಿಯ ನೆಲೆ


೧೦೪೦.ನೀತಿ ದೇಶದ ಮಧ್ಯೆ । ನೀತಿಯಾ ಮೆಯಿಹುದು

	ಪಾತಕರಿಗಿಹುದು ಸೆರೆಮನೆಯು, ಅರಮನೆ ಪು ।

	ನೀತರಿಗೆಂದ ಸರ್ವಜ್ಞ ॥





ದ್ರವ್ಯದ ಮಹಿಮೆ


೧೦೪೧. ಧನಕನಕವುಳ್ಳವನ-ದಿನಕರನ ವೋಲಕ್ಕು ।

	 ಧನಕನಕ ಹೋದ ಮರುದಿನವೆ ಹಾಳೂರು

	 ಶುನಕನಂತಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೦೪೨. ನಾಲ್ಕು ಹಣವುಳ್ಳತನಕ । ಪಾಲ್ಕಿಯಲಿ ಮೆರೆದಿಕ್ಕು ।

	 ನಾಲ್ಕು ಹಣ ಹೋದ ಮರುದಿನವೆ,

	 ಕೋಳದಲಿ ಸಿಲ್ಕಿದಂತಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೦೪೩. ಎಂಟು ಹಣವುಳ್ಳ ತನಕ । ಬಂಟನಂತಿರುತಿಕ್ಕು ।

	 ಎಂಟು ಹಣ ಹೋದ ಮರುದಿನವೆ ಹುಳುತಿಂದ ।

	 ದಂತಿನಂತಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೦೪೪. ಸಿರಿಯಣ್ಣನುಳ್ಳತನಕ । ಹಿರಿಯಣ್ಣ ನೆನೆಸಿಪ್ಪ ।

	 ಸಿರಿಯಣ್ಣ ಹೋದ ಮರುದಿನವೆ ಹಿರಿಯಣ್ಣ ।

	 ನರಿಯಣ್ಣನೆಂದ ಸರ್ವಜ್ಞ ॥



೧೦೪೫. ಮಡದಿ ಮಕ್ಕಳ ಮಮತೆ । ಒಡಲೊಡನೆ ಯಿರುವತನಕ ।

	 ಓದಲೊಡವೆ ಹೋದ ಮರುದಿನವೆ ಅವರೆಲ್ಲ ।

	 ಕಡೆಗೆ ಸಾರುವರು ಸರ್ವಜ್ಞ ॥





ನೀತಿ


೧೦೪೬. ಮುನಿವಂಗೆ ಮುನಿಯದಿರು । ಕ್ನಿವಂಗೆ ಕಿನಿಯದಿರು

	 ಮನ್ಸಿಜಾರಿಯನು ಮರೆಯದಿರು ಶಿವಕೃಪೆಯ ।

	 ಘನಕೆ ಘನವಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೦೪೭. ಮುನಿವರನನು ನೆನೆಯುತಿರು । ವಿನಯದಲಿ ನಡೆಯುತಿರು ।

	 ವನಿತೆಯರ್ ಬಲೆಗೆ ಸಿಲುಕದಿರು ಬಾಳಿಕೆಯ ।

	 ಮನಘನವು ಅಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೦೪೮. ಆರಯ್ದು ನುಡಿವವನು । ಆರಯ್ದು ನಡೆವವನು ।

	 ಆರಯ್ದು ಪದವ ನಿಡುವವನು ಲೋಕಕ್ಕೆ

	 ಆರಾಧ್ಯನಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೦೪೯. ಕೇಡನೊಬ್ಬಗೆ ಬಗೆದು । ಕೇಡು ತಪ್ಪದು ತನಗೆ ।

	 ನೋಡಿ ಕೆಂಡವನು ಹಿಡಿದೊಗೆದು ನೋವ ತಾ ।

	 ಬೇಲಿ ಬಗೆದಂತೆ ಸರ್ವಜ್ಞ ॥



೧೦೫೦. ಕಂಡುದನು ಆಡೆ ಭೂ । ಮಂಡಲವು ಮುನಿಯುವುದು ।

	 ಕೊಂಡಾಡುತಿಚ್ಚೆ ನುಡಿದಿಹರೆ ಜಗವೆಲ್ಲ

	 ಮುಂಡಾಡುತಿಹುದು ಸರ್ವಜ್ಞ ॥



೧೦೫೧. ಕಂಡಂತೆ ಹೇಳಿದರೆ । ಕೆಂಡ ಉರಿಯುವುದು ಭೂ ।

	 ಮಂಡಲವ ಒಳಗೆ ಖಂಡಿತನಾಡುವರ ।

	 ಕಂಡಿಹುದೆ ಕಷ್ಟ ಸರ್ವಜ್ಞ ॥



೧೦೫೨. ಭಂಡಗಳ ನುಡುಯುವಾ । ದಿಂಡೆಯನು ಹಿಡತಂದು

	 ಖಂಡಿಸಿರಿ ಎಂದವನೊಡನೆ ಹಿಂಡೆಲ್ಲ ।

	 ಬಂದಿಹುದು ನೋಡು ಸರ್ವಜ್ಞ ॥



೧೦೫೩. ಮೆಚ್ಚಿಸುವದೊಲಿದವರ । ಇಚ್ಛೆಯನೆ ನುಡಿಯುವದು

	 ತುಚ್ಛದಿಂದಾರ ನುಡಿದಿಹರೆ ಅವನಿರವು ।

	 ಬಿಚ್ಚುವಂತಕ್ಕು ಸರ್ವಜ್ಞ ॥





ಯಾರನ್ನೂ ನಂಬಬೇಡ


೧೦೫೪. ಎಂತಿರಲು ಪರರ ನೀ ಮುಂದೆ ನಂಬಲು ಬೇಡ ।

	 ಕುಂತಿ ಹೆಮ್ಮಗನ ಕೊಲಿಸಿದಳು ಮಾನವರ ।

	 ನೆಂತು ನಂಬುವದು ಸರ್ವಜ್ಞ ॥



೧೦೫೫. ಆರಾರ ನಂಬುವಡೆ । ಆರಯ್ದು ನಂಬುವದು ।

	 ನಾರಾಯಣನಿಂದ ಬಲಿಕೆಟ್ಟ ।

	 ಮಿಕ್ಕವರ ನಾರು ನಂಬುವರು ಸರ್ವಜ್ಞ ॥





ಎರಡನೆಯವರ ತಪ್ಪು ಹುಡುಕುವದು


೧೦೫೬. ತನ್ನ ದೋಷವ ನೂರು । ಬೆನ್ನ ಹಿಂದಕ್ಕಿಟ್ಟು ।

	 ಅನ್ಯರೊಂದಕ್ಕೆ ಹುಲಿಯಪ್ಪ ಮಾನವನು ।

	 ಕುನ್ನಿಯಲ್ಲೇನು ಸರ್ವಜ್ಞ ॥





ಪರೋಪಕಾರಿಗೆ ಪುನರ್ಜನ್ಮವಿಲ್ಲ


೧೦೫೭. ಹೊಟ್ಟೆಗುಣ ಕೊಟ್ಟವಗೆ । ಸಿಟ್ಟು ನೆರೆ ಬಿಟ್ಟವಗೆ ।

	 ಬಟ್ಟೆಯಾ ಮುಳ್ಳು ಸುಟ್ಟವಗೆ, ಬಹು ಭವದ ।

	 ಹುಟ್ಟು ತಾನಿಲ್ಲ ಸರ್ವಜ್ಞ ॥





ಮನುಷ್ಯರಿಗೆ ಹೆದರಬೇಡ


೧೦೫೮. ನಿಶ್ಚಯವ ಬಿಡದೊಬ್ಬ । ರಿಚ್ಛೆಯಲಿ ನುಡಿಯದಿರು ।

	 ನೆಚ್ಚಿ ಒಂದೊರೊಳಗಿರದಿರು ಶಿವ

	 ನಿನ್ನ ಇಚ್ಛೆಯೊಳಗಿಹನು ಸರ್ವಜ್ಞ ॥





ಕೇಳಿದರೆ (ಮಾತ್ರ) ಬುದ್ಢಿ ಹೇಳು


೧೦೫೯. ಹೇಳಿದರೆ ಕೇಳಿದರೆ । ಕೇಳುವದು ಕರಲೇಸು ।

	 ಹೇಳಿದರೆ ಕೇಳಿದಿರುವವನ ಉಪ್ಪರಿಗೆ ।

	 ಕೇಳಗೂ ಕಷ್ಟ ಸರ್ವಜ್ಞ ॥





ಉತ್ತಮರು ಕೆಡಬಾರದು


೧೦೬೦. ಉತ್ತರೆಯು ಬರದಿಹರೆ । ಹೆತ್ತ ತಾಯ್ತೊರೆದರೆ ।

	 ಸತ್ಯವಂ ತಪ್ಪಿ ನಡೆದರೀಲೋಕ ವಿ ।

	 ನ್ನೆತ್ತ ಸೇರುವದು ಸರ್ವಜ್ಞ ॥



೧೦೬೧. ತತ್ವಮಸಿ ಹುಸಿದಿಹರೆ । ಮುತ್ತೊಡೆದು ಬೆಸದಿಹರೆ ।

	 ಉತ್ತಮರು ಕೆಡಕ ಕಲಿಸಿದರೆ ಲೋಕ ತಾ ।

	 ನೆತ್ತ ಸಾಗುವದು ಸರ್ವಜ್ಞ ॥



೧೦೬೨. ಸತ್ಯರೂ ಹುಸಿಯುವಡೆ । ಒತ್ತಿ ಹರಿದರೆ ಶರಧಿ ।

	 ಉತ್ತಮರು ಕೇಡಬಗೆದಿಹರೆ ಲೋಕವಿನ್ನೆತ್ತ।

	 ಸಾಗುವದು ಸರ್ವಜ್ಞ ॥





ಪಕ್ಷಪಾತ


೧೦೬೩. ಉಳ್ಳವನು ನುಡಿದಿಹರೆ । ಒಳ್ಳಿತೆಂದೆನ್ನುವರು ।

	 ಇಲ್ಲದಾ ಬಡವ ನುಡಿದಿಹರೆ । ಬಾಯೊಳಗೆ ।

	 ಹಳ್ಳು ಕಡಿದಂತೆ ಸರ್ವಜ್ಞ ॥



೧೦೬೪. ಇಲ್ಲದವನಹುದಾಡೆ । ಬಲ್ಲಂತೆ ಬೊಗಳುವರು ।

	 ಬಲ್ಲಿದನು ಅಲ್ಲ್ದಾಡಿದರೆ ಎಲ್ಲವರು ।

	 ಬೆಲ್ಲವೆಂಬವರು ಸರ್ವಜ್ಞ ॥



೧೦೬೫. ಬಡವನಿದ್ದುದನಾಡೆ । ಕಡೆಗೆ ಪೋಗೆಂಬುವರು ।

	 ಒಡವೆಯುಳ್ಳವರು ಸುಡುಗಾಡೆ ನುಡಿದರೂ ।

	 ಪೊಡವಿಯೊಳಗಧಿಕ ಸರ್ವಜ್ಞ ॥



೧೦೬೬. ಬಲ್ಲಿದನು ನುಡಿದಿಹರೆ । ಬೆಲ್ಲವನು ಮೆದ್ದಂತೆ ।

	 ಇಲ್ಲದಾ ಬಡವ ನುಡಿದಿಹರೆ - ಬಾಯಿಂದ ।

	 ಜೊಲ್ಲು ಬಿದ್ದಂತೆ ಸರ್ವಜ್ಞ ॥



೧೦೬೭. ಬಡವನೊಳ್ಳೆಯ ಮಾತು । ನುಡಿದರಲ್ಲೆಂಬುವರು ।

	 ಪೊಡವೀಶ ಜಳ್ಳ - ಜೊಲ್ಲೊಡನೆ ನುಡಿದರೂ ।

	 ಕಡುಮೆಚ್ಚುತಿಹರು ಸರ್ವಜ್ಞ ॥



೧೦೬೮. ಮಡಿಯನುಟ್ಟವರನ್ನು । ನುಡಿಸುವರು ವಿನಯದಲಿ ।

	 ಒಡಹುಟ್ಟಿದವರು ಅರುವೆಯನು ಉಟ್ಟಿಹರೆ ।

	 ನುಡಿಸ ನಾಚುವರು ಸರ್ವಜ್ಞ ॥





ಕರ್ಮದ ಮರ್ಮ


೧೦೬೯. ತಪ್ಪು ಮಾಡಿದ ಮನುಜ । ಗೊಪ್ಪುವದು ಸಂಕೋಲೆ ।

	 ತಪ್ಪು ಮಾಡದಲೆ ಸೆರೆಯು ಸಂಕೋಲೆಗಳು ।

	 ಬಪ್ಪವನೆ ಪಾಪಿ ಸರ್ವಜ್ಞ ॥



೧೦೭೦. ತಪ್ಪು ಮಾಡಿದವಂಗೆ ।

	 ಒಪ್ಪುವದು ಸಂಕೋಲೆ ತಪ್ಪಿಲ್ಲದಿಪ್ಪ ।

	 ಶರಣಂಗೆ ಸಂಕೋಲೆ ಬಪ್ಪುದದೇಕೆ ಸರ್ವಜ್ಞ ॥





ವಿವಿಧ ವಿಷಯಗಳು


೧೦೭೧. ಹೆಣ್ಣನ್ನು ಹೊನ್ನನ್ನು । ಹಣ್ಣಾದ ಮರಗಳನ್ನು ।

	 ಕಣ್ಣಿಂದ ಕಂಡು ಮನದಲ್ಲಿ ಬಯಸದಿಹ ।

	 ಅಣ್ಣಗಳು ಯಾರು ಸರ್ವಜ್ಞ ॥



೧೦೭೨. ಯತಿಯ ತಪಗಳು ಕೆಡುಗು । ಪತಿಯ ಪ್ರೇಮವು ಕೆಡುಗು ।

	 ಸ್ಥಿತಿವಂತರು ಮತಿ ಕೆಡಗು ।

	 ರತಿದೇವಿ ಶ್ರುತಿಯ ಕೇಳಿದರೆ ಸರ್ವಜ್ಞ ॥



೧೦೭೩. ವಚನದೊಳಗೆಲ್ಲವರು । ಶುಚಿವೀರ-ಸಾಧುಗಳು ।

	 ಕುಚ ಹೇಮಶಸ್ತ್ರ ಸೋಂಕಿದರೆ ಲೋಕದೊಳ।

	 ಗಚಲದವರಾರು । ಸರ್ವಜ್ಞ ॥



೧೦೭೪. ಎಲ್ಲವರು ಹಿರಿಯವರು । ಬಲ್ಲವರು ಗುರು ಅವರು

	 ನಲ್ಲಳುರೆ ಮುಂದೆ ಸುಳಿದರೇ ಲೋಕದೊಳ ।

	 ಗೊಲ್ಲದವರಾರು ಸರ್ವಜ್ಞ ॥





ಹೊನ್ನು (ಬಂಗಾರ ,ದ್ರವ್ಯ)


೧೦೭೫. ಯತಿಗಳಿಗೆ ಮತೆಗೆಡಗು । ಸತಿಯ ಸಜ್ಜನ ಕೆಡಗು ।

	 ಮತಿವಂತರೆಲ್ಲ ಭ್ರಮೆಗೊಳಗು ಹೊನ್ನ

	 ಶ್ರುತಿಯ ಕೇಳಿದರೆ ಸರ್ವಜ್ಞ ॥



೧೦೭೬. ಚಲುವನಾದಡದೇನು ? । ಬಲವಂತನಹದೇನು ?।

	 ಕುಲವೀರನಾಗಿ ಫಲವೇನು ? ಮಹಲಕ್ಷ್ಮಿ ।

	 ತೊಲಗಿ ಹೋಗಿರಲು । ಸರ್ವಜ್ಞ ॥



೧೦೭೭. ಲೋಕಕ್ಕವಶ್ಯ ತಾ । ನೇಕಾಕಿ ಹೊಂಬೇರು ।

	 ನಾಕಕದು ಬೇರು ಪುಣ್ಯದಿಂದೆಲ್ಲದೊಡೆ ।

	 ಪಾತಕಕೆ ಬೇರು ಸರ್ವಜ್ಞ ॥





ಮಣ್ಣು


೧೦೭೮. ಹೆಣ್ಣಿಗೂ ಮಣ್ಣಿಗೂ ಉಣ್ಣುದುರಿಯಲುಬೇಡ ।

	 ಹೆಣ್ಣಿನಿಂದ ಕೆಟ್ಟ ದಶಕಂಠ ಕೌರವನು ।

	 ಮಣ್ಣಿಂದ ಕೆಡನೆ ಸರ್ವಜ್ಞ ॥



೧೦೭೯. ಮಣ್ಣು ಬಿಟ್ಟವ ದೈವ । ಹೊನ್ನು ಬಿಟ್ಟವ ದೈವ ।

	 ಹೆಣ್ಣ ನೆರೆ ಬಿಟ್ಟರವ ದೈವ ಜಗಕೆ ಮು ।

	 ಕ್ಕಣ್ಣನೇ ದೈವ ಸರ್ವಜ್ಞ ॥





ಕಣ್ಣು


೧೦೮೦. ಕಣ್ಣಿನಿಂದಲೆ ಪುಣ್ಯ । ಕಣ್ಣಿನಿಂದಲೆ ಪಾಪ ।

	 ಕಣ್ಣಿನಿಂದಿಹವು ಪರವಕ್ಕು ಲೋಕಕ್ಕೆ ।

	 ಕಣ್ಣೇ ಕಾರಣವು ಸರ್ವಜ್ಞ ॥



೧೦೮೧. ಕಣ್ಣು ಸಣ್ಣದು ತಾನು । ಹಣ್ಣದಿಹುದೊಂದಿಲ್ಲ ।

	 ತಣ್ಣಗಿಹ ಮನವ, ನುರಿಸುವದು ಇದನು ಕೊಕೊಂ ।

	 ದಣ್ಣಗಳು ಆರು ಸರ್ವಜ್ಞ ॥



೧೦೮೨. ಕಣ್ಣು-ನಾಲಿಗೆ-ಮನವು । ತನ್ನದೆಂದೆನಬೇಡ ।

	 ಅನ್ಯರೇ ಕೊಂದರೆನಬೇಡ, ಇವು ಮೂರೂ ।

	 ತನ್ನ ಕೊಲ್ಲುವದು ಸರ್ವಜ್ಞ ॥





ನಾಲಿಗೆ


೧೦೮೩. ಮೆಟ್ಟಿರಿಯೆ ಜೀವ ತಾ । ತಟ್ಟನೇ ಹೋಗುವದು ।

	 ಕೆಟ್ಟನಾಲಿಗೆಯಲಿರಿಹರೆ ಕಾದು ನೀ ।

	 ರಟ್ಟಿ ಹೋದಂತೆ ಸರ್ವಜ್ಞ ॥



೧೦೮೪. ಗಂಹರವ ಹೊಕ್ಕಿರ್ದು । ಸಿಂಹಗಳ ನಿರಿಯುವದು ।

	 ಸಂಹರವ ಮಾಡಿ ತರಿಯುವದು ದುರ್ಜನರ ।

	 ಜಿಹ್ವೆ ಕೇಳೆಂದ ಸರ್ವಜ್ಞ ॥



೧೦೮೫. ಕತ್ತಿಲಾದಾ ಘಾಯಾ । ಮುತ್ತಿದರೆ ಮಾಯುವದು ।

	 ಸುತ್ತಲಾಡುತಿಹ ಜಿಹ್ವೆಯಾಗಾಯ ।

	 ಸತ್ತು ಮಾಯವದೆ ಸರ್ವಜ್ಞ ॥





ಮಾದಕ ಪದರ್ಥಗಳು (೧) ಸಾರಾಯಿ (ಸೆರೆ)


೧೦೮೬. ಸುರೆಯ ಸೇವಿಸುವವನ । ಸುರಿಗೆಯನು ಪಿಡಿದವನ ।

	 ದೊರೆಯೊಲುಮೆಗಾಗಿ ಹಣಗುವನಕಾಯುವದು ।

	 ಸೊರಗಿಸಾಯುವವು ಸರ್ವಜ್ಞ ॥



೧೦೮೭. ಸುರೆಯ ಸೇವಿಸುವಂಗೆ । ಸಿರಿಗರ್ವಪಚನಂಗೆ ।

	 ದೊರೆಯಲ್ಲಿ ತೇಜ ಪಡೆದಂಗೆ ಶಿರವಿಹುದು ।

	 ಸ್ಥಿರವಲ್ಲ ನೋಡ ಸರ್ವಜ್ಞ ॥



೧೦೮೮. ಸುರೆಯ ಹಿರಿದುಂಡವಗೆ । ಉರಿಯಮೇಲಾಡುವಗೆ ।

	 ಹರಿಯುವಾ ಹಾವ ಪರನಾರಿ ಪಿಡಿದಂಗೆ ।

	 ಮರಣ ಕಾಣಯ್ಯ ಸರ್ವಜ್ಞ ॥



೧೦೮೯. ಮದ್ಯಪಾನವ ಮಾಡಿ । ಇದ್ದುದೆಲ್ಲವ ನೀಡಿ ।

	 ಬಿದ್ದು ಬರುವವನ ಸದ್ದಡಗಿ ಸಂತಾನ ।

	 ವೆದ್ದು ಹೋಗುವದು ಸರ್ವಜ್ಞ ॥





(೨) ಭಂಗಿ


೧೦೯೦. ಅಂಗಿ ಅರಿವೆಯ ಮಾರಿ । ಭಂಗಿಯನು ತಾ ಸೇದಿ ।

	 ಮಂಗನಂದದಲಿ ಕುಣಿವಾತ ಭವ - ಭವದಿ ।

	 ಭಂಗಗೊಳುತಿಹನು ಸರ್ವಜ್ಞ ॥



೧೦೯೧. ಭಂಗಿಯನು ಸೇದುವನ । ಭಂಗವನು ಏನೆಂಬೆ ।

	 ಭಂಗಿಯಾಗುಂಗು ತಲೆಗೇರಕಾಡುವಾ।

	 ಮಂಗನಂತಿಹನು ಸರ್ವಜ್ಞ ॥





(೩) ತಂಬಾಕ


೧೦೯೨. ಹೊಗೆಯ ತಿಂಬುವದೊಂದು । ಸುಗುಣವೆಂದೆನಬೇಡ ।

	 ಹೊಗೆಯ ಕುಡಿದೆಲೆಯನಗಿದ ಬಾಯ್ಸಿಂದಿಯಾ ।

	 ಲಗಳೆಯಂತಿಹುದು ಸರ್ವಜ್ಞ ॥





(೪) ಅಪೂ


೧೦೯೩. ಮದ್ದ ಮೆದ್ದವನು ಪ್ರಬುದ್ಧ ನೆಂದೆನಬೇಡ ।

	 ಮದ್ದು ಸಂಕಟವನೆಬ್ಬಿಸಲು ಹೆಡೆಕತ್ತ ।

	 ಗುದ್ದಿ ಕೊಳುತಿಹುದು । ಸರ್ವಜ್ಞ ॥





(೫) ತಾಂಬೂಲ


೧೦೯೪. ಗಾಳಿ-ಧೂಳಿಯ ದಿನಕೆ । ಮಾಳೀಗೆ ಮನೆ ಲೇಸು ।

	 ಹೊಳೀಗೆಯು ತುಪ್ಪ ಉಣಲೇಸು ಬಾಯಿಗಂ ।

	 ವೀಳ್ಯವೇ ಲೇಸು ಸರ್ವಜ್ಞ ॥



೧೦೯೫. ವೀಳ್ಯವಿಲ್ಲದ ಬಾಯಿ । ಕೂಳು ಇಲ್ಲದ ನಾಯಿ ।

	 ಬಾಳೆಗಳು ಇಲ್ಲದೆಲೆದೋಟ ಪಾತರದ ।

	 ಮೇಳ ಮುರಿದಂತೆ ಸರ್ವಜ್ಞ ॥



೧೦೯೬. ಅಡಿಕೆ ಹಾಕಿದ ಬಾಯಿ । ಕಟಕವಿಲ್ಲದ ಕಿವಿಯು ।

	 ಒಣಕಿನಾ ಮನಿಯು, ನಿಲುಕದಾ ಫಲಕೆ ನರಿ,

	 ಮಿಡುಕಿ ಸತ್ತಂತೆ ಸರ್ವಜ್ಞ ॥





ನೆತ್ತ (ಲೆತ್ತ )


೧೦೯೭. ನೆತ್ತವೂ ಕುತ್ತವೂ । ಹತ್ತದೊಡೆ ಅಳವಲ್ಲ ।

	 ಕುತ್ತದಿಂ ದೇಹ ಬಡದಕ್ಕು ನತ್ತದಿಂ ।

	 ಅತ್ತಲೇ ಅಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೦೯೮. ಆಡಿ ನಳ ಕೆಟ್ಟ ಮ । ತ್ತಾಡಿ ಧರ್ಮಜ ಕೆಟ್ಟ ।

	 ಕೂಡಿದ ನಾಲ್ವರೂ ತಿರಿದುಂಡರೆ, ನೆತ್ತವ ।

	 ನಾಡಬೇಡೆಂಬ ಸರ್ವಜ್ಞ ॥



೧೦೯೯. ಆಡುವವ ಕೆಟ್ಟಂತೆ । ನೋಡಹೋದವ ಕೆಟ್ಟ ।

	 ಬೇದುವವ ಕೆಟ್ಟ, ನೆತ್ತವನು ಆಡುವನ ।

	 ಕೂಡಿದವ ಕೆಟ್ಟ ಸರ್ವಜ್ಞ ॥



೧೧೦೦. ನೆತ್ತವದು ಒಳಿತೆಂದು । ನಿತ್ಯವಾಡಲು ಬೇಡ ।

	 ನೆತ್ತದಿಂ ಕುತ್ತ್ - ಮುತ್ತಲೂ ಸುತ್ತೆಲ್ಲ ।

	 ಕತ್ತಲಾಗಿಹುದು ಸರ್ವಜ್ಞ ॥





ಹೇವ


೧೧೦೧. ಜಾವಕ್ಕೆ ಬದುಕುವರೆ । ಹೇವಕ್ಕೆ ಬದುಕುವದು ।

	 ರಾವಣನು ಸತ್ತನೆನಬೇಡ, ರಾಮಂಗೆ ।

	 ಹೇವ ಬಿಟ್ಟಿಹುದು ಸರ್ವಜ್ಞ ॥



೧೧೦೨. ಬಲವಂತ ನಾನೆಂದು । ಬಲುದು ಹೋರಲು ಬೇಡ ।

	 ಬಲವಂತ ವಾಲಿ ಶ್ರೀರಾಮನೊಡನಾಡಿ ।

	 ಛಲದಿಂದ ಕೆಟ್ಟ ಸರ್ವಜ್ಞ ॥





ಲಂಚ


೧೧೦೩. ಸೊಡರು ಲಂಚವ ಕೊಂಡು । ಕೊಡುವ ದೊಪ್ಪಚಿ ಬೆಳಗ ।

	 ಪೊಡವಿಗಂ ಸೂರ್ಯ ಬೆಳಗೀವೋಲ್ಲಂಚವನು ।

	 ಹಿಡಿಯದವ ಧರ್ಮಿ ಸರ್ವಜ್ಞ ॥





ವಿದ್ಯೆ


೧೧೦೪. ವಿದ್ಯೆಕ್ಕೆ ಕಡೆಯಿಲ್ಲ । ಬುದ್ಧಿಗೆ ಬೆಲೆಯೆಯಿಲ್ಲ ।

	 ಛಿದ್ರಿಸುವವಗೆ ಗತಿಯಿಲ್ಲ ಮರಣಕ್ಕೆ ।

	 ಮದ್ದುಗಳೆ ಇಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೧೦೫. ವಿದ್ಯೆವುಳ್ಳನ ಮುಖವು । ಮುದ್ದು ಬರುವಂತಿಕ್ಕು ।

	 ವಿದ್ಯವಿಲ್ಲದನ ಬರಿಮುಖವು ಹಾಳೂರ ।

	 ಹದ್ದಿನಂತಿಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೧೦೬. ಬುದ್ಧಿವಂತರ ಕೂಟ। ವೆದ್ದು ಗಾರುವ ಹದ್ದು ।

	 ಬುದ್ಧಿಯಿಲ್ಲದವರ ನೆರೆ ಕೂಟ ಕೊರಳೊಳಗೆ ।

	 ಗುದ್ದಿಯಿದ್ದಂತೆ ಸರ್ವಜ್ಞ ॥



೧೧೦೭. ಒಡಲನಡಗಿದ ವಿದ್ಯೆ ।

	 ನಡೆದೊಡನೆ ಬರುತಿರಲು ಒಡಹುಟ್ಟಿದವರು

	 ಕಳ್ಳರೂ ನೃಪರೆಂದು ಪಡೆಯರದನೆಂದ । ಸರ್ವಜ್ಞ ॥



೧೧೦೮. ವಿದ್ಯೆಯೇ ತಾಯ್ತಂದೆ । ಬುದ್ಧಿಯೇ ಸೋದರನು ।

	 ಆಭ್ವಾನ ಕಾದರವ ನೆಂಟ, ಸುಖದಿ ತಾ ।

	 ನಿದ್ದುದೇ ರಾಜ್ಯ ಸರ್ವಜ್ಞ ॥



೧೧೦೯. ಇದ್ದಲ್ಲಿ ಸಲುವ ಹೋ । ಗಿದ್ದಲ್ಲಿಯೂ ಸಲುವ ।

	 ವಿದ್ಯೆಯನ್ನು ಬಲ್ಲ ಬಡವನಾ ಗಿರಿಯ ।

	 ಮೇಲಿರಲು ಸಲುವ ಸರ್ವಜ್ಞ ॥





ಉದ್ಯೋಗ


೧೧೧೦. ಉದ್ಯೋಗವುಳ್ಳವನ । ಹೊದ್ದುವದು ಸಿರಿ ಬಂದು ।

	 ಉದ್ಯೋಗವಿಲ್ಲದಿರುವವನು ಕರದೊಳಗೆ ।

	 ಇದ್ದರೂ ಪೋಕು ಸರ್ವಜ್ಞ ॥



೧೧೧೧. ಉದ್ಯೋಗವಿಲ್ಲದವನು । ಬಿದ್ದಲ್ಲಿ ಬಿದ್ದಿರನು ।

	 ಹದ್ದುನೆವನವನು ಈಡಾಡಿ ಹಾವ ಕೊಂ ।

	 ಡೆದ್ದು ಹೋದಂತೆ ಸರ್ವಜ್ಞ ॥



೧೧೧೨. ಆಲಸಿಕೆಯಲಿರುವಂಗೆ ಕ್ಲಸಲಂಬಲಿಯಿಲ್ಲ ।

	 ಕೆಲಸಕ್ಕೆ ಆಲಸದಿರುವಂಗೆ ಬೇರಿಂದ ।

	 ಹಲಸು ಕಾತಂತೆ ಸರ್ವಜ್ಞ ॥



೧೧೧೩. ತಿಂದು ಗಾದಿಯ ಮೇಲೆ । ಬಂದು ಗುರು ಬೀಳ್ವಂತೆ ।

	 ಬಂದ ಪ್ರಸ್ತಾಪಕೊದಗಿದರೆ ಆ ಮಾತು ।

	 ನೊಂದೆನ್ನಬಹುದೆ ಸರ್ವಜ್ಞ ॥



೧೧೧೪. ಪ್ರಸ್ತಾಪಕೊದಗಿದಾ । ಕತ್ತೆ ಮದಕರಿಯಂತೆ ।

	 ಪ್ರಸ್ತಾಪತೀರ್ಥ ಮರುದಿನಾ ಮದಕರಿಯು ।

	 ಕತ್ತೆಯಂತಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೧೧೫. ಪ್ರಸ್ತಕ್ಕೆ ನುಡಿದಿಹರೆ । ಬೆಸ್ತಂತೆ ಇರಬೇಕು ।

	 ಪ್ರಸ್ತವನು ತಪ್ಪಿ ನುಡಿದಿಹರೆ ।

	 ನಡುಬೆನ್ನಿ ನಸ್ತಿ ಮುರಿದಂತೆ ಸರ್ವಜ್ಞ ॥



೧೧೧೬. ಪ್ರಸ್ತಕ್ಕಿಲ್ಲದ ಮಾತು । ಹತ್ತು ಸಾವಿರ ವ್ಯರ್ಥ ।

	 ಕತ್ತೆ ಕೂಗಿದರೆ ಫಲವುಂಟು, ಬರಿಮಾತು ।

	 ಕತ್ತೆಗಿಂ ಕಷ್ಟ ಸರ್ವಜ್ಞ ॥



೧೧೧೭. ಹೊಲಬನರಿಯದ ಮಾತು । ತಲೆ ಬೇನೆ ಎನಬೇಡ ।

	 ಹೊಲಬನರಿತೊಂದ ನುಡಿದಿಹರೆ ಅದು ದಿವ್ಯ ।

	 ಫಲ ಪಕ್ವದಂತೆ ಸರ್ವಜ್ಞ ॥





ಮಾತಿನ ಮರ್ಮ


೧೧೧೮. ಮಾತು ಮಾತಿಗೆ ತಕ್ಕ । ಮಾತು ಕೋಟಿಗಳುಂಟು ।

	 ಮಾತಾಡಿ ಮನಕೆ ಮುನಿಸಕ್ಕು ಮಾತಿನಲಿ ।

	 ಸೋತವನೆ ಜಾಣ ಸರ್ವಜ್ಞ ॥



೧೧೧೯. ಮಾತಿನಿಂ ನಗೆ-ನುಡಿಯು । ಮಾತಿನಿಂ ಹಗೆ ಕೊಲೆಯು ।

	 ಮಾತಿನಿಂ ಸರ್ವ ಸಂಪದವು ಲೋಕಕ್ಕೆ ।

	 ಮಾತೆ ಮಾಣಿಕವು ಸರ್ವಜ್ಞ ॥



೧೧೨೦. ಮಾತು ಬಲ್ಲಾತಂಗೆ । ಯಾತವದು ಸುರಿದಂತೆ ।

	 ಮಾತಾಡಲರಿಯದಾತಂಗೆ ಬರಿ ಯಾತ ।

	 ನೇತಾಡಿದಂತೆ ಸರ್ವಜ್ಞ ॥



೧೧೨೧. ಮಾತು ಬಲ್ಲಹ ತಾನು । ಸೋತುಹೋಹುದ ಲೇಸು ।

	 ಮಾತಿಂಗೆ ಮಾತು ಮಥಿಸಲ್ಕೆ ವಿಧಿ ಬಂದು ।

	 ಆತುಕೊಂಡಿಹುದು ಸರ್ವಜ್ಞ ॥



೧೧೨೨. ರಸಿಕನಾಡಿದ ಮಾತು । ಶಶಿಯುದಿಸಿ ಬಂದಂತೆ ।

	 ರಸಿಕನಲ್ಲದನ ಬರಿಮಾತು ಕಿವಿಯೊಳ್ಕೂರ್ದಸಿಯು

	 ಬಡಿದಂತೆ ಸರ್ವಜ್ಞ ॥



೧೧೨೩. ಹೊತ್ತಿಗೊದಗಿದೆ ಮಾತು ಸತ್ತವನು ಎದ್ದಂತೆ ।

	 ಹೊತ್ತಾಗಿ ನುಡಿದ ಮಾತು ಕೈಜಾರಿದಾ ।

	 ಮುತ್ತಿನಂತಿಹುದು ಸರ್ವಜ್ಞ ॥



೧೧೨೪. ಕಾದ ಕಬ್ಬುನವು ತಾ । ಹೊಯ್ದೊಡನೆ ಕೂಡುವದು ।

	 ಹೋದಲ್ಲಿ ಮಾತು ಮರೆದರಾ ಕಬ್ಬುನವು ।

	 ಕಾದಾರಿದಂತೆ ಸರ್ವಜ್ಞ ॥



೧೧೨೫. ಮಾತು ಬಲ್ಲಾತಂಗೆ । ಮಾತೊಂದು ಮಾಣಿಕವು ।

	 ಮಾತ ತಾನರಿಯದ ಅಧಮಗೆ ಮಾಣಿಕವು ।

	 ತೂತು ಬಿದ್ದಂತೆ ಸರ್ವಜ್ಞ ॥



೧೧೨೬. ಮಾತು ಮಾಣಿಕ ಮುತ್ತು ।

	 ಮಾತೆ ತಾ ಸದನವು । ಮಾತಾಡಿದಂತೆ

	 ನಡೆದಾತ ಜಗವನ್ನು ಕೂತಲ್ಲಿ ಆಳ್ವ ಸರ್ವಜ್ಞ ॥



೧೧೨೭. ಮಾತಿಂಗೆ ಮಾತುಗಳು । ಓತು ಸಾಸಿರವುಂಟು ।

	 ಮಾತಾಡಿದಂತೆ ನಡೆದರಾ ಕೈಲಾಸ ।

	 ಕಾತನೇ ಒಡೆಯ ಸರ್ವಜ್ಞ ॥





ಬೇಸಾಯ


೧೧೨೮. ಕೋಟಿ ವಿದ್ಯೆಗಳಲ್ಲಿ । ಮೇಟಿ ವಿದ್ಯೆಯೇ ಮೇಲು ।

	 ಮೇಟಿಯಿಂ ರಾಟಿ ನಡೆದುದಲ್ಲದೆ ದೇಶ ।

	 ದಾಟವೇ ಕೆಡಕು । ಸರ್ವಜ್ಞ ॥



೧೧೨೯. ಎತ್ತೆಮ್ಮೆ ಹೂಡುವದು । ಉತ್ತೊಮ್ಮೆ ಹರಗುವದು ।

	 ಬಿತ್ತೊಮ್ಮೆ ಹರಗಿ, ಕಳೆತೆಗೆದರಾ ಬೆಳೆಯು ।

	 ಎತ್ತುಗೈಯುದ್ದ ಸರ್ವಜ್ಞ ॥



೧೧೩೦. ಉತ್ತೊಮ್ಮೆ ಹರಗದಲೆ । ಬಿತ್ತೊಮ್ಮೆ ನೋಡದಲೆ

	 ಹೊತ್ತೇರಿ ಹೊಲಕೆ ಹೋಗಿಹರೆ ಅವ ತನ್ನ ।

	 ನೆತ್ತರವ ಸುಡುವ ಸರ್ವಜ್ಞ ॥



೧೧೩೧. ನಲ್ಲೆತ್ತು ಬಂಡಿ ಬಲ । ವಿಲ್ಲದಾ ಆರಂಭ ।

	 ಕಲ್ಲು ಕಳೆಗಳನು ಬಿಟ್ಟವನು ಹೊಲದೊಳಗೆ ।

	 ಹುಲ್ಲನೇ ಬೆಳೆವ ಸರ್ವಜ್ಞ ॥



೧೧೩೨. ಹರಗದ ಎತ್ತಾಗಿ । ಬರಡದ ಹಯನಾಗಿ ।

	 ಹರಟೆ ಹೊಡೆಯುವಾ ಮಗನಾಗಿ ಹೊಲದಲ್ಲಿ ।

	 ಕರಡವೇ ಬೆಳಗು ಸರ್ವಜ್ಞ ॥



೧೧೩೩. ದಂಡು ಇಲ್ಲದ ಅರಸು । ಕುಂಡವಿಲ್ಲದ ಹೋಮ ।

	 ಬಂಡಿಯಿಲ್ಲದನ ಬೇಸಾಯ ತಲೆಹೋದ ।

	 ಮುಡದಂತಿಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೧೩೪. ಹದ ಬೆದೆಯಲಾರಂಭ । ಕದನಲಿ ಕೂರಂಬ ।

	 ನದಿ ಹಾಯುವಲಿ ಹರಗೋಲ ಮರೆತು ।

	 ವಿಧಿಯ ಬೈದರೇನು ಫಲ ಸರ್ವಜ್ಞ ॥



೧೧೩೫. ಬೆಕ್ಕು ಮನೆಯೊಳು ಲೇಸು । ಮುಕ್ಕು ಕಲ್ಲಿಗೆ ಲೇಸು ।

	 ನಕ್ಕು ನಗಿಸುವಾ ನುಡಿಲೇಸು ಊರಿಂಗೆ ।

	 ಒಕ್ಕಲಿಗ ಲೇಸು ಸರ್ವಜ್ಞ ॥



೧೧೩೬. ತರುಕರವು ಇರದೂರು । ನರಕಭಾಜನಮಕ್ಕು ।

	 ತರುಕರುಂಟಾದರುಣಲುಂಟು, ಜಗವೆಲ್ಲ ।

	 ತರುಕರವೇ ದೈವ ಸರ್ವಜ್ಞ ॥





ಬಡತನ


೧೧೩೭. ತುಂಬಿದಾ ಕೆರೆ ಭಾವಿ । ತುಂಬಿದಂತಿರುವದೇ ।

	 ನಂಬಿರಲು ಬೇಡ ಲಕ್ಶ್ಮಿಯನು ಬಡತನವು ।

	 ಬೆಂಬಿಡದೆ ಬಹುದು ಸರ್ವಜ್ಞ ॥



೧೧೩೮. ಶೀತದಲ್ಲಿ ಹಿಮ ಹೊಲ್ಲ । ಕೀತಿರುವ ವ್ರಣ ಹೊಲ್ಲ ।

	 ಪಾತಕನ ನೆರೆಯಲಿರ ಹೊಲ್ಲ, ಬಡವ ತಾ ।

	 ಕೂತಿರಲು ಹೊಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೧೩೯. ಆಡಿಗಡಿಕೆಯ ಹೊಲ್ಲ । ಗೋಡೆ ಬಿರುಕಲು ಹೊಲ್ಲ ।

	 ಒಡಕಿನಾ ಮನೆಯೊಳಿರ ಹೊಲ್ಲ ಬಡವಂಗೆ ।

	 ಸಿಡುಕು ತಾ ಹೊಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೧೪೦. ಆಡಿಗಟ್ಟಣವೇಕೆ । ಬೋಡಂಗೆ ಕಬ್ಬೇಕೆ ।

	 ಕೋಡಗನ ಕೈಯ ಬಳೆಯೇಕೆ ಬಡವಂಗೆ ।

	 ನಾಡಮಾತೇಕೆ ಸರ್ವಜ್ಞ ॥



೧೧೪೧. ಆಡಿ ಅಳುಕಲು ಹೊಲ್ಲ । ಕೂಡಿ ತಪ್ಪಲು ಹೊಲ್ಲ ।

	 ಕಾಡುವಾ ನೆಂಟ ಬರಹೊಲ್ಲ, ಧನಹೀನ ।

	 ನಾಡುವದೆ ಹೊಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೧೪೨. ಕಳ್ಳಿ ನಾರಿಗೆ ಹೊಲ್ಲ । ಮುಳ್ಳು ಕಾಲಿಗೆ ಹೊಲ್ಲ ।

	 ಕೊಳ್ಳಿ ಬೆಳಕಿನೊಳು ಉಣಹೊಲ್ಲ, ಬಡವ ತಾ ।

	 ಸುಳ್ಳಾಡ ಹೊಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೧೪೩. ಉದ್ದು ಮದ್ದಿಗೆ ಹೊಲ್ಲ । ನಿದ್ದೆ ಯೋಗಿಗೆ ಹೊಲ್ಲ ।

	 ಬಿದ್ದಿರಲು ಹೊಲ್ಲ ಉದ್ಯೋಗಿ ಬಡವಂಗೆ ।

	 ಗುದ್ದಾಟ ಹೊಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೧೪೪. ಸಾಲ ಬಡವಗೆ ಹೊಲ್ಲ । ಸೋಲು ಜೂಜಿಗೆ ಹೊಲ್ಲ ।

	 ಬಾಲರು ಬೆನ್ನಲಿರ ಹೊಲ್ಲ ಬಡವಂಗೆ ।

	 ಓಲಗವೇ ಹೊಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೧೪೫. ಬಡವ ಬಟ್ಟೆಯ ಹೋಗ । ಲೊಡನೆ ಸಂಗಡಿಗೇಕೆ ?

	 ಬಡತನವು ಎಂಬ ಹುಲಿಗೂಡಿ ಬರುವಾಗ ।

	 ನುಡಿಸುವವರಿಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೧೪೬. ಸಾಲವನು ತರುವಾಗ । ಹಾಲು ಬೋನುಂಡಂತೆ ।

	 ಸಾಲಿಗನು ಬಂದು ಕೇಳಿದರೆ

	 ಕುಂಡಿಗೆ ಚೇಳು ಕಡಿದಂತೆ ಸರ್ವಜ್ಞ ॥



೧೧೪೭. ಸಾಲವನು ತರುವಾಗ । ಹಾಲು - ಹಣ್ಣುಂಬಂತೆ ।

	 ಸಾಲಿಗನು ಬಂದು ಎಳೆದಾಗ ಕಿಬ್ಬದಿಯ ।

	 ಕೀಲು ಮುರಿದಂತೆ ಸರ್ವಜ್ಞ ॥



೧೧೪೮. ನೂರು ಹಣ ಕೊಡುವನಕ । ಮೀರಿ ವಿನಯದಲಿಪ್ಪ ।

	 ನೂರರೋಳ್ಮೂರ ಕೇಳಿದರೆ ಸಾಲಿಗನು ।

	 ತೂರುಣನು ಮಣ್ಣು ಸರ್ವಜ್ಞ ॥



೧೧೪೯. ಕೊಂಬುವನು ಸಾಲವನು । ಉಂಬುವನು ಲೇಸಾಗಿ ।

	 ಬೆಂಬಲವ ಪಿಡಿದು - ಬಂದರಾದೇಗುಲದ ।

	 ಕಂಬದಂತಿಹನು ಸರ್ವಜ್ಞ ॥



೧೧೫೦. ಬೋರಾಡಿ ಸಾಲವನು । ಹಾರ್‍ಆಡಿ ಒಯ್ಯುವನು ।

	 ಈರಾಡಿ ಬಂದು ಕೇಳಿದರೆ ಸಾಲಿಗನು ।

	 ಚೀರಾಡಿ ಕೊಡುವನು ಸರ್ವಜ್ಞ ॥





ಸಾಲಿಗನು ಸಾಲವನ್ನು ಎಂದು ಕೊಡುವನು?


೧೧೫೧. ಬೆಂಡಿರದೆ ಮುಳುಗಿದರೂ । ಗುಂಡೆದ್ದು ತೇಲಿದರೂ ।

	 ಬಂಡಿಯ ನೊಗವು ಚಿಗಿತರೂ ಸಾಲಿಗನು ।

	 ಕೊಂಡದ್ದು ಕೊಡನು ಸರ್ವಜ್ಞ ॥





ಸಾಲದ ಹಣವನ್ನು ಮುಳುಗಿಸಿಕೊಂಡು ಸತ್ತವನ ಗತಿಯೇನು ?


೧೧೫೨. ಇತ್ತುದನು ಈಯದನ । ಮೃತ್ಯುವೊಯ್ಯುದೆ ಬಿಡದು

	 ಹತ್ತಿರ್ದ ಲಕ್ಷ್ಮಿ, ತೊಲಗಿ ಹುಟ್ಟುವನವನ ।

	 ತೊತ್ತಾಗಿ ಮುಂದೆ ಸರ್ವಜ್ಞ ॥



೧೧೫೩. ಕಡತಂದೆನಲ್ಲದೇ । ಹಿಡಿ ಕಳವ ಕದ್ದೆನೇ ।

	 ತಡವಲುರೆ ಬೈದು ತೆಗೆದಾನು ಸಾಲಿಗನು ।

	 ನಡುವೆ ಜಗಳವನು ಸರ್ವಜ್ಞ ॥



೧೧೫೪. ಇದ್ದೂರ ಸಾಲ ಹೇ । ಗಿದ್ದರೂ ಕೊಳಬೇಡ ।

	 ಇದ್ದುದವನು ಸೆಳೆದು ಸಾಲಕೊಟ್ಟವನೊದ್ದು ।

	 ಗಿದ್ದು ಕೇಳುವನು ಸರ್ವಜ್ಞ ॥



೧೧೫೫. ಬೇರೂರ ಸಾಲವನು । ನೂರನಾದರೂ ಕೊಳ್ಳು ।

	 ನೂರಾರು ವರ್ಷಕವ ಬಂದ ದಾರಿಯಲಿ ।

	 ಸಾರಿ ಹೋಗುವನು ಸರ್ವಜ್ಞ ॥



೧೧೫೬. ಗಡ್ಡವಿಲ್ಲದ ಮೋರೆ । ದುಡ್ಡು ಇಲ್ಲದ ಚೀಲ ।

	 ಬಡ್ಡಿಯಾ ಸಾಲ ತೆರುವವನ ಬಾಳುವೆಯು ।

	 ಅಡ್ಡಕ್ಕು ಬೇಡ ಸರ್ವಜ್ಞ ॥



೧೧೫೭. ಉದ್ದರಿಯ ಕೊಟ್ಟಣ್ಣ । ಹದ್ದಾದ ಹಾವಾದ ।

	 ಎದ್ದೆದ್ದು ಬರುವ ನಾಯಾದ,

	 ಮೈಲಾರ ಗೊಗ್ಗಯ್ಯನಾದ ಸರ್ವಜ್ಞ ॥



೧೧೫೮. ನಂಬಿಗೆಯ ಉಳ್ಳನಕ । ಕೊಂಬುವದು ಸಾಲವನು ।

	 ನಂಬಿಗೆಯ ಕೆಟ್ಟ ಬಳಿಕ ಬೆಂದಾವಿಗೆಯ ।

	 ಕುಂಭದಂತಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೧೫೯. ಹಾಲು ಬೋನವು ಲೇಸು । ಮಾಲೆ ಕೊರಳಿಗೆ ಲೇಸು ।

	 ಸಾಲವಿಲ್ಲದವನ ಮನೆ ಲೇಸು । ಬಾಲರ

	 ಲೀಲೆ ಲೇಸೆಂದ ಸರ್ವಜ್ಞ ॥





ಅಕ್ಕಸಾಲಿಗ


೧೧೬೦. ಅಕ್ಕಸಾಲಿಗನೂರಿ । ಗೊಕ್ಕಲೆಂದೆನಬೇಡ ।

	 ಬೆಕ್ಕು ಬಂದಿಲಿಯ ಹಿಡಿದಂತೆ ಊರಿಗವ ।

	 ರಕ್ಕಸನು ತಾನು ಸರ್ವಜ್ಞ ॥



೧೧೬೧. ಹಣವಿಗೊಂದು ರವಿ । ಪ್ಪಣಕೊಂದು ಬೇಳೆಯನು ।

	 ತ್ರಿಣಯನಾ ಮುಕುಟವಾದರಾ ಅಕ್ಕಸಾಲೆ ।

	 ಟೊನೆಯದೇ ಬಿಡನು ಸರ್ವಜ್ಞ ॥



೧೧೬೨. ಕಡುಗಾಸಿ ಚಿಮ್ಮಾಡಿ । ಕುಡಿಮಗುಚಿ ಕತ್ತರಿಸಿ ।

	 ಪುಡೆವೆಡೆಗಳೊಳಗೆ ಸಿಡಿಸಿದನು ಸಂವಳಿಸಿ ।

	 ಪಡೆದ ಪ್ರತಿವೆರಸಿ ಸರ್ವಜ್ಞ ॥



೧೧೬೩. ನೆವದೊಳೆಡೆಯಾಡಿಸುತ । ತವೆ ಸಖನ ನುಡಿಯಿಸುತ ।

	ಕವಿದಿರಲು ಬಗೆದೆ ಚಿನ್ನವ ಪ್ರತಿವೆರಸಿ ।

	ತವಕದಲಿ ತೆಗೆವ ಸರ್ವಜ್ಞ ॥



೧೧೬೪. ಬೂದಿಯೊಳು ಹುದುಗಿಸುತ । ವೇಧಿಸುತ ಮರೆಮಾಡಿ ।

	 ಕಾದಿರ್ದ ಚಿನ್ನದೊಳು ಬೆರಸಿ ಒರೆಹಚ್ಚಿ ।

	 ಊದುತಲಿ ಟೊಣೆವ ಸರ್ವಜ್ಞ ॥



೧೧೬೫. ತೆಗೆದತ್ತಿಳೀಯುವದು । ಮಿಗಿಲೆತ್ತರೇರಿಹುದು ।

	 ಬಗೆಯ ರಸತುಂಬಬಹು ಸಂಚದ ತ್ರಾಸ ।

	 ನಗೆಹಲೇ ಬೇಡ ಸರ್ವಜ್ಞ ॥



೧೧೬೬. ಅಕ್ಕಸಾಲೆಯ ಮಗನು । ಚಿಕ್ಕನೆಂದೆನಬೇಡ ।

	 ಚಿಕ್ಕಟವು ಮಯ ಕಡಿವಮ್ತೆ ಚಿಮ್ಮಟವ ।

	 ನಿಕ್ಕುತಲೆ ಕಳುವ ಸರ್ವಜ್ಞ ॥



೧೧೬೭. ಸಂಚಕವನೀಯದಲೆ । ಲಂಚಕರ ಹೊಗಿಸದಲೆ ।

	 ಅಂಚಿತವನೊದರಿ ಕಳುಹಿರೆ ಅಕ್ಕಸಾಲೆ ।

	 ವಂಚಿಸಲಿಕರಿಯ ಸರ್ವಜ್ಞ ॥





ಬಡಿಗ


೧೧೬೮. ಅಡ್ಡಬದ್ದಿಯು ಹೊಲ್ಲ। ಗಿಡ್ಡ ಬಾಗಿಲು ಹೊಲ್ಲ ।

	 ಹೆಡ್ಡರೊಡನಾಟ ಕೆರೆಹೊಲ್ಲ ಬಡಿಗ ತಾ।

	 ರೊಡ್ಡನಿರ ಹೊಲ್ಲ ಸರ್ವಜ್ಞ ॥





ಬಣಜಿಗ


೧೧೬೯. ಹಣತೆ ಭತ್ತವು ಅಲ್ಲ । ಅಣಬೆ ಸತ್ತಿಗೆಯಲ್ಲ ।

	 ಕಣಕದಾ ಕಲ್ಲು ಮಣಿಯಲ್ಲ ಬಣಜಿಗನು ।

	 ಗುಣವಂತನಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೧೭೦. ಎಳ್ಳು ಗಾಣಿಗಬಲ್ಲ । ಸುಳ್ಳು ಶಿಂಪಿಗ ಬಲ್ಲ ।

	 ಕಳ್ಳರನು ಬಲ್ಲ ತಳವಾರ ಬಣಜಿಗನು ।

	 ಎಲ್ಲವನು ಬಲ್ಲ ಸರ್ವಜ್ಞ ॥





ಜಾಲಗಾರ


೧೧೭೧. ಸಾಲಿಗನಲಿ ಮೇಣಕ್ಕ । ಸಾಲೆಯಲಿ ನಂಬಿಕೆಯು ।

	 ಜಾಲಗಾರನ ದಯೆ ಧರ್ಮ ಮುನ್ನಾವ ।

	 ಕಾಲಕ್ಕೂ ಇಲ್ಲ ಸರ್ವಜ್ಞ ॥





ಪಂಚಾಳ


೧೧೭೨.ಪಮಚಾಳಯ್ವರುಂ । ವಂಚನೆಗೆ ಗುರುಗಳೇ ।

	ಕಿಂಚಿತ್ತು ನಂಬಿ ಕೆಡಬೇಡ , ತಿಗುಣಿಯಾ

	ಮಂಚದಂತಿಹರು ಸರ್ವಜ್ಞ ॥



೧೧೭೩. ಕಳ್ಳನೂ ಒಳ್ಳಿದನು । ಎಲ್ಲ ಜಾತಿಯೊಳಿಹರು ।

ಕಳ್ಳನೊಂದೆಡೆಗೆ ಉಪಕಾರಿ, ಪಂಚಾಳ ।

ನೆಲ್ಲರಲಿ ಕಳ್ಳ ಸರ್ವಜ್ಞ ॥





ಹಣಗಾರ


೧೧೭೪. ಮಠಪತಿಗೆ ಕೊರಗಿಲ್ಲ । ಕಟುಕಂಗೆ ಮರುಗಿಲ್ಲ ।

	ಪಟವೆಂಬುದಕ್ಕೆ ನೆರಳಿಲ್ಲ ಹಟಗಾರ ।

	ಕಟಿಲನೆಂದರಿಗು ಸರ್ವಜ್ಞ ॥





ಹೇಡಿ


೧೧೭೫. ಹೆಂಡತಿಗೆ ಅಂಜಿವಾ । ಗಂಡನನು ಏನೆಂಬೆ ।

	ಹಿಂಡು ಕೋಳಿಗಳು ಮುರಿತಿಂಬ ನರಿ, ನಾಯ ।

	ಕಂಡೋಡಿದಂತೆ ಸರ್ವಜ್ಞ ॥





ಗಾಜುಗಾರ


೧೧೭೬. ಉಣ್ಣದಲೆ ಉರಿಯುವರು । ಮಣ್ಣಿನಲಿ ಮೆರೆಯುವರು ।

	 ಗಾಜೊಂದು ಲೋಹದೊಳಗಲ್ಲ ಅಂಬಲಿಯು ।

	 ಭೋಜನದೊಳಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೧೭೭. ಅಜನನೊಕ್ಕಲು ಅಲ್ಲ । ಹೂಜೆ ಭಾಂಡಿಯೊಳಲ್ಲ ।

	 ಗಾಜೊಂದು ಲೋಹದೊಳಗಲ್ಲ ಅಂಬಲಿಯು ।

	 ಭೋಜನದೊಳಲ್ಲ ಸರ್ವಜ್ಞ ॥





ಗಾಣಿಗ


೧೧೭೮. ಗಾಣಿಗನ ಒಡನಾಟ । ಕೋಣನಾ ಬೇಸಾಯ ।

	 ಕ್ಷೀಣಿಸುವ ಕುತ್ತ-ಸಮರ, ಕ್ಷಾಮಗಳಿಂದ ।

	 ಪ್ರಾಣವೇಗಾಸಿ ಸರ್ವಜ್ಞ ॥



೧೧೭೯. ಗಾಣಿಗನು ಈಶ್ವರನ । ಕಾಣನೆಂಬುದು ಸಹಜ ।

	 ಏಣಾಂಕಧರನು ಧರೆಗಿಳಿಯಲವನಿಂದ ।

	 ಗಾಣವಾಡಿಸುವ ಸರ್ವಜ್ಞ ॥





ಜಾಡ


೧೧೮೦. ಬೇಡಂಗೆ ಶುಚಿಯಿಲ್ಲ । ಬೋಡಂಗೆ ರುಚಿಯಿಲ್ಲ ।

	 ಕೂಡಿಲ್ಲದಂಗೆ ಸುತರಿಲ್ಲ ಜಾಡತಾ ।

	 ಮೂಢಾತ್ಮನಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೧೮೧. ಅಗ್ಗ ಬಡವಗೆ ಲೇಸು । ಬುಗ್ಗೆಯಗಸಗೆ ಲೇಸು ।

	 ತಗ್ಗಿನಾ ಗದ್ದೆ ಉಳಲೇಸು ಜೇಡಂಗೆ ।

	 ಮಗ್ಗ ಲೇಸೆಂದ ಸರ್ವಜ್ಞ ॥





ಬೇಡ


೧೧೮೨. ಬೇಡಗಡವಿಯ ಚಿಂತೆ । ಆಡಿಂಗೆ ಮಳೆ ಚಿಂತೆ ।

	 ನೋಡುವಾ ಚಿಂತೆ ಕಂಗಳಿಗೆ ಹೆಳವಂಗೆ ।

	 ದ್ದಾಡುವ ಚಿಂತೆ ಸರ್ವಜ್ಞ ॥



೧೧೮೩. ಆಡಿ ಮರಗಲು ಹೊಲ್ಲ । ಕೂಡಿ ಕಾದಲು ಹೊಲ್ಲ ।

	 ಬೇಡನಾ ನಂಟು ತರವಲ್ಲ ಅವನ ಕುರಿ ।

	 ತಾಡುವದೆ ಹೊಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೧೮೪. ಬೇಡನೊಳ್ಳಿದನೆಂದು । ಆಡದಿರು ಸಭೆಯೊಳಗೆ ।

	 ಬೇಡಬೇಡಿದನು ಕೊಡದಿರಲು ಬಯ್ಗಿಂಗೆ ।

	 ಗೋಡೆಯನು ಒಡೆವ ಸರ್ವಜ್ಞ ॥



೧೧೮೫. ಬೇಡನಾ ಕೆಳೆಯಿಂದ । ಕೇಡು ತಪ್ಪಬಹುದೇ ।

	 ನೋಡಿ ನಂಬಿದರೆ ಕಡೆಗವನು ಕೇಡನ್ನು ।

	 ಮಾಡದಲೆ ಬಿಡನು ಸರ್ವಜ್ಞ ॥



೧೧೮೬. ಗಾಡವಿಲ್ಲದ ಬಿಲ್ಲು । ಕೋಡಿಯಿಲ್ಲದ ಕೆರೆಯು ।

	 ಬೇಡಂಗೆ ಮಾಡಿದುಪಕಾರ ಕಡೆಯಲ್ಲಿ ।

	 ಕೇಡು ಕಾಣಯ್ಯ ಸರ್ವಜ್ಞ ॥





ಬೆಸ್ತ (ಮೀನಬಲೆಗಾರ)


೧೧೮೭. ಕಿರಿಮೀನು ಹಿರಿಮೀನು । ಕೊರೆ ತರೆದು ತಿಂಬಾತ

	 ಗಿರುವವನು ಒಬ್ಬ ಮಗಸಾಯ ನೋವಿನಾ ।

	 ತೆರನ ತಾನರಿವ ಸರ್ವಜ್ಞ ॥





ಕಟಕ


೧೧೮೮. ಕೋಳಿಗಳ ಹಂದಿಗಳ । ಮೇಳದಲಿ ತಾ ಸಾಕಿ ।

	 ಏಳುತಲೆ ಕರೆದು ಬಡಿತಿಂದ ಪಾಪಿಗಳ ।

	 ಬಾಳೆಲ್ಲ ನರಕ ಸರ್ವಜ್ಞ ॥





ಡೊಂಬ


೧೧೮೯. ಕತ್ತೆಂಗ ಕೋಡಿಲ್ಲ । ತೊತ್ತಿಗಂ ಗುಣವಿಲ್ಲ ।

	 ಹತ್ತಿಯಾ ಹೊಲಕ ಗಿಳಿಯಿಲ್ಲ ಡೊಂಬನಿಗೆ ।

	 ವೃತ್ತಿಯೇ ಇಲ್ಲ ಸರ್ವಜ್ಞ ॥





ಸುಂಕಿಗ


೧೧೯೦. ಸುಂಕದ ಅಣ್ಣಗಳಾ । ಬಿಂಕವನು ಏನೆಂಬೆ ।

	 ಸುಂಕಕ್ಕೆ ಸಟಿಯ ನೆರೆಮಾಡಿ, ಕಡೆಯಲ್ಲಿ ಟೊಂಕ

	 ಮುರಿದಿಹುದು ಸರ್ವಜ್ಞ ॥



೧೧೯೧. ಸೀತೆಯಿಂ ಹೆಣ್ಣಿಲ್ಲ । ಸೂತನಿಂದಾಳಿಲ್ಲ ।

	 ಮಾತಿನಲಿ ಸೋತಗಿದಿರಿಲ್ಲ ಶೂದ್ರಂಗೆ ।

	 ಭೀತಿಯೇ ಇಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೧೯೨. ಗಡಿಯ ನಾಡಿನ ಸುಂಕ । ತಡೆಯಲಂಬಿಗೆ ಕೂಲಿ ।

	 ಮುಡಿಯಂಬಂತೆ, ಒಳಲಂಚ, ಇವು ನಾಲ್ಕು ।

	 ಅಡಿಯಿಟ್ಟದಿಲ್ಲ ಸರ್ವಜ್ಞ ॥





ಕೊಂಡೆಯ (ಚಾಡಿಕೋರ, ಗೂಢಚಾರಿ )


೧೧೯೩. ಭಂಡಿಯಾ ನಡೆಚಂದ । ಮಿಂಡಿಯಾ ನುಡಿ ಚಂದ ।

	 ಕೊಂಡಿಯನು ಚಂದ ಅರಸಿಂಗೆ ಜಾರೆಗಂ ।

	 ಮಿಂಡನೇ ಚಂದ ಸರ್ವಜ್ಞ ॥



೧೧೯೪. ಭಂಡಿಯಚ್ಚಿಗೆ ಭಾರ । ಮಿಂಡೆ ಮುದುಕಗೆ ಭಾರ ।

	 ಗುಂಡುಗಳು ಭಾರ ಭೈತ್ರಕ್ಕೆ ಲೋಕಕ್ಕೆ ।

	 ಕೊಂಡೆಯನೆ ಭಾರ ಸರ್ವಜ್ಞ ॥



೧೧೯೫. ಜೋಳವಾಳಿಯು ಹೊಲ್ಲ ಕೀಳಿನೊಳ ಇರಹೊಲ್ಲ ।

	 ಹೇಳದೌತನಕ್ಕೆ ಬರಹೊಲ್ಲ ಕೊಂಡೆಯನ ।

	 ಗಾಳಿಯೇ ಹೊಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೧೯೬. ನೆಗ್ಗಿ ಲಾನೆಗೆ ಹೊಲ್ಲ । ಸಿಗ್ಗು ಸೂಳೆಗೆ ಹೊಲ್ಲ ।

	 ಸುಗ್ಗಿಯಾ ಮೇಲೆ ಮಳೆಹೊಲ್ಲ , ಕೊಂಡೆಯನ ।

	 ಕಿಗ್ಗಳವೆ ಹೊಲ್ಲ । ಸರ್ವಜ್ಞ ॥



೧೧೯೭. ತೊತ್ತಿನಲಿ ಗುಣವಿಲ್ಲ । ಕತ್ತೆಗಂ ಕೋಡಿಲ್ಲ ಬತ್ತಲಿದ್ದವಗೆ

	 ಭಯವಿಲ್ಲ ಕೊಂಡೆಯರೊಳು ।

	 ತ್ತಮರೆ ಇಲ್ಲ ಸರ್ವಜ್ಞ ॥





ಕುಂಟಲಗಿತ್ತಿ


೧೧೯೮. ಹನುಮಂತನಿಂ ಲಂಕೆ । ಫಲ್ಗುಣನಿಂದ ಜಾಂಡವನ ।

	 ತ್ರಿನಯನಿಂ ತ್ರಿಪುರ ಕೆಟ್ಟಂತೆ ಜಗವು ಕುಂ ।

	 ಟಿಣಿಯಿಂದ ಕೆಡಗು ಸರ್ವಜ್ಞ ॥





ಬಡವ


೧೧೯೯. ಬಡವನೊಂದೊಳು ನುಡಿಯ ನುಡಿದಿಹರೆ ನಿಲ್ಲದದು ।

	 ಕೊಡೆಯನೆಳಲಾತ ನುಡಿದಿಹರೆ ನಾಯಕನ ।

	 ನುಡಿಯಂಬರೆಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೨೦೦. ಹುಣಿಸೆಯಿಂ ನೊರೆಹಾಲು । ಗಣಿಕೆಯಿಂ ಹಿರೆಯತನ

	 ಮೇಣಿಸಿನಿಂ ಕದಳೆ ಕೆಡುವಂತೆ ಬಡವ ತಾ ।

	 ಸೆಣಸಿನಿಂ ಕೆಡಗು ಸರ್ವಜ್ಞ ॥



೧೨೦೧. ಸಾಲ ಬಡವಂಗೆ ಹೊಲ್ಲ । ನಾಲಗೆಗೆ ಹುಸಿ ಹೊಲ್ಲ ।

	 ಹಾಲಿನಾ ಕೊಡಕೆ ಹುಳಿಹೊಲ್ಲ ಕಾಲಿಗಂ ।

	 ಕೋಲಿ ಹೊಲ್ಲೆಂದ ಸರ್ವಜ್ಞ ॥





ಜ್ಞಾನೋಕ್ತಿ


೧೨೦೨. ಮುರಿದ ಹೊಂಬೆಸೆಯವಡೆ । ಕಿರಿದೊಂದು ರಜ ಬೇಕು ।

	 ಮುರಿದ ಕಾರ್ಯವನು ಬೆಸೆಯುವಡೆ ಮತ್ತೊಂದ ।

	 ನರಿಯದವರು ಬೇಕು ಸರ್ವಜ್ಞ ॥



೧೨೦೩. ಅರಿತವರ ಮುಂದೆ ತ । ನ್ನರಿವನ್ನು ಮೆರೆಯುವದು ।

	 ಅರಿಯದನ ಮುಂದೆ ಮೆರೆದರಾ ಹೊನ್ನೆಂಬ ।

	 ತೊರೆಯ ಲೆಚ್ಚಂತೆ ಸರ್ವಜ್ಞ ॥



೧೨೦೪. ಜ್ಞಾನಿಯಜ್ಞಾನೆಂದು । ಹೀನ ಜರಿದರೇನು ।

	 ಶ್ವಾನ ತಾ ಬೊಗಳುತಿರಲಾನೆಯದನೊಂದು ।

	 ಗಾನವೆಂದಂತೆ ಸರ್ವಜ್ಞ ॥



೧೨೦೫. ಸಪ್ಪನ್ನ ಉಣಹೊಲ್ಲ । ಮುಪ್ಪು ಬಡವಗೆ ಹೊಲ್ಲ ।

	 ತಪ್ಪಿನಲಿಸಿಲುಕಿ ಇರಹೊಲ್ಲ, ಜಾರೆಯನು

	 ಅಪ್ಪುವದೆ ಹೊಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೨೦೬. ಕೋಡಗನ ಒಡನಾಟ । ಕೇಡಕ್ಕು ಸಂಸಾರ ।

	 ಕಾದಾಡಿ ಕೆಂಪು ಮಾಣಿಕವ ಕಲ್ಲೆಂದು ।

	 ಈಡಾಡಿದಂತೆ ಸರ್ವಜ್ಞ ॥



೧೨೦೭. ಬಗೆಬಗೆಯ ಭೋಗವಿರೆ । ನಗುತಿಹರು ಸತಿ ಸುತರು ।

	 ನಗೆ ಹೋಗಿ ಹೋಗೆಯು ಬರಲವರು, ಅಡವಿಯಲಿ ।

	 ಒಗೆದು ಬರುತಿಹರು ಸರ್ವಜ್ಞ ॥



೧೨೦೮. ಕಟ್ಟಾಳು ತಾನಾಗಿ । ಬಟ್ಟೆಯಲಿ ನೆರವೇಕೆ ?

	 ಸೆಟ್ಟಿಗಂ ತೊದಲು ನುಡಿಯೇಕೆ ? ಬಲ್ಲಿದಗೆ \

	 ನಿಷ್ಠುರವದೇಕೆ ? ಸರ್ವಜ್ಞ ॥



೧೨೦೯. ಸುಟ್ಟೊಲೆಯು ಬಿಡದೆ ತಾ । ನಟ್ಟ ಮೇಲುರಿದಂತೆ ।

	 ಕೊಟ್ಟಮೇಲುರಿವ ನಳಿಯನೆಂಬೀ ಮಾತು ।

	 ಕಟ್ಟಿ ಇಟ್ಟಂತೆ ಸರ್ವಜ್ಞ ॥



೧೨೧೦. ಅತಿಯಾಶೆ ಮಾಡುವನು । ಗತಿಗೇಡಿಯಾಗುವನು

	 ಅತಿಯಾಶೆಯಿಂದ ಮತಿ ಕೆಡಗು ರತಿಯಿಂದ ।

	 ಸತಿ-ಸುತರು ಕೆಡಗು ಸರ್ವಜ್ಞ ॥



೧೨೧೧. ಅತ್ತೆ ಮಾಡಿದ ತಪ್ಪು । ಗೊತ್ತಿಲ್ಲದಡಗಿಹುದು ।

	 ತೊತ್ತದನು ಮಾಡಿದಾಕ್ಷಣದಿ ಸುತ್ತಲುಂ ।

	 ಗೊತ್ತಿಹುದು ನೋಡ ಸರ್ವಜ್ಞ ॥



೧೨೧೨. ಅರಿಯೆನೆಂಬುವದೊಂದು । ಅರಸು ಕೆಲಸವು ಕಾಣೋ ।

	 ಅರಿದೆನೆಂದಿಹನು ದೊರೆಗಳಾ ಆಳೆಂದು ।

	 ಮರೆಯಬೇಡೆಂದ ಸರ್ವಜ್ಞ ॥



೧೨೧೩. ಅಲ್ಲಪ್ಪನೂರಲ್ಲಿ । ಬಲ್ಲಪ್ಪನಲ್ಲಪ್ಪ ।

	 ಬಲ್ಲಪ್ಪನಿಪ್ಪ ಊರಲ್ಲಿ ಅಲ್ಲಪ್ಪ ।

	 ಬಲ್ಲಪ್ಪನಪ್ಪ ಸರ್ವಜ್ಞ ॥



೧೨೧೪. ವ್ಯಸನ ದೇಹ । ಮಸಣವನು ಕಾಣುವದು ।

	 ವ್ಯಸನವನು ಬಿಟ್ಟು, ಹಸನಾಗಿ ದುಡಿದರೆ ।

	 ಅಶನ - ವಸನಗಳು ಸರ್ವಜ್ಞ ॥



೧೨೧೫. ಎಲ್ಲವರು ಬಯ್ದರೂ । ಕಲ್ಲು ಕೊಂಡೊಗೆದರೂ ।

	 ಅಲ್ಲದಾ ಮಾತು ನುಡಿದರೂ ಶಿವನಲ್ಲಿ ।

	 ತಲ್ಲಣಿಸು ಬೇಡ ಸರ್ವಜ್ಞ ॥



೧೨೧೬. ಎಲ್ಲ ಬಲ್ಲವರಿಲ್ಲ । ಬಲ್ಲವರು ಬಹಳಿಲ್ಲ ।

	 ಬಲ್ಲಿದರು ಇದ್ದು ಬಲವಿಲ್ಲ, ಸಾಹಿತ್ಯ ।

	 ವೆಲ್ಲವರಿಗಿಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೨೧೭. ಉರಗನಾ ಮುಖದಲ್ಲಿ । ಇರುತಿಪ್ಪ ಕಪ್ಪೆ ತಾ ।

	 ನೆರಗುವಾ ನೊಣಕೆ, ಹರಿದಂತೆ ಸಂಸಾರ ।

	 ದಿರವು ಕಾಣಯ್ಯ ಸರ್ವಜ್ಞ ॥



೧೨೧೮. ಮುಟ್ಟಿದೆಡರಿಗೆ ಅಭಯ । ಕೊಟ್ಟಾತ ದಾತಾರ ।

	 ಕೆಟ್ಟ ಕಾರ್ಯವನು ತಿದ್ದಿದರೆ ಅವನೊಂದು ।

	 ನೆಟ್ಟನೆಯ ದೈವ ಸರ್ವಜ್ಞ ॥



೧೨೧೯. ಸಿದ್ಧರಿಗೆ ಯೋಗವನು । ಬುದ್ಧಿವಂತಗೆ ಮತಿಯ ।

	 ಬಿದ್ದ ಅಡಿವಿಯಾ ಕಿಚ್ಚನಂ, ಮುಳ್ಳು ಮೊಳೆ ।

	 ತಿದ್ದುವವರಾರು ಸರ್ವಜ್ಞ ॥



೧೨೨೦. ಆಡದಲೆ ಮಾಡುವನು । ರೂಢಿಯೊಳಗುತ್ತಮನು ।

	 ಆಡಿ ಮಾಡುವನು ಮಧ್ಯಮನು । ಅಧಮ ತಾ ।

	 ನಾಡಿ ಮಾಡದವ ಸರ್ವಜ್ಞ ॥





ಚತುರೋಕ್ತಿ


೧೨೨೧. ಆಶೆಯಿಲ್ಲನ ದೋಸೆ । ಮೀಸೆ ಇಲ್ಲದ ಮೋರೆ ।

	 ಬಾಸಿಂಗ ಹರಿದ ಮದುವೆಯು ಇವು ಮೂರೂ

	 ಹೇಸಿ ಕಾಣಯ್ಯ ಸರ್ವಜ್ಞ ॥



೧೨೨೨. ನಟ್ಟಡವಿಯಾ ಮಳೆಯು । ದುಷ್ಟರಾ ಗೆಳೆತನವು ।

	 ಕಪ್ಪೆಯಾದವಳ ತಲೆಬೇನೆ ಇವು ಮೂರು

	 ಕೆಟ್ಟರೇ ಲೇಸು ಸರ್ವಜ್ಞ ॥



೧೨೨೩. ಪುಷ್ಪ ವಿಲ್ಲದ ಪೂಜೆ । ಅಶ್ವವಿಲ್ಲದ ಅರಸು ।

	 ಒಪ್ಪಲೊಲ್ಲವಳ ನಗೆನುಡಿಯು ಇವು ಮೂರು ।

	 ಚಪ್ಪೆ ಕಾಣಯ್ಯ ಸರ್ವಜ್ಞ ॥



೧೨೨೪. ಅಚ್ಚು ಇಲ್ಲದ ಭಂಡಿ । ಮೆಚ್ಚು ಇಲ್ಲದ ದೊರೆಯು ।

	 ರಚ್ಚೆಯಲಿ ಇಹನ ಕಿವಿಮಾತು ಎಂದಿಗೂ ।

	 ನೆಚ್ಚಬೇಡೆಂದ ಸರ್ವಜ್ಞ ॥



೧೨೨೫. ಒಕ್ಕಲಿಲ್ಲದ ಊರು । ಮಕ್ಕಳಿಲ್ಲದ ಮನೆಯು ।

	 ಲೆಕ್ಕವಿಲ್ಲದವನ ಬೇಹಾರ ಇವು ಮೂರು ।

	 ದು:ಖ ಕಾಣಯ್ಯ ಸರ್ವಜ್ಞ ॥



೧೨೨೬. ಒಕ್ಕಲಿಕ ನೋದಲ್ಲ । ಬೆಕ್ಕು ಹೆಬ್ಬುಲಿಯಲ್ಲ ।

	 ಎಕ್ಕಿಯಾ ಗಿಡವು ಬನವೆಲ್ಲ ಇವು ಮೂರು ।

	 ಲೆಕ್ಕದೊಳಗೆಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೨೨೭. ಕತ್ತೆಯೇರಲು ಹೊಲ್ಲ । ತೊತ್ತು ಸಂಗವು ಹೊಲ್ಲ ।

	 ಬತ್ತಲೆಯ ಜಲವ ಹೊಗಹೊಲ್ಲ ಇವುಗಳಲ್ಲಿ ।

	 ಅತ್ಯಂತ ಹೊಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೨೨೮. ಉಪ್ಪಿಲ್ಲದೂಟ ಕ । ಣ್ಣೊಪ್ಪವಿಲ್ಲದ ನಾರಿ ।

	 ತೊಪ್ಪಲಾ ನೀರ ಕೊನೆಗಬ್ಬು

	 ಇವು ನಾಲ್ಕು ಸಪ್ಪೆ ಕಾಣಯ್ಯ ಸರ್ವಜ್ಞ ॥



೧೨೨೯. ಸುಂಲಿಗನು, ಹುಲಿ, ಹಾವು । ಬಿಂಕದಾ ಬೆಲೆವೆಣ್ಣು ।

	 ಕಂಕಿಯೂ ಸುಂಕ - ನಸುಗುನ್ನಿ ಇವು ಏಳು ।

	 ಸೊಂಕಿದರೆ ಬಿಡವು ಸರ್ವಜ್ಞ ॥



೧೨೩೦. ಬೆಂಕಿಯಲಿ ದಯೆಯಿಲ್ಲ । ಮಂಕನಲಿ ಮತಿಯಿಲ್ಲ ।

	 ಶಂಖಧ್ವನಿಗೆ ಪ್ರತಿಯಿಲ್ಲ ಸ್ವರ್ಗದಿ ।

	 ಸುಂಕದೇ ಇಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೨೩೨. ಮಗಳ ಮಕ್ಕಳು ಹೊಲ್ಲ । ಹಗೆಯವರಗೆಣೆ ಹೊಲ್ಲ ।

	 ಜಗಳಾಡುವಳ ನೆರೆ ಹೊಲ್ಲ ಮೂಗಿಂಗೆ ।

	 ನೆಗಡಿಯೇ ಹೊಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೨೩೩. ಹಾಸು ಇಲ್ಲದ ನಿದ್ರೆ । ಪೂಸು ಇಲ್ಲದ ಮೀಹ ।

	 ಭಾಷೆಯರಿಯದಳ ಗೆಳೆತನವು ಮೋಟಕ್ಕೆ ।

	 ಬೀಸಿ ಕರದಂತೆ ಸರ್ವಜ್ಞ ॥



೧೨೩೪. ಅಬ್ಬೆಗರೆಷಣವೇಕೆ ? ಕಬ್ಬೇಕೆ ಬೋಡಂಗೆ ।

	 ನಿಬ್ಬಣವು ಏಕೆ ಕುರುಡಂಗೆ ವನದೊಳಗೆ ।

	 ಹೆಬ್ಬುಲಿದೇಕೆ ಸರ್ವಜ್ಞ ॥



೧೨೩೫. ಅಪ್ಪ ಹಾಕಿದ ಗಿಡವು । ಒಪ್ಪುತ್ತಲಿರುತಿರಲು ।

	 ತಪ್ಪಿಲ್ಲವೆಂದು ಅದನೇರಿ ಮಗನುರ್ಲ ।

	 ಗೊಪ್ಪಿಕೊಳ್ಳುವನೆ ಸರ್ವಜ್ಞ ॥



೧೨೩೬. ವೀರತನ ವಿತರಣವ । ಸಾಗದ ಚಪಲತೆಯು ।

	 ಚಾರುತರ ರೂಪ, ಚದುರತನವೆಲ್ಲರಿಗೆ ।

	 ಹೋರಿದರೆ ಬಹುವೆ ಸರ್ವಜ್ಞ ॥



೧೨೩೭. ಸೊಡರು ಸುಲಿಗೆಯ ಆಳು । ಪಡೆದುಂಬೆ ಸೂಳೆಯೂ ।

	 ತುಡುಗುಣಿಯ । ನಾಯಿ, ಅಳಿಯನೂ, ಅರಸಾಳು ।

	 ಬಡತನವನರಿಯರು ಸರ್ವಜ್ಞ ॥



೧೨೩೮. ಬಂಧನದಲಿರುವನು ।

	 ಹಂದಿಯಂತಿಹನು ಬಂಧವಿಲ್ಲದವನು ಬಡವನು ದೇಶಿಗನು ।

	 ಎಂದಳಿದರೇನು ಸರ್ವಜ್ಞ ॥



೧೨೩೯. ಕರೆಯದಲೆ ಬರುವವನ ।

	 ಬರೆಯದಲೆ ಓದುವ ಬರಗಾಲಿನಿಂದ ನಡೆವವನ । ಕರೆತಂದು ।

	 ಕೆರೆದಿ ಹೊಡೆಯೆಂದ ಸರ್ವಜ್ಞ ॥



೧೨೪೦. ವಿದ್ಯೆ ಕಲಿಸದ ತಂದೆ । ಬುದ್ಧಿ ಹೇಳದ ಗುರುವು ।

	 ಬಿದ್ದಿರಲು ಬಂದ ನೋಡದಾ ತಾಯಿಯೂ ।

	 ಶುದ್ಧ ವೈರಿಗಳು ಸರ್ವಜ್ಞ ॥



೧೨೪೧. ಕರಿಗೆ ಕೇಸರಿ ವೈರಿ । ದುರಿತಕ್ಕೆ ಹರ ವೈರಿ ।

	 ಉರವಣಿಸಿ ಬರುವ ಸಂಸಾರದ ದುಃಖಕ್ಕೆ ।

	 ಪರಿಣಾಮ ವೈರಿ ಸರ್ವಜ್ಞ ॥



೧೨೪೨. ಆಳು, ಸೂಳೆಯು, ನಾಯಿ । ಕೋಳಿ, ಜೋಯಿಸ, ವೈದ್ಯ ।

	 ಗೂಳಿಯು, ತಗರು ಪ್ರತಿರೂಪ ಕಂಡಲ್ಲಿ ।

	 ಕಾಳಗವು ಎಂದ ಸರ್ವಜ್ಞ ॥



೧೨೪೩. ನಲ್ಲ ಒಲ್ಲಿಯನೊಲ್ಲ । ನೆಲ್ಲಕ್ಕಿ ಬೋನೋಲ್ಲ ।

	 ಅಲ್ಲವನು ಒಲ್ಲ । ಮೊಸರೊಲ್ಲ ಯಾಕೊಲ್ಲ ।

	 ಇಲ್ಲದಕೆ ಒಲ್ಲ ಸರ್ವಜ್ಞ ॥





ಅನುಪಮ ಪದಾರ್ಥಗಳು


೧೨೪೪. ಮೇರುವಿಂಗೆಣೆಯಿಲ್ಲ । ಧಾರುಣಿಕೆ ಸರಿಯಿಲ್ಲ ।

	 ತಾರಕೆನಿಗಿಂತ ಹಿತರಿಲ್ಲ, ದೈವತಾ ।

	 ಬೇರೊಬ್ಬನಿಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೨೪೫. ಪರಮಾತ್ಮಗೆಣೆಯಿಲ್ಲಂ । ಬರಕನಿಚ್ಚಣಿಕಿಲ್ಲ ।

	 ಹೊರಗಾದ ಮೇಲೆ ಭಯವಿಲ್ಲ ಮೃತ್ಯದೊ ।

	 ಳಿರುವವರು ಇಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೨೪೬. ಲಿಂಗದಿಂ ಘನವಿಲ್ಲ । ಗಂಗೆಯಿಂ ಶುಚಿಯಿಲ್ಲ ।

	 ಕಂಗಳಿಂದಧಿಕ ಹಿತರಿಲ್ಲ ಭಕ್ತ ತಾ ।

	 ಜಂಗಮನಿಂದಿಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೨೪೭. ರಾಮನಾಮವೆ ನಾಮ । ಸೋಮ ಶಂಕರ ಗುರುವು

	 ಆ ಮಹಾರುದ್ರ ಅಧಿದೈವ ಜಗದೊಳಗೆ ।

	 ಭೀಮನೇ ಭಕ್ತ ಸರ್ವಜ್ಞ ॥



೧೨೪೮. ಸತ್ಯಕ್ಕೆ ಸರಿಯಿಲ್ಲ । ಮಿಥ್ಯಕ್ಕೆ ನೆಲೆಯಿಲ್ಲ ।

	 ಹೆತ್ತಮ್ಮನಿಂದ ಹಿತರಿಲ್ಲ ನರರೊಳಗೆ ।

	 ನಿತ್ಯರೇ ಇಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೨೪೯. ರಾತ್ರಿಯೊಳು ಶಿವರಾತ್ರಿ । ಜಾತ್ರೆಯೊಳು ಶ್ರ್‍ಈಶೈಲ ।

	 ಕ್ಷೇತ್ರದೊಳಗಧಿಕ ಶ್ರೀಕಾಶಿ ಶಿವತತ್ವ ।

	 ಸ್ತೋತ್ರದೊಳಗಧಿಕ ಸರ್ವಜ್ಞ ॥





ಅನುಭವೋಕ್ತಿಗಳು


೧೨೫೦. ಏರುವಾ ಕುದುರೆಯನು । ಹೇರುವಾ ಎತ್ತನ್ನು ।

	 ಬೇರೂರಲಿದ್ದ ಸತಿಯನ್ನು ಬೇರೋಬ್ಬ ।

	 ಸೇರದೇ ಬಿಡರು ಸರ್ವಜ್ಞ ॥



೧೨೫೧. ಹಲ್ಲಮೇಲಿನ ಕೆಂಪು । ಕಲ್ಲ ಮೇಲಿನ ಹಾಂಸೆ ।

	 ಮಲ್ಲಿಗೆಯ ಅರಳತನಿಗಂಪು ಹೊಸಮೋಹ ।

	 ನಿಲ್ಲವು ಕಾಣಾ ಸರ್ವಜ್ಞ ॥



೧೨೫೨. ದಿನಪತಿಗೆ ಎಣೆಯಿಲ್ಲ । ಧನಪತಿ ಸ್ಥಿರವಲ್ಲ ।

	 ಅನುಭವಿಗೆ ಬೇರೆ ಮತವಿಲ್ಲ ಅರಿದಂಗೆ ।

	 ಮುನಿವವರೆ ಇಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೨೫೩. ಕಾಯಕವು ಉಳ್ಳವಕ । ನಾಯಕನು ಎನಿಸಿಪ್ಪ ।

	 ಕಾಯಕವು ತೀರ್ದ ಮರುದಿನವೆ, ಸುಡುಗಾಡ ।

	 ನಾಯಕನು ಎನಿಪ ಸರ್ವಜ್ಞ ॥



೧೨೫೪. ಸತ್ತವರಿಗತ್ತು ಬೇ । ಸತ್ತರವರುಳಿವರೇ ।

	 ಹತ್ತೆಂಟು ಕಾಲ ತಡನಕ್ಕು ಬಳಿಕೆಗೆಲ್ಲ ।

	 ರತ್ತಲೇ ಅಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೨೫೫. ಕೂಡಿ ತಪ್ಪಲು ಬೇಡ । ಓಡಿ ಸಿಕ್ಕಲು ಬೇಡ ।

	 ಆಡಿ ತಪ್ಪಿದರೆ ಇರಬೇಡ ದುರುಳರು ।

	 ಕೂಡಬೇಡೆಂದ ಸರ್ವಜ್ಞ ॥



೧೨೫೬. ಹಂಗಿನರಮನೆಗಿಂತ । ಇಂಗಡದ ಗುಡಿ ಲೇಸು ।

	 ಭಂಗಬಟ್ಟುಂಬ ಬಿಸಿಯನ್ನಕ್ಕಿಂತಲೂ ।

	 ತಂಗುಳವೆ ಲೇಸು ಸರ್ವಜ್ಞ ॥



೧೨೫೭. ಜಾರಿ ನೆರೆ ಸೇರುವಗೆ । ತೂರರೊಳು ಹೋರುವಗೆ ।

	 ಊರಿರುಳ ನಾರಿ ಕಳುವಂಗೆ ತಿಳಿಯದಲೆ ।

	 ಮಾರಿ ಬಂದಿಹುದು ಸರ್ವಜ್ಞ ॥



೧೨೫೮. ಹಾಲು ಇಲ್ಲದ ಊಟ । ಬಾಲೆಯರ ಬರಿ ನೋಟ ।

	 ಕಾಲಿಲ್ಲದವನ ಹರಿದಾಟ ಕಂಗಳನ ।

	 ಕೋಲು ಕಳೆದಂತೆ ಸರ್ವಜ್ಞ ॥



೧೨೫೯. ಆಳಾಗಬಲ್ಲವನು । ಆಳುವನು ಅರಸಾಗಿ ।

	 ಆಳಾಗಿ ಬಾಳಲರೆಯದವ ಕಡೆಯಲ್ಲಿ ।

	 ಹಾಳಾಗಿ ಹೋದ ಸರ್ವಜ್ಞ ॥



೧೨೬೦. ಒಬ್ಬರಿದ್ದರೆ ಸ್ವಾಂತ । ಇಬ್ಬರಲಿ ಏಕಾಂತ ।

	 ಇಬ್ಬರಿಂದೊಬ್ಬನರಿದು ಬೇರೊಬ್ಬನಿಂ ।

	 ಹಬಿ ಲೋಕಾಂತ ಸರ್ವಜ್ಞ ॥



೧೨೬೧. ಅಕ್ಕಿಯಿಂ ತೆಂಗು ಜಾ । ನಕಿಯಿಂದ ಲಂಕೆಯೂ ।

	 ಮೆಕ್ಕಿಯಿಂ ಕಣಕ ಕೆಡುವಂತೆ ದುರ್ಬುದ್ಧಿ ।

	 ಹೊಕ್ಕಲ್ಲಿ ಕೇಡು ಸರ್ವಜ್ಞ ॥



೧೨೬೨. ಇಬ್ಬರೊಳಗಿನ ಕಿಚ್ಚು । ಒಬ್ಬರರಿಹದೆ ಹೊತ್ತಿ ।

	 ಹಬ್ಬುತ್ತಲಿಬ್ಬರೊಳಬ್ಬ ಬೆಂದರಿ ।

	 ನ್ನೊಬ್ಬಗದು ಹಬ್ಬ ಸರ್ವಜ್ಞ ॥



೧೨೬೩. ಗಾಳಿಯಿಂ ಮರನುರಳಿ । ಹುಲ್ಲೆಲೆಯು ಉಳಿವಂತೆ ।

	 ಮೇಳಗಳ ಬಲದಿ ಉರಿಯುವಾ ಖಳನಳಿದು \

	 ಕೀಳಿ ಬಾಳುವನು ಸರ್ವಜ್ಞ ॥



೧೨೬೪. ಗವುಡನೊಳು ಹಗೆತನವು । ಕಿವುಡನೊಳು ಏಕಾಂತ ।

	 ಪ್ರವುಢನೊಳೂ ಮೂಡನುಪದೇಶ, ಹಸುವಿಗೆ ।

	 ತವುಡನಿಟ್ಟಂತೆ ಸರ್ವಜ್ಞ ॥



೧೨೬೫. ಬೇಗೆಯೊಳು ಹೋಗದಿರು । ಮೂಕರೊಳು ನುಡಿಯದಿರು ।

	 ಆಗದರ ನಂಬಿ ಕೆಡದೆ ಇರು ನಡುವಿರಳು ।

	 ಹೋಗದಿರು ಪಯಣ ಸರ್ವಜ್ಞ ॥



೧೨೬೬. ಮೆಚ್ಚದಿರು ಪರಸತಿಯ । ರಚ್ಚೆಯೊಳು ಬೆರೆಯದಿರು ।

	 ನಿಚ್ಚ ನೆರೆಯೊಳಗೆ ಕಾದದಿರು, ಒಬ್ಬರಾ ।

	 ಇಚ್ಚೆಯಲಿರದಿರು ಸರ್ವಜ್ಞ ॥



೧೨೬೭. ಮನ ಭಂಗವಾದಂದು । ಘನನಿದ್ರೆ ಹೋದಂದು ।

	 ವನಿತೆಯರು ಸುತರು ಜರಿದಂದು ಮರಣವೇ ।

	 ತನಗೆ ಬಂತೆಂದ ಸರ್ವಜ್ಞ ॥



೧೨೬೮. ತಾಗುವಾ ಮುನ್ನವೇ ಬಾಗುವಾ ತಲೆ ಲೇಸು ।

	 ತಾಗಿ ತಲೆಯೊಡೆದು ಕೆಲಸವಾದ ಬಳಿಕದರ ।

	 ಭೋಗವೇನೆಂದ ಸರ್ವಜ್ಞ ॥



೧೨೬೯. ತಾಗಿ ಬಾಗುವದರಿಂ । ತಾಗದಿಹುದು ಲೇಸು ।

	 ತಾಗಿ ಮೂಗೊಡದು ಬುಗುಟಿದ್ದು ಬಾಗುವದು ।

	 ಹೇಗನಾ ಗುಣವು ಸರ್ವಜ್ಞ ॥



೧೨೭೦. ಸಾವ ಸಂಕಟ ಹೊಲ್ಲ । ಹಾವಿನ ವಿಷವು ಹೊಲ್ಲ ।

	 ನಾವಿಗನ ಕೂಡ ಹಗೆ ಹೊಲ್ಲ ಚಿಕ್ಕವರ ।

	 ಕಾವುದೇ ಹೊಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೨೭೧. ಬರೆವ ಕರಣೀಕನೊಡನೆ । ಹಿರಿದು ಜಗಳವು ಬೇಡ ।

	 ಗರಗಸದ ಒಡನೆ ಮರನಾಡಿ ತನ್ನತಾ ।

	 ನಿರಿದುಕೊಂಡಂತೆ ಸರ್ವಜ್ಞ ॥



೧೨೭೨. ಇತ್ತುದನು ಈಯದಗೆ । ಮೃತ್ಯು ಒಲಿಯದೆ ಬಿಡಳು ।

	 ಹತ್ತಿರ್ದಲಕ್ಶ್ಮಿತೊಲಗಲ್ಕೆ ಮುಂದವನ ।

	 ತೊತ್ತಾಗೆ ಬರುವ ಸರ್ವಜ್ಞ ॥



೧೨೭೩. ಸಿರಿಯ ಸಂಸಾರವು । ಸ್ಥಿರವೆಂದು ನಂಬದಿರು ।

	 ಹಿರಿದೊಂದು ಸಂತೆ ನೆರೆದೊಂದು ಜಾವಕ್ಕೆ ।

	 ಹರಿದು ಹೋದಂತೆ ಸರ್ವಜ್ಞ ॥



೧೨೭೪. ನೀರ ಬೊಬ್ಬಳಿನೆಚ್ಚಿ । ಸಾರಿ ಕೆಡದಿರು ಮರುಳೆ ।

	 ಸಾರುಗುಣಿಯಾಗು ನಿಜವ ತಿಳಿ ಸರುವರೊಳು ।

	 ಕಾರುಣಿಕನಾಗು ಸರ್ವಜ್ಞ ॥



೧೨೭೫. ಗಂಧವನು ಇಟ್ಟಮೆ ಲಂದದಲಿ ಇರಬೇಕು ।

	 ನಿಂದೆ ಕುಂದುಗಳ ಸುಟ್ಟವನು ಧರಣಿಯಲಿ ।

	 ಇಂದುಧರನೆಂದ ಸರ್ವಜ್ಞ ॥



೧೨೭೬. ಅಟ್ಟಿಕ್ಕುವಾಕೆಯೊಳು । ಬೆಟ್ಟಿತ್ತು ಹಗೆ ಬೇಡ ।

	 ಸಟ್ಟುಗದೆ ಗೋಣ ಮುರಿಯುವಳೂ ಅಲಗಿಲ್ಲ ।

	 ದಿಟ್ಟಯಾಳವಳು ಸರ್ವಜ್ಞ ॥



೧೨೭೭. ಉಂಡುಂಡು ಕಡೆಕಡೆದು । ಖಂಡೆಯನು ಮಸೆ ಮಸೆದು

	 ಕಂಡವರ ಕಾಲ ಕೆದರುವಾ ದುರುಳರನು ।

	 ಗುಂಡಿಲಿಕ್ಕೆಂದ ಸರ್ವಜ್ಞ ॥



೧೨೭೮. ಓಲಯಿಸುತಿರುವವನು । ಮೇಲೆನಿಸುತ್ತಿದ್ದರು ।

	 ಸೋಲದಾ ಬುದ್ಧಿಯಿರುವವಲಿ ಭಾಗ್ಯದಾ ।

	 ಕೀಲು ಕಾಣಯ್ಯ ಸರ್ವಜ್ಞ ॥



೧೨೭೯. ನುಡಿಯಲ್ಲಿ ಎಚ್ಚತ್ತು । ನಡೆಯಲ್ಲಿ ತಪ್ಪಿದರೆ ।

	 ಹಿಡಿದಿರ್ಧ ಧರ್ಮ ಹೊಡೆಮರಳಿ ಕಚ್ಚುವಾ ।

	 ಹೆಡೆನಾಗನೋಡು ಸರ್ವಜ್ಞ ॥



೧೨೮೦. ಕರುವ ಕಾವಾಬುದ್ಧಿ । ಗುರುಳಿಗೆ ಇರದಿರಲು ।

	 ಧರಣಿಯಲಿ ಜನರು ಉಳಿವರೇ ? ಇವರೂರ ।

	 ನರಿಗಳೆಂದರಿಗು ? ಸರ್ವಜ್ಞ ॥



೧೨೮೧. ಊರೆಲ್ಲ ನೆಂಟರು । ಕೇರಿಯೆಲ್ಲವು ಬಳಗ ।

	 ಧರಣಿಯಲಿ ಎಲ್ಲ ಕುಲದೈವವಾಗಿನ್ನು ।

	 ಯಾರನ್ನು ಬಿಡಲಿ ? ಸರ್ವಜ್ಞ ॥





ಜ್ಯೋತಿಷ್ಯ ಪದ್ಧತಿ


(ಗಣಿತ ಜ್ಯೋತಿಷ್ಯ)


೧೨೮೨. ರಂಧ್ರ - ಗತಿ - ಆದಿತ್ಯ । ನೊಂದಾಗಿ ಅರ್ಥಿಸುತ ।

	 ಅಂದಿನಾ ತಿಥಿಯನೊಡಗೂಡೆ ನಕ್ಷತ್ರ ।

	 ಮುಂದೆ ಬಂದಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೨೮೩. ಗತವಾದ ಮಾಸವನು । ಗತಿಯಿಂದ ದ್ವಿಗುಣಿಸುತ ।

	 ಪ್ರತಿಪದದ ತಿಥಿಯನೊಡಗೂಡೆ ಕರಣ ತಾ ।

	 ನತಿಶಯದಿ ಬಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೨೮೪. ಆದಿಯಾ ಮಾಸವನು । ವೇದದಿಂದಲಿ ಗುಣಿಸಿ ।

	 ಆ ದಿನದ ತಿಥಿಯನೊಡಿಸಲು ಯೋಗ ।

	 ವಾದಿನದ ಬಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೨೮೫. ಸಂದಿರ್ದ ಮಾಸವನು । ಕುಂದದಿಮ್ಮಡಿ ಮಾಡಿ ।

	 ಅಂದಿನಾ ತಿಥಿಯ ನೊಡಗೂಡಲಾ ತಾರೆ ।

	 ಮುಂದೆ ಬಂದಿಹುದು ಸರ್ವಜ್ಞ ॥



೧೨೮೬. ನಂದೆಯನು ಭದ್ರೆಯನು । ಒಂದಾಗಿ ಅರ್ಧಿಸಲು ।

	 ಅಂದಿನ ತಿಥಿಯ ಸಮನಾಗೆ ಗ್ರಹಣ ತಾ ।

	 ಮುಂದೆ ಬಂದಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೨೮೭. ಅಡಿಯನಿಮ್ಮಡಿ ಮಾಡಿ ।

	 ಒಡಕೂಡಿ ಹನ್ನೊಂದು ತಡೆಯದಿನ್ನೂರು ಹತ್ತಕ್ಕೆ ಭಾಗಿಸಲು ।

	 ನಡೆವ ಗಳಿಗಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೨೮೮. ಪಂಚತಾರೆಯ ಮೃಗದ । ಲಾಂಛನವು ಸಹ ತಾರೆ ।

	 ಕಂಚಿಯಿಂದಿತ್ತ ಮಳೆಯಿಲ್ಲ ಭತ್ತವನು ।

	 ಸಂಚಮಡಗುವದು ಸರ್ವಜ್ಞ ॥



೧೨೮೯. ಆಗಿಯ ಹುಣ್ಣಿವೆ ಹೋದ । ಮಿಗೆ ಮೂರ ದಿವಸಕ್ಕೆ ।

	 ಮೃಗಧರನ ಕೂಡೆ ಮೃಗವಿರಲು ಮಳೆಗಾಲ ।

	 ಜಗದಣಿಯಲಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೨೯೦. ಮೀನಕ್ಕೆ ಶನಿ ಬರಲು । ಶಾನೆ ಕಾಳಗವಕ್ಕು ।

	 ಬೇನೆ ಬಂಧಾನಗಳು ತಾವಕ್ಕು ಬರನಕ್ಕು ಲೋಕಕ್ಕೆ ।

	 ಹಾನಿಯೇ ಬಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೨೯೧. ಚಂದ್ರ ಮಾರ್ತಾಂಡರನು । ಸಂಧಿಸಿಯೇ ಪರಿವೇಷ ।

	 ಕುಂದದಲೆ ನಿಚ್ಚ ಬರುತ್ತಿರಲು ಜಗವೆಲ್ಲ ।

	 ಕುಂದಿದಂತಿಹುದು ಸರ್ವಜ್ಞ ।\



೧೨೯೨. ವಾಯು-ವಾಯುವ ಕೂಡೆ । ವಹಿಲದಿಂ ಮಳೆಯಕ್ಕು ।

	 ವಾಯು - ನೈಋತ್ಯನೊಡಗೂಡೆ ಮಳೆ ತಾನು ।

	 ವಾಯುವೆ ಅಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೨೯೩. ಹೊತ್ತಾರೆ ನೆರೆಯುವದು । ಹೊತ್ತೇರಿ ಹರಿಯುವದು ।

	 ಕತ್ತಲೆಯ ಬಣ್ಣ ಮಿಗಿಲಾಗಿ ಮಳೆಗಾಲ ।

	 ವೆತ್ತಣದಯ್ಯ ಸರ್ವಜ್ಞ ॥



೧೨೯೪. ಅಳಿವಣ್ಣದಾಕಾಶ । ಗಿಳಿವಣ್ಣದಾ ಮುಗಿಲು ।

	 ಅಳಿದಳಿದುಮರ್ಕ ನುದಯಿಲು ಮಳೆಯು ತಾ ।

	 ಘಳಿಲನೇ ಬಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೨೯೫. ಅಡರಿ ಮೂಡಲು ಮಿಂಚು । ಪಣುವಣ್ಗೆ ಧನುವೇಳೆ ।

	 ಬಡಗಣದ ಗಾಳಿ ಕಡುಬೀಸೆ ಮಳೆಯು ತಾ ।

	 ತಡೆಯದಲೆ ಬಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೨೯೬. ಕುರಿಯನೇರಲು ಗುರುವು । ಧರೆಗೆ ಹೆಮ್ಮೆಳೆಯಕ್ಕು ।

	 ಪರಿಪರಿಯ ಧಾನ್ಯ ಬೆಳೆಯಕ್ಕು ಪ್ರಜೆಗಳೆಗೆ ।

	 ಕರೆಯಲ್ಹಯನಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೨೯೭. ವೃಷಭನೇರಲು ಗುರುವು । ವಸುಧೆಯೊಳು ಮಳೆಯಕ್ಕು ।

	 ಪಶುಸ್ತ್ರೀಯರಿಗೆ ಜಯವಕ್ಕು ಜನರೆಲ್ಲ ।

	 ಮಿಸುಯಂತಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೨೯೮. ಮಿಥುನಕ್ಕೆ ಗುರು ಬರಲು । ಮಥನಲೋಕದೊಳಕ್ಕು ।

	 ಪೃಥ್ವಿಯೊಳಗೆಲ್ಲ ರುಜವಕ್ಕು ನರಪಶು ।

	 ಹಿತವಾಗಲಕ್ಕೂ ಸರ್ವಜ್ಞ ॥



೧೨೯೯. ಏಡಿಯೇರಲು ಗುರುವು । ನೋಡೆ ಕಡೆ ಮಳೆಯಕ್ಕು ।

	 ನಾಡೊಳಗೆಲ್ಲ ಬೆಳೆಯಕ್ಕು ಪ್ರಜೆಗಳು ।

	 ಈಡೇರಲಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೩೦೦. ಸಿಂಗಕ್ಕೆ ಗುರು ಬರಲು ।

	 ಸಂಗರವು ಘನವಕ್ಕು ಅಂಗನೆಯರಿಗೆ ಬಾಧೆ ಪಿರಿದಕ್ಕು ಕಡೆ ಮಳೆ ।

	 ಹಿಂಗಾರಿಯಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೩೦೧. ಕನ್ಯೆಕ್ಕೆ ಗುರು ಬರಲು । ಚನ್ನಾಗಿ ಮಳೆಯಕ್ಕು ।

	 ಚನ್ನಾಗಿ ಪಶುವು ಕರೆಯಕ್ಕು ಮಂಡನದ ।

	 ಕನ್ಯೆಯರು ಅಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೩೦೨. ತುಲವನೇರಲು ಗುರುವು । ನೆಲೆಯಾಗಿ ಮಳೆಯಕ್ಕು

	 ಫಲವು ಧಾನ್ಯಗಳು ಬೆಳೆಯಕ್ಕು ಪ್ರಜೆಗಳಿಗೆ ।

	 ನಿಲಕಾಲಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೩೦೩. ಚೇಳನೇರಲು ಗುರುವು । ಕಾಳಗವು ಪಿರಿದಕ್ಕು ।

	 ಗಾಳಿಯಿಂ ವೇಳೆಯು ಕಿರಿದಕ್ಕು ಬೆಳೆಯಿಲ್ಲ ।

	 ಕೋಲಾಗವಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೩೦೪. ಬಿಲ್ಲನೇರಲು ಗುರುವು । ತಲ್ಲಣವು ಜಗಕೆಲ್ಲ ।

	 ಕಲ್ಲು ಮೇಲೆಲ್ಲ ಮಳೆಯಕ್ಕು ನೃಪರಿಗೆ ।

	 ತಲ್ಲಣವೇ ಅಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೩೦೫. ಮಕರಕ್ಕೆ ಗುರು ಬರಲು ।

	 ಮಕರ ತೋರಣವಕ್ಕು ಸಕಲ ಧಾನ್ಯ ಬೆಳೆಯಕ್ಕು

	 ಪ್ರಜೆಗಳು ಸುಖವಿರಲು ಅಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೩೦೬. ಕುಂಭಕ್ಕೆ ಗುರು ಬರಲು । ತುಂಬುವವು ಕೆರೆ - ಭಾವಿ ।

	 ಅಂಬರದ ತನಕ ಬೆಳೆಯಕ್ಕು ಲೋಕಕ್ಕೆ ।

	 ಸಂಭ್ರಮಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೩೦೭. ಮೀನಕ್ಕೆ ಗುರು ಬರಲು ।

	 ಮಾನಖಂಡಗವಕ್ಕು ಕಾನನವೆಲ್ಲ ಬೆಳೆಯಕ್ಕು ಪ್ರಜೆಗಳಿಗೆ ।

	 ಆನಂದವಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೩೦೮. ತೆಂಕಣಕೆ ಮುಗಿಲಡರಿ । ಶಂಕರನೆ ದೆಶ ಮಿಂಚೆ ।

	 ಪಂಕಜಾರಾತ ಗುಡಿಗೆಟ್ಟ ಮಳೆಯು ತಾ ।

	 ಭೋಂಕನೇ ಬಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೩೦೯. ತಳಿಗೆಗಂ ತಲೆಯಿಲ್ಲ । ಮಳೆಗೆ ಜೋಯಿಸರಿಲ್ಲ ।

	 ಬೆಳಗಾಗೆ ಕನ್ನಗಳವಿಲ್ಲ ಲೋಕದೊಳು ।

	 ಉಳಿದಾಳ್ಗಳಿಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೩೧೦. ಮಗ್ಗಿಯಾ ಗುಣಿಸುವಾ । ಮೊಗ್ಗರದ ಜೋಯಿಸರು ।

	 ಅಗ್ಗವನು ಮಳೆಯನರಿಯದಲೆ ನುಡಿವವರ ।

	 ಹೆಗ್ಗಡೆಯಬಲ್ಲ ಸರ್ವಜ್ಞ ॥





ಸೀನಿನ ಶಕುನ


೧೩೧೧. ಕಟ್ಟಿದರೆ ಸೀತಿಹರೆ । ನೆಟ್ಟನೆಯ ನಿಲಬೇಕು ।

	 ಒಟ್ಟುಯಿಸಿ ಮೀರಿ ನಡೆದಿಹರೆ ಗುರಿನೋಡಿ ।

	 ತೊಟ್ಟನೆಚ್ಚಂತೆ ಸರ್ವಜ್ಞ ॥



೧೩೧೨. ಎಡಬಲವು ಎನಬೇಡ । ಒಡನೆ ಬಹನೆನಬೇಡ ।

	 ಕಡುದೂರ ಸಾರ್ದೆನೆನಬೇಡ ಸೀತರೊಂದಡಿಯ

	 ನಿಡಬೇಡ ಸರ್ವಜ್ಞ ॥



೧೩೧೩. ಮರೆದೊಮ್ಮೆ ನಡೆವುತ್ತ । ಸರಕನೇ ಸೀತಿಹರೆ ।

	 ಅರಿದವರಡಿಯಿಡದೆ ನಿಲ್ಲುವುದು,

	 ಇಲ್ಲದಿರೆ ಇರಿದುಕೊಂಡಂತೆ ಸರ್ವಜ್ಞ ॥



೧೩೧೪. ತಾನಕ್ಕು ಪರನಕ್ಕು ಶ್ವಾನಗರ್ದಭನಕ್ಕು ।

	 ವಾನರನು ಅಕ್ಕು ಪಶುವಕ್ಕು ಪಯಣದಲಿ

	 ಸೀನೆ ಭಯವಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೩೧೫. ಒಮ್ಮೆ ಸೀತರೆ ಹೊಲ್ಲ । ಇಮ್ಮೆ ಸೀತರೆ ಲೇಸು

	 ಕೆಮ್ಮಿಕೇಕರಿಸಿ ಉಗುಳುವಾ ಲೇಸು ।

	 ಆ ಬೊಮ್ಮಗು ಇಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೩೧೬. ಏನು ಮನ್ನಿಸದಿರಲು । ಸೀನು ಮನ್ನಿಸಬೇಕು ।

	 ಸೀನು ಮನ್ನಿಸದೆ ಹೋಗಿಹರೆ ಹೋದಲ್ಲಿ ।

	 ಹಾನಿಯೇ ಬಕ್ಕು ಸರ್ವಜ್ಞ ॥





ದೇಶ ಪದ್ಧತಿ


(ಮೂಡಲು)


೧೩೧೭. ಬಟ್ಟೆ ಬಟ್ಟೆಯೊಳೆಲ್ಲ । ಹೊಟ್ಟೆ ಜಾಲಿಯ ಮುಳ್ಳು ।

	 ಹುಟ್ಟಿದವರೆಲ್ಲ ನಿಜವಾಯಿ ಮೂಡಲ ।

	 ಬಟ್ಟೆ ಬೇಡೆಂದ ಸರ್ವಜ್ಞ ॥



೧೩೧೮. ಅಗ್ಗ ಸುಗ್ಗಿಗಳುಂಟು । ಡೊಗ್ಗೆ ಮಜ್ಜೆಗೆಯುಂಟು ।

	 ಹೆಗ್ಗುಳದ ಕಾಯಿ ಮೆಲಲುಂಟು ಮೂಢನಾ ।

	 ಡೆಗ್ಗೆನ್ನಬಹುದು ಸರ್ವಜ್ಞ ॥





(ಬಡಗಲು)


೧೩೧೯. ಎಲ್ಲಿ ನೋಡಿದಡಲ್ಲಿ । ಟೊಳ್ಳು ಜಾಲಿ ಮುಳ್ಳು ।

	 ಉಳ್ಳವರು ಎಲ್ಲ ಕಿಸವಾಯಿ ಬಡಲಾ ।

	 ತಳ್ಳಿ ಬೇಡೆಂದ ಸರ್ವಜ್ಞ ॥



೧೩೨೦. ಊರು ಸನಿಹದಲಿಲ್ಲ । ನೀರೊಂದು ಗಾವುದವು ।

	 ಸೇರಿ ನೆರ್‍ಅಳಿಲ್ಲ ಬಡಗಲಾ ।

	 ದಾರಿಬೇಡೆಂದ ಸರ್ವಜ್ಞ ॥





(ತೆಂಕಲು)


೧೩೨೧. ಶಂಖ ಹುಟ್ಟಿದ ನಾದ । ಬಿಂಕವನು ಏನೆಂಬೆ ।

	 ಶಂಕರನ ಪೂಜೆ ಮನೆ ಮನೆಗೆ ಮಿಗಿಲಾಗಿ ।

	 ತೆಂಕಲುಂಟೆಂದ ಸರ್ವಜ್ಞ ॥



೧೩೨೨. ರಾಗವೇ ಮೂಡಲು । ಯೋಗವೇ ಬಡಗಲ

	 ರೋಗವೇ ಶುದ್ಧ ಪಡುವಲದು ತೆಂಕಲೇ ।

	 ಭೋಗದಾಬೀಡು ಸರ್ವಜ್ಞ ॥



೧೩೨೩. ಅಟ್ಟುಂಬುದು ಮೂಡಲದು । ಸುಟ್ಟುಂಬುದು ಬಡಗಲದು ।

	 ತಟ್ಟೆಯಲುಂಬುದು ಪಡುವಲದು ತೆಂಕಲು ।

	 ಮುಷ್ಟಿಲುಂಬು ಸರ್ವಜ್ಞ ॥



೧೩೨೪. ಉಡುಹೀನ ಮೂಡಲುಂ । ನುಡಿಹೇನ ಬಡವಲುಂ ।

	 ಕಡುಕೋಪದವರು ಪಡುವಲಲಿ ತೆಂಕಲೊಳು ।

	 ಸಡಗರದಲಿಹರು ಸರ್ವಜ್ಞ ॥



೧೩೨೫. ಅರೆದಲೆಯು ಮೂಡಲು ಹೊರದಲೆಯು ಬಡಗಲೂ ।

	 ಸರಿಯಲೆಯು ಉದ್ದ ಪಡುವಲುಂ ತೆಂಗಣದಿ ।

	 ಬರಿದಲೆಯಲಿಹರು ಸರ್ವಜ್ಞ ॥





ಬೆಳವಲು


೧೩೨೬. ಜೋಳದಾ ಬೋನಕ್ಕೆ । ಬೇಳೆಯಾ ತೊಗೆಯಾಗಿ ।

	ಕಾಳೆಮ್ಮೆ ಕರೆದ ಹೈನಾಗಿ ಬೆಳವಲದ ಮೇಳ

	ನೋಡೆಂದ ಸರ್ವಜ್ಞ ॥



೧೩೨೭. ನವಣೆಯಾ ಬೋನಕ್ಕೆ । ಹವಣಾದ ತೊಗೆಯಾಗಿ ।

	 ಕವಣೆಗಲ್ಲದಷ್ಟು ಬೆಣ್ಣೆಯಿದರೂಟದಾ ।

	 ಹವಣ ನೋಡೆಂದ ಸರ್ವಜ್ಞ ॥



೧೩೨೮. ಕಣಕದಾ ಕಡುಬಾಗಿ । ಮಣಕೆಮ್ಮೆ ಹಯನಾಗಿ ।

	 ಕುಣಿ ಕುಣಿದು ಕಡವ ಸತಿಯಾಗಿ ಬೆಳವಲದ

	 ಅಣಕ ನೋಡೆಂದ ಸರ್ವಜ್ಞ ॥



೧೩೨೯. ಕಡಲೆಯನ್ನು ಗೋದಿಯನು । ಮಡಿಕದ್ದು ಬೆಳೆವರು ।

	 ಸುಡಬೇಕು ನಾಡನೆಂದವನ ಬಾಯೊಳಗೆ ಪುಡಿಗಡುಬು

	 ಬೀಳ್ಗು ಸರ್ವಜ್ಞ ॥





ಮಲೆನಾಡು


೧೩೩೦. ಕಾಡೆಲ ಕಸುಗಾಯಿ । ನಾಡೆಲ್ಲ ಹೆಗ್ಗಿಡವು ।

	 ಆಡಿದ ಮಾತು ನಿಜವಿಲ್ಲ ಮಲೆನಾಡ ।

	 ಕಾಡು ಸಾಕೆಂದ ಸರ್ವಜ್ಞ ॥



೧೩೩೧. ಸೀತಧಾತುಗಳುಂಟು । ಜಾತಿಹವು ಕುಕ್ಷಿಗಳು ।

	 ಪಾತಕರು ಮರದಿ ತಿರಿದುಂಬ ನಾಡಿಗೆ ।

	 ಏತಕ್ಕೆ ಬಹರು ಸರ್ವಜ್ಞ ॥



೧೩೩೨. ಅಲ್ಲವರಷಿಣವುಂಟು । ಬೆಲ್ಲ ಬಿಳೆನಲೆಯುಂಟು ।

	 ಒಳ್ಳೆ ಹಲಸುಂಟು । ಮೆಲ್ಲಲ್ಕೆ ಮಲೆನಾಡು

	 ನಲ್ಲೆನ್ನ ಬಹುದೇ ಸರ್ವಜ್ಞ ॥



೧೩೩೩. ಕಿಚ್ಚುಂಟು ಕೆಸರುಂಟು । ಬೆಚ್ಚನಾ ಮನೆಯುಂಟು ।

	 ಇಚ್ಚಗೇ ಬರುವ ಸತಿಯುಂಟು ।

	 ಮಲೆನಾಡ ಮೆಚ್ಚ ನೋಡೆಂದ ಸರ್ವಜ್ಞ ॥





ಸ್ತ್ರೀ ಸ್ತುತಿ ಪದ್ಧತಿ (ಸ್ತ್ರೀ ಅವಶ್ಯ)


೧೩೩೪. ಹೆಣ್ಣಿನಿಂದಲೆ ಇಹವು । ಹೆಣ್ಣಿನಿಂದಲೆ ಪರವು ।

	 ಹೆಣ್ಣಿಂದ ಸಕಲಸಂಪದವು ಹೆಣ್ಣೊಲ್ಲ ।

	 ದಣ್ಣಗಳು ಯಾರು ಸರ್ವಜ್ಞ ॥



೧೩೩೫. ಮಗಳಕ್ಕ ತಂಗಿಯು । ಮಿಗೆ ಸೊಸೆಯು ನಾದಿನಿಯು ।

	 ಜಗದ ವನಿತೆಯರು ಜನನಿಯೂ ಇವರೊಳಗೆ ।

	 ಜಗಕೊಬ್ಬಳೆಸೈ ಸರ್ವಜ್ಞ ॥



೧೩೩೬. ಪಲ್ಲಕ್ಕಿ ಏರಿದವ । ರೆಲ್ಲಿಂದ ಬಂದಿಹರು ।

	 ನೆಲ್ಲಕ್ಕಿಯಂತೆ ಸುಲಿವಲ್ಲ ಹಿರಿಯರುಂ ।

	 ನೆಲ್ಲಳಿಂದಲೇ ಸರ್ವಜ್ಞ ॥



೧೩೩೭. ನಲ್ಲೆಯನು ಒಲ್ಲೆಂಬ । ಸೊಲ್ಲು ನಾಲಿಗೆ ಹೊಲೆಯು ।

	 ಬಲ್ಲಿದನು, ಶ್ರವಣ, ಸನ್ಯಾಸಿ ಇವರುಗಳು ।

	 ಎಲ್ಲಿ ಉದಿಸಿಹರು ಸರ್ವಜ್ಞ ॥





ಸ್ತ್ರೀಯರ ನೆಲೆ ತಿಳಿಯದು


೧೩೩೮. ಅಂಬುದಿಯ ಗಾಢವನು । ಅಂಬರದ ಕಲಹವನು ।

	 ಶಂಭುವಿನ ಮಹಿಮೆ, ಸತಿಯರಾ ಹೃದಯದಾ

	 ಇಂಭರಿದವರಾರು ಸರ್ವಜ್ಞ ॥



೧೩೩೯. ಹೆಣ್ಣಿನಾ ಹೃದಯದಾ । ತಣ್ಣಗಿಹ ನೀರಿನಾ ।

	 ಬಣ್ಣಿಸುತ ಕುಣಿವ ಕುದುರೆಯಾ ನೆಲೆಯ ಬ ।

	 ಲ್ಲಣ್ಣಗಳು ಯಾರು ಸರ್ವಜ್ಞ ॥



೧೩೪೦. ಲೆಕ್ಕಕ್ಕೆ ಕಕ್ಕಿಲ್ಲ । ಬೆಕ್ಕಿಗಂ ವ್ರತವಿಲ್ಲ ।

	 ಸಿಕ್ಕು ಬಂಧನದಿ ಸುಖವಿಲ್ಲ, ನಾರಿಗಂ ।

	 ಸಿಕ್ಕದವರಿಲ್ಲ ಸರ್ವಜ್ಞ ॥





ಸ್ತ್ರೀಯರನ್ನು ಆಶಿಸುವದಿಲ್ಲ


೧೩೪೧. ತವಕದಾತುರದವಳ । ನವರತಿಯು ಒದಗಿದಳ ।

	 ಸವಿಮಾತ ಸೊಬಗು ಸುರಿಯುವಾ ಯುತಿಯನು ।

	 ಅವುಕದವರಾರು ಸರ್ವಜ್ಞ ॥



೧೩೪೨. ರತಿ ಕಲೆಯೊಳತಿಚದುರೆ । ಮಾತಿನೊಳಗತಿಮಿತಿಯು

	 ಖತಿಗಳೆದ ಮೊಗವು ಸೊಬಗಿನಾ ಸುದತಿ ಕಂ ।

	 ಡತಿ ಬಯಸದಿಹರೆ ಸರ್ವಜ್ಞ ॥



೧೩೪೩. ಮೊಲೆಗಳುಗಿದವಳಾಗಿ । ಚಲುವೆ ಒಲಿದವಳಾಗಿ ।

	 ಹಲತೆರದಿ ಕರೆವ ಕಾಮಿನಿಯ ನೆರೆ ಬಿಟ್ಟು

	 ತೊಲಗುವರಾರು ಸರ್ವಜ್ಞ ॥



೧೩೪೪. ಮತಿಯೊಳತಿಚದುರಾಗಿ । ರತಿ ಕೇಳಿಗೊಳಗಾಗಿ ।

	 ಅತಿಮೋಹ ಮುದ್ದು ಮೊಗವಾಗಿ ಅಂಗನೆಯ ।

	 ನತಿಗಳೆದರಾರು ಸರ್ವಜ್ಞ ॥





ತ್ರಿಮೂರ್ತಿಗಳೂ ಸ್ತ್ರೀವಶರು


೧೩೪೫. ರುದ್ರಕರ್ತನು ತಾನು ।

	 ಅರ್ಧನಾರಿಯು ಆದ ಇದ್ದವರೊಳಾರು ಸತಿಯರಾ ಹೃದಯವನು ।

	 ಗೆದ್ದವನು ಆರು ಸರ್ವಜ್ಞ ॥



೧೩೪೬. ಹರಿಯ ಉರವನು ಮೆಟ್ಟಿ । ಹರಶಿವನು ಏರಿ

	 ಸರಸಿಜೋದ್ಭವನ ಮೊಗಗೆಡಿಸಿ ಮೀರಿದಳು ।

	 ಹಿರಿಯರಿನ್ನಾರು ಸರ್ವಜ್ಞ ॥



೧೩೪೭. ಪುಲ್ಲೆ ಚರ್ಮವನುಟ್ಟು । ಹುಲ್ಲು ಬೆಳ್ಳಗೆ ಬಿಟ್ಟು

	 ಕಲ್ಲು ಮೇಲಿಪ್ಪ ತಪಸಿಯ ಮನವೆಲ್ಲ ।

	 ನಲ್ಲೆಯಲ್ಲಿಹುದು ಸರ್ವಜ್ಞ ॥



೧೩೪೮. ತೋಟ ಬೆಳೆಯನ್ನು । ದಾಟಿ ನೋಡದವರಾರು ।

	 ಮೀಟು ಜವ್ವನದ ಸೊಬಗೆಯ ನೆರೆ ಕಂಡು ।

	 ದಾಟದವರಾರು ಸರ್ವಜ್ಞ ॥





ಹೊಟ್ಟೆ ಎಲ್ಲವನ್ನೂ ಮಾಡಿಸುವದು


೧೩೪೯. ಕೊಟ್ಟಣವ ಕುಟ್ಟುವದು । ಮೊಟ್ಟೆಯದು ಹೊರಿಸುವದು ।

	 ಬಿಟ್ಟ-ಕೂಲಿಗಳ ಮಾಡಿಸುವದು ಗೇಣು ।

	 ಹೊಟ್ಟೆ ಕಾಣಯ್ಯ ಸರ್ವಜ್ಞ ॥



೧೩೫೦. ಸಾಲವನು ಮಾಡುವದು । ಹೇಲ ತಾ ಬಳಿಸುವದು ।

	 ಕಾಲಿನ ಕೆಳಗೆ ಕೆಡಹುವದು ತುತ್ತಿನಾ ।

	 ಚೀಲ ನೋಡಯ್ಯ ಸರ್ವಜ್ಞ ॥



೧೩೫೧. ಕುಲವನ್ನು ಕೆಡಿಸುವದು । ಛಲವನ್ನು ಬಿಡಿಸುವದು ।

	 ಹೊಲೆಯನಾ ಮನೆಯ ಹೊಗಿಸುವದು ಕೂಳಿನಾ ।

	 ಬಲವ ನೋಡೆಂದ ಸರ್ವಜ್ಞ ॥



೧೩೫೨. ಕನ್ನವನ್ನು ಕೊರಿಸುವದು । ಭಿನ್ನವನ್ನು ತರಿಸುವದು ।

	 ಬನ್ನದಾ ಸೆರೆಗೆ ಒಯ್ಯುವದು ಒಂದು ಸೇ ।

	 ರನ್ನ ನೋಡೆಂದ ಸರ್ವಜ್ಞ ॥



೧೩೫೩. ಹೊಟ್ಟೆಯನು ಕಳ್ಳುವದು । ಬಟ್ಟೆಯಲಿ ಬಡಿಸುವದು

	 ಕಟ್ಟಾಳ ಭಂಗಪಡಿಸುವದು ಗೇಣುದ್ದ ।

	 ಹೊಟ್ಟೆ ಕಾಣಯ್ಯ ಸರ್ವಜ್ಞ ॥





ಊಟವಿದ್ದರೆ ಆಟ


೧೩೫೪. ಅಟ್ಟಿ ಹರಿದಾಡುವದು । ಬಟ್ಟೆಯಲಿ ಮೆರೆಯುವದು ।

	 ಹೊಟ್ಟೆ ಹುಣ್ಣಾಗಿ ನಗಿಸುವದು ಒಂದು ಹಿಡಿ ಹಿಟ್ಟು ।

	 ಕಾಣಯ್ಯ ಸರ್ವಜ್ಞ ॥



೧೩೫೫. ಉಗರ ತಿದ್ದಿಸುವದದು । ಮುಗುಳುನಗೆ ನಗಿಸುವದು ।

	 ಹಗರಣದ ಮಾತ ನಡಿಸುವದು ಬೋನದಾ ।

	 ಬಗೆಯ ನೋಡೆಂದ ಸರ್ವಜ್ಞ ॥



೧೩೫೬. ಉಕ್ಕುವದು ಸೊಕ್ಕುವದು । ಕೆಕ್ಕನೆ ಕಲೆಯುವದು ।

	 ರಕ್ಕಸನ ವೋಲು ಮದಿಸುವದು ಒಂದು ಸೆರೆ ।

	 ಯಕ್ಕಿಯಾ ಗುಣವು ಸರ್ವಜ್ಞ ॥





ಕೂಳಿಲ್ಲದೆ ಕೆಲಸ ನಡೆಯದು


೧೩೫೭. ನೇತ್ರಗಳು ಕಾಣಿಸವು । ಶ್ರೋತ್ರಗಳು ಕೇಳಿಸವು ।

	 ಗಾತ್ರಗಲು ಎದ್ದು ನಡೆಯುವವು ಕೂಳೊಂದು ।

	 ರಾತ್ರಿ ತಪ್ಪಿದರೆ ಸರ್ವಜ್ಞ ॥



೧೩೫೮. ಆಡಿಗಳೆದ್ದೇಳವು । ನುಡಿಗಳೂ ಕೇಳಿಸವು ಮಡದಿಯರ

	 ಮಾತು ಸೊಗಸದು ಕೂಳೊಂದು ।

	 ತಡೆದರರಗಳಿಗೆ ಸರ್ವಜ್ಞ ॥



೧೩೫೯. ನಿದ್ದೆಗಳು ಬಾರದವು । ಬುದ್ಧಿಗಳೂ ತಿಳಿಯುವವು ।

	 ಮುದ್ದಿನ ಮಾತುಗಳು ಸೊಗಸದದು ಬೋನದಾ ।

	 ಮುದ್ದೆ ತಪ್ಪಿದರೆ ಸರ್ವಜ್ಞ ॥



೧೩೬೦. ಕಣ್ಣುಗಳು ಇಳಿಯುವವು । ಬಣ್ಣಗಳು ಅಳಿಯುವವು ।

	 ಹುಣ್ಣಿಮೆಯು ಹೋದ ಶಶಿಯಂತೆ ಅಶನವನು ।

	 ಉಣ್ಣದವ ನೋಡಲು ಸರ್ವಜ್ಞ ॥



೧೩೬೧. ಆಳು ಇದ್ದರೆ ಅರಸು । ಕೂಳು ಇದ್ದರೆ ಬಿರುಸು ।

	 ಆಳುಕೂಳುಗಳು ಮೇಳವಿಲ್ಲದ ಮನೆಯ ।

	 ಬಾಳುಗೇಡೆಂದ ಸರ್ವಜ್ಞ ॥



೧೩೬೨. ಕೂಳಿಲ್ಲದವನೊಡಲು । ಹಾಳುಮನೆಯಂತಕ್ಕು ।

	 ಹೇಳಿದಲೆ ಹೋಗಲು ರುಜೆಗಳಿಂ ತನುವೊಡೆದು ।

	 ಹಾಳೆಯಂತಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೩೬೩. ಕೂಳು ಹೋಗುವ ತನಕ । ಗೂಳಿಯಂತಿರುತಿಕ್ಕು ।

	 ಕೂಳು ಹೋಗದಾ ಮುದಿ ಬರಲು ಮನುಜನವ ।

	 ಮೂಳನಾಯಕ್ಕು ಸರ್ವಜ್ಞ ॥



೧೩೬೪. ಕೂಳು ಕುತ್ತವೆ ಕುತ್ತ ಕೂಳು ಮೇಳವೆ ಮೇಳ ।

	 ಕೂಳೊಂದುಗಳಿಗೆ ತಡೆದಿಹರೆ ಪಾತರದ

	 ಮೇಳ ಮುರಿದಂತೆ ಸರ್ವಜ್ಞ ॥



೧೩೬೫. ತುತ್ತು ತುತ್ತಿಗೆ ಹೊಟ್ಟೆ । ತಿತ್ತಿಯಂತಾಗುವದು ।

	 ತುತ್ತು ಅರಗಳಿಗೆ ತಡೆದಿಹರೆ,

	 ಹೆಡೆಹಾವು ಹುತ್ತು ಬಿಟ್ಟಂತೆ ಸರ್ವಜ್ಞ ॥



೧೩೬೬. ಎತ್ತ ಹೋದರು ಒಂದು । ತುತ್ತು ಕಟ್ಟಿರಬೇಕು ।

	 ತುತ್ತೊಂದು ಗಳಿಗೆ ತಡೆದಿಹರೆ ಕೈ ಹಿಡಿದು ।

	 ಎತ್ತಬೇಕೆಂದ ಸರ್ವಜ್ಞ ॥



೧೩೬೭. ತಿತ್ತಿ ಹೊಟ್ಟೆಗೆ ಒಂದು । ತುತ್ತು ತಾ ಹಾಕುವದು ।

	 ತುತ್ತೆಂಬ ಶಿವನ ಬಿಟ್ಟಿಹರೆ ಸುಡುಗಾಡಿ ।

	 ಗೆತ್ತಬೇಕೆಂದ ಸರ್ವಜ್ಞ ॥



೧೩೬೮. ಅನ್ನದೇವರ ಮುಂದೆ । ಇನ್ನು ದೇವರು ಉಂಟೆ ।

	 ಅನ್ನವಿರುವನಕ ಪ್ರಾಣವೀ ಜಗದೊಳಗೆ ।

	 ಅನ್ನದೈವ ಸರ್ವಜ್ಞ ॥





ವೈದ್ಯ ಪದ್ಧತಿ (ಆಚಾರ ಕ್ರಮ)


೧೩೬೯. ಉಂಡು ಕೆಂಡವ ಕಾಸಿ । ಶತಪಥ ನಡೆದು ।

	 ಉಂಡೆಡದ ಮಗ್ಗುಲಲಿ ಮಲಗೆ ವೈದ್ಯನಾ ।

	 ಭಂಡಾಟವಿಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೩೭೦. ಉಂಡು ನೂರಡಿ ಎಣಸಿ । ಕೆಂಡಕ್ಕೆ ಕೈ ಕಾಸಿ ।

	 ಗಂಡು ಮೇಲಾಗಿ ಮಲಗಿದನು ವೈದ್ಯನಾ ।

	 ಮಿಂಡ ಕಾಣಯ್ಯ ಸರ್ವಜ್ಞ ॥



ಆರೋಗ್ಯದ ಉಪದೇಶ



೧೩೭೧. ಹಸಿಯದಿರೆ ಕಡುಗಾಯ್ದು । ಬಿಸಿನೀರ ಕುಡಿಯುವದು ।

	 ಹಸಿವಕ್ಕು ಸಿಕ್ಕ _ ಮಲವಕ್ಕು ದೇಹವದು ।

	 ಸಸಿಯಾಗಿಹುದು ಸರ್ವಜ್ಞ ॥



೧೩೭೨. ಹಸಿವಿಲ್ಲದುಣಬೇಡ । ಹಸಿದು ಮತ್ತಿರಬೇಡ ।

	 ಬಿಸಿಬೇಡ ತಂಗಳುಣಬೇಡ ವೈದ್ಯನಾ ।

	 ಗಸಣಿಯೇ ಬೇಡ ಸರ್ವಜ್ಞ ॥



೧೩೭೩. ಒಚ್ಚೊತ್ತು ಉಂಬುವದು । ಕಿಚ್ಚತಾ ಕಾಯುವದು ।

	 ಬೆಚ್ಚನಾ ಠಾವಿಲೋಗಿದರೆ ವೈದ್ಯನಾ ।

	 ಕಿಚ್ಚಲಿಕ್ಕೆಂದ ಸರ್ವಜ್ಞ ॥





ಮಿತಿಯಿಂದ ಗತಿ


೧೩೭೪. ನಾಲಿಗೆಯ ಕೀಲವನು । ಶೀಲದಲ್ಲಿ ತಾನರಿದು ।

	 ಶೂಲವದು ರುಚಿಯು ಎಂದಿರುವನು ಮುದಿಯಲ್ಲಿ ।

	 ಬಾಲನಂತಿಹನು ಸರ್ವಜ್ಞ ॥



೧೩೭೫. ನಾಲಿಗೆಯ ಕಟ್ಟಿದನು । ಕಾಲನಿಗೆ ದೂರನಹ ।

	 ನಾಲಿಗೆಯು ರುಚಿಯ ಮೇಲಾಡುತಿರಲವನ ।

	 ಕಾಲ ಹತ್ತಿರವು ಸರ್ವಜ್ಞ ॥



೧೩೭೬. ರುಚಿಗಳಿಗೆ ನೆರೆಗಳೆದು । ಶುಚಿಗಲಿ ಮೆರೆವಂಗೆ

	 ಪಚನವದು ಬೆಳಗಿ ಬಲದಿ ಬಾಳುವನೆಂಬಿ ।

	 ವಚನವೊಂದಿಹುದು ಸರ್ವಜ್ಞ ॥





ಆಹಾರಗಳ ಪರಿಣಾಮ


೧೩೭೭. ಅಕ್ಕಿಯನು ಉಂಬುವನು । ಹಕ್ಕಿಯಂತಾಗುವನು ।

	 ಸಿಕ್ಕು ರೋಗದಲಿ ರೊಕ್ಕವನು ವೈದ್ಯನಿಗೆ

	 ಇಕ್ಕುತಲಿರುವ ಸರ್ವಜ್ಞ ॥



೧೩೭೮. ಜೋಳವನು ತಿಂಬುವನು । ತೋಳದಂತಾಗುವನು ।

	 ಬೇಳೆ-ಬೆಲ್ಲಗಳನುಂಬವನು ಬಹು

	 ಬಾಳನೆಂದರಿಗು ಸರ್ವಜ್ಞ ॥



೧೩೭೯. ನವಣೆಯನು ತಿಂಬುವನು ।

	 ಹವಣಾಗಿ ಇರುತಿಹನು ಭವಣಿಗಳಿಗವನು ಒಳಬೀಳನೀ ಮಾತು ।

	 ಠವಣೆಯಲ್ಲೆಂದ ಸರ್ವಜ್ಞ ॥



೧೩೮೦. ರಾಗಿಯನ್ನು ಉಂಬುವ ನಿ । ರೋಗಿ ಎಂದೆನಿಸುವನು ।

	 ರಾಗಿಯು ಭೋಗಿಗಳಿಗಲ್ಲ ಬಡವರಿಂ ।

	 ಗಾಗಿ ಬೆಳೆದಿಹುದು ಸರ್ವಜ್ಞ ॥



೧೩೮೧. ಒಮ್ಮೆಯುಂಡವ ತ್ಯಾಗಿ । ಇನ್ನೊಮ್ಮೆಯುಂಡವ ಭೋಗಿ ।

	 ಬಿಮ್ಮೆಗುಂಡವನು ನೆರೆಹೋಗಿ ।

	 ಯೋಗಿ ತಾ ಸುಮ್ಮನಿರುತಿ ಸರ್ವಜ್ಞ ॥





ಬೆಡಗಿನ ಪದ್ಧತಿ (ಒಗಟುಗಳು)


೧೩೮೨. ಕಲ್ಲರಳೀ ಹೂವಾಗಿ । ಎಲ್ಲರಿಗೆ ಬೇಕಾಗಿ ।

	 ಮಲ್ಲಿಕಾರ್ಜುನ ಶಿಖರಕ್ಕೆ ಬೆಳಕಾಗಿ ।

	 ಬಲ್ಲವರು ಹೇಳಿ ಸರ್ವಜ್ಞ ॥



೧೩೮೩. ಮರನೊತ್ತಿಬೇಯುವದು । ಉರಿತಾಕಿ ಬೇಯದದು ?

	 ಪುರಗಳ ನುಂಗಿ ಬೆಳಗುವದು ಲೋಕದಲಿ ।

	 ನರನಿದೇನೆಂಬೆ ಸರ್ವಜ್ಞ ॥



೧೩೮೪. ಉರಿ ಬಂದು ಬೇಲಿಯನು ।

	 ಹರಿದು ಹೊಕ್ಕದ ಕಂಡೆ ಅರಿಯದಿದರ ಬಗೆಗೆ ಕವಿಕುಲ

	 ಶೇಷ್ಠರುಗಳೆಂದರಿದು ಪೇಳಿ । ಸರ್ವಜ್ಞ ॥



೧೩೮೫. ಕಾಲಿಲ್ಲದಲೆ ಹರಿಗು । ತೋಳಿಲ್ಲದಲೆ ಹೊರುಗು ।

	 ನಾಲಿಗೆಯಿಲ್ಲದಲೆ ಉಲಿಯುವದು ಕವಿಕುಲದ ।

	 ಮೇಲುಗಳೇ ಪೇಳಿ ಸರ್ವಜ್ಞ ॥



೧೩೮೬. ಇರಿದರೆಯು ಏರಿಲ್ಲ ।

	 ಹರಿದರೆಯು ಸೀಳಿಲ್ಲ ತಿರಗೊಳಕೊಂಡು ಋಣವಿಲ್ಲ ಕವಿಗಳಲಿ ।

	 ಅರಿದಿರಿದ ಪೇಳಿ ಸರ್ವಜ್ಞ ॥



೧೩೮೭. ಆಡಿದರೆ ಹಾಡುವದು । ಓಡಿ ಮರವನೇರುವದು ।

	 ಕೂಡದೆ ಕೊಂಕಿ ನಡೆಯುವದು ಹರಿದರದು ।

	 ಬಾಡದು ಸರ್ವಜ್ಞ ॥



೧೩೮೮. ಕುತ್ತಿಗದು ಹರಿದಿಹುದು । ಮತ್ತೆ ಬರುತರೇಳುವದು ।

	 ಕಿತ್ತು ಬಿಸುಡಲು ನಡೆಯುವದು ಕವಿಜನರ ।

	 ಅರ್ತಿಯಿಂ ಪೇಳಿ ಸರ್ವಜ್ಞ ॥



೧೩೮೯. ಕಚ್ಚಿದರೆ ಕಚ್ಚುವದು । ಕಿಚ್ಚಲ್ಲ ಚೇಳಲ್ಲ ।

	 ಆಶ್ಚರ್ಯವಲ್ಲ ಅರಿದಲ್ಲ ಈ ಮಾತು ।

	 ನಿಚ್ಚಯಂ ಬಲ್ಲೆ ಸರ್ವಜ್ಞ ॥



೧೩೯೦. ಹತ್ತು ಸಾವಿರ ಕಣ್ಣು । ನೆತ್ತಿಲಾದರು ।

	 ಬಾಲ ಹುತ್ತಿನಾ ಹುಳವ ಹಿಡಿಯುವದು ಕವಿಜನರೆ ।

	 ಮೊತ್ತವಿದನ್ಹೇಳಿ ಸರ್ವಜ್ಞ ॥



೧೩೯೧. ತನ್ನ ಸುತ್ತಲು ಮಣಿಯು ।

	 ಬೆಣ್ಣೆ ಕುಡಿವಾಲುಗಳು ತಿನ್ನದೆ ಹಿಡಿದು ತರುತಿಹುದು

	 ಕವಿಗಳಿಂದ ನನ್ನಿಯಿಂ ಪೇಳಿ ಸರ್ವಜ್ಞ ॥



೧೩೯೨. ಬಟ್ಟಲದ ಬಾಯಂತೆ । ಹುಟ್ಟುವದು ಲೋಕದೊಳು ।

	 ಮುಟ್ಟದದು ತನ್ನ ಹೆಂಡಿರನು ಕವಿಗಳಲಿ ।

	 ದಿಟ್ಟರಿದ ಪೇಳಿ ಸರ್ವಜ್ಞ ॥



೧೩೯೩. ಹಲ್ಲು ನಾಲಿಗೆಯಿಲ್ಲ । ಸೊಲ್ಲು ಸೋಜಿಗವಲ್ಲ ।

	 ಕೊಲ್ಲದೇ ಮೃಗವ ಹಿಡಿಯುವದು ಲೋಕದೊಳ ।

	 ಗೆಲ್ಲ ಠಾವಿನಲಿ ಸರ್ವಜ್ಞ ॥



೧೩೯೪. ಆಸನದಲುಂಬುವದು । ಸೂಸುವದು ಬಾಯಲ್ಲಿ ।

	 ಬೇಸರದ ಹೊತ್ತು ಕೊಲುವದು ಕವಿಗಳೊಳು ।

	 ಸಾಸಿಗರು ಪೇಳಿ ಸರ್ವಜ್ಞ ॥



೧೩೯೫. ಹಲವು ಮಕ್ಕಳ ತಂದೆ । ತಲೆಯಲ್ಲಿ ಜುಟ್ಟವದೆ ।

	 ಸತಿಗಳಿಗೆ ಜಾವವರಿವವನ

	 ಹೆಂಡತಿಗೆ ಮೊಲೆಯಿಲ್ಲ ನೋಡಾ ಸರ್ವಜ್ಞ ॥



೧೩೯೬. ಮಲ್ಲಿಗೆಗೆ ಹುಳಿಯಕ್ಕು । ಕಲ್ಲಿಗೇ ಗಂಟಕ್ಕು ।

	 ಹಲ್ಲಿಗಂ ನೊಣನು ಸವಿಯಕ್ಕು ಕನ್ನಡದ ।

	 ಸೊಲ್ಲಗಳ ನೋಡಿ ಸರ್ವಜ್ಞ ॥



೧೩೯೭. ಮಣಿಯ ಮಾಡಿದನೊಬ್ಬ ।

	 ಹೆಣಿದು ಕಟ್ಟಿದನೊಬ್ಬ ಕುಣಿದಾಡಿ ಸತ್ತವನೊಬ್ಬ, ಸಂತೆಯೊಳು ।

	 ಹೆಣನ ಮಾರಿದರು ಸರ್ವಜ್ಞ ॥



೧೩೯೮. ಎಂಟು ಬಳ್ಳದ ನಾಮ । ಗಂಟಲಲಿ ಮುಳ್ಳುಂಟು ।

	 ಬಂಟರನು ಪಿಡಿದು ಬಡಿಸುವದು, ಕವಿಗಳಲಿ ।

	 ಬಂಟರಿದಪೇಳಿ ಸರ್ವಜ್ಞ ॥



೧೩೯೯. ಬಂದಿಹೆನು ನಾನೊಮ್ಮೆ । ಬಂದು ಹೋಗುವೆನೊಮ್ಮೆ

	 ಬಂದೊಮ್ಮೆ ಹೋಗೆ ಬಾರೆ ನಾಂ ಕವಿಗಳಲಿ ।

	 ವಂದ್ಯರಿಗೆ ಪೇಳಿ ಸರ್ವಜ್ಞ ॥



೧೪೦೦. ಕಾಲುಂಟು ನಡೆಯದದು । ಮೂಲೆಯಲಿ ಕಟ್ಟಿಹುದು ।

	 ಬಾಲಕರ ಸೊಮ್ಮು ಹೊರತಿಹುದು ಕವಿಗಳಲಿ ।

	 ಬಾಲರಿದ ಪೇಳಿ ಸರ್ವಜ್ಞ ॥



೧೪೦೧. ಕಡೆ ಬಿಳಿದು ನಡಗಪ್ಪು । ಉಡುವ ವಸ್ತ್ರವದಲ್ಲ್ ।

	 ಬಿಡದೆ ನೀರುಂಟು ಮಡುವಲ್ಲ ಕವಿಗಳೇ

	 ಬೆಡಗು ಪೇಳುವರು ಸರ್ವಜ್ಞ ॥



೧೪೦೨. ಮೂರು ಕಾಲಲಿ ನಿಂದು । ಗೀರಿ ತಿಂಬುವದು ಮರವ ।

	 ಆರಾರು ನೀರು ಕುಡಿಯುವದು ಕವಿಗಳಲಿ ।

	 ಧೀರರಿದ ಪೇಳಿ ಸರ್ವಜ್ಞ ॥



೧೪೦೩. ಒಣಗಿದಾ ಮರ ಚಿಗಿತು । ಬಿಣಿಲು ಬಿಡುವುದ ಕಂಡೆ ।

	 ತಣಿಗೆಯಾ ತಾಣಕದು ಬಹುದು ಕವಿಗಳಲಿ

	 ಗುಣಯುತರು ಪೇಳಿ ಸರ್ವಜ್ಞ ॥



೧೪೦೪. ನೆತ್ತಿಯಲೆ ಉಂಬುವದು । ಸುತ್ತಲೂ ಸುರಿಸುವದು ।

	 ಎತ್ತಿದರೆ ಎರಡು ಹೋಳಹುದು ಕವಿಗಳಿಂದ

	 ಕುತ್ತರವ ಪೇಳಿ ಸರ್ವಜ್ಞ ॥



೧೪೦೫. ಅರೆವ ಕಲ್ಲಿನ ಮೇಲೆ ಮರ ಮೂಡಿದುದ ಕಂಡೆ ।

	 ಮರದ ಮೇಲೆರಡು ಕೈಕಂಡೆ ಚನ್ನಾಗಿ ।

	 ಇರುವುದಾ ಕಂಡೆ ಸರ್ವಜ್ಞ ॥



೧೪೦೬. ಹತ್ತು ಸಾವಿರ ಕಣ್ಣು । ನೆತ್ತಿಯಲಿ ಬಾಲವು ।

	 ಹತ್ತೆಂಟು ಮಿಕವ ಹಿಡಿಯುವದು

	 ಕವಿಗಳಿದರರ್ಥವನು ಪೇಳಿ ಸರ್ವಜ್ಞ ॥



೧೪೦೮. ಮುಗೈಯ ಲಾಡುವದು । ಹಿಂಗುವದು ಹೊಂಗುವದು

	 ಸಿಂಗಿಯಲಿ ಸೀಳಿ ಬಿಡುತಿಹುದು ಆ ಮಿಗದ

	 ಸಂಗವನು ನೋಡು ಸರ್ವಜ್ಞ ॥



೧೪೦೯. ಹತ್ತುತಲೆ ಕೆಂಪು । ಮತ್ತಾರುತಲೆ ಕರಿದು ।

	 ಹೆತ್ತವ ನೊಡಲ ನುರಿಸುವದು ।

	 ಕವಿಗಳಿದರರ್ಥವನು ಪೇಳಿ ಸರ್ವಜ್ಞ ॥



೧೪೧೦. ಅರಮನೆಯಲಿರುತಿಹುದು । ಕರದಲ್ಲಿ ಬರುತಿಹುದು ।

	 ಕೊರೆದು ವಂಶಜರ ತಿನುತಿಹುದು । ಕವಿಗಳಲಿ ।

	 ದೊರೆಗಳಿದ ಪೇಳಿ ಸರ್ವಜ್ಞ ॥



೧೪೧೧. ಧರೆಯಲ್ಲಿ ಹುಟ್ಟಿ ಅಂ । ತರದಲ್ಲಿ ಓಡುವದು ।

	 ಮೊರೆದೇರಿ ಕಿಡಿಯನುಗುಳುವದು ಕವಿಗಳೇ ।

	 ಅರಿದರಿದು ಪೇಳಿ ಸರ್ವಜ್ಞ ॥



೧೪೧೨. ಅತ್ತಲಂಬಲಿಯೊಳಗೆ ಇತ್ತೊಬ್ಬನಿದ್ದಾನೆ ।

	 ಅತ್ತವನ ನೋಡು ಜನರೆಲ್ಲ ಈ ತುತ್ತ ।

	 ನೆಂತುಂಬರಯ್ಯ ಸರ್ವಜ್ಞ ॥



೧೪೧೩. ಸಂದ ಮೇಲ್ಸುಡುವದು । ಬೆಂದಮೇಲುರಿವುದು ।

	 ಬಂಧಗಳನೆದ್ದು ಬಡಿವುದು ನೀವದರ ।

	 ದಂದುಗವ ನೋಡಿ ಸರ್ವಜ್ಞ ॥



೧೪೧೪. ಅಟ್ಟರಿ ಅದರ ಘನ । ಸುಟ್ಟರೂ ಕುಂಟಣಿ ಘನ ।

	 ಇಟ್ಟಗೆಯ ಮೂಗನರಿದರೂ ಮೂರುಭವ ।

	 ಕಟ್ಟು ಕೂಡುವವು ಸರ್ವಜ್ಞ ॥



೧೪೧೫. ನಾಡೆಲೆಯ ಮೆಲ್ಲುವಳ । ಕೂಡೆ ಬಯಸುತ ಹೋಗೆ

	 ಕೂಡ ಗೂಡ ಸೀರೆ ಮೊಲೆಗಟ್ಟಿನಾ ಯಕಿಯ ।

	 ಕುಂಡೆಯಾಡೆಂದ ಸರ್ವಜ್ಞ ॥



೧೪೧೬. ನೋಡಯ್ಯ ದೇವ ಸಲೆ । ನಾಡೆಲ್ಲ ಗಾಡಿಗನು ।

	 ವಾಡೆಯನೊಡೆದ ಮಡಕಿಯ ತೆರನಂತೆ ।

	 ಪಾಡಾಯಿತೆಂದ ಸರ್ವಜ್ಞ ॥



೧೪೧೭. ಇನ್ನು ಬಲ್ಲರೆ ಕಾಯಿ । ಮುನ್ನಾರಾ ಅರವತ್ತು ।

	 ಹಣ್ಣು ಹನ್ನೆರಡು ಗೊನೆ ಮೂರು ತೊಟ್ಟೊಂದು ।

	 ಚನ್ನಾಗಿ ಪೇಳಿ ಸರ್ವಜ್ಞ ॥



೧೪೧೮. ಆಸನದ ಲುಂಬುವದು । ಸೂಸುವದು ಬಾಯಲ್ಲಿ ।

	 ಬೇಸರದ ಹೊತ್ತು ಕೊಲುವದು, ಕವಿಗಳೊಳು ।

	 ಸಾಸಿಗರು ಪೇಳಿ ಸರ್ವಜ್ಞ ॥



೧೪೧೯. ಕಚ್ಚಿದರೆ ಕಚ್ಚುವದು । ಕಿಚ್ಚಲ್ಲ ಕೊಳ್ಳೆಯಲ್ಲ ।

	 ಆಶ್ಚರ್ಯವಲ್ಲ, ಅರಿದಲ್ಲವೀ ಮಾತು ।

	 ನಿಶ್ಚರ್ಯವಲ್ಲ ಸರ್ವಜ್ಞ ॥



೧೪೨೦. ಎಂಟು ಬಳ್ಳದ ನಾಮ । ಗಂಟಲಲಿ ಮುಳ್ಳುಂಟು ।

	 ಬಂದರನು ಹಿಡಿದು ಬಡಿಸುವದು ಕವಿಯೆಂಬ ।

	 ತೋಂಟರಿದನ್ಹೇಳಿ ಸರ್ವಜ್ಞ ॥



೧೪೨೧. ಹತ್ತು ಸಾವಿರ ಕಣ್ಣು । ಕತ್ತಿನಲಿ ಕಿರಿಬಾಲ ।

	 ತುತ್ತನೇ ಹಿಡಿದು ತರುತಿಹದು ಕವಿಗಳಿದ ।

	 ರರ್ಥವೇನು ಪೇಳಿ ಸರ್ವಜ್ಞ ॥





ಕನ್ನಡ ವಿಕಿಸೋರ್ಸ್


ಹಳಗನ್ನಡ ಸಾಹಿತ್ಯ| ಪಂಪಭಾರತ |ಜೈಮಿನಿ ಭಾರತ |ಕುಮಾರವ್ಯಾಸ ಭಾರತ | ನಾಡಗೀತೆಗಳು | ಜನಪದ ಸಾಹಿತ್ಯ | ಚಲನಚಿತ್ರ ಸಾಹಿತ್ಯ | ಚಲನಚಿತ್ರೇತರ ಸಾಹಿತ್ಯ |ಭಾವಗೀತೆಗಳು | ಭಕ್ತಿಗೀತೆಗಳು | ದಾಸ ಸಾಹಿತ್ಯ | ವಚನ ಸಾಹಿತ್ಯ | ತಾತ್ವಿಕ ಸಾಹಿತ್ಯ | ಭಗವದ್ಗೀತೆ |

ಮಂಕುತಿಮ್ಮನ ಕಗ್ಗ | ಶಿಶು ಸಾಹಿತ್ಯ | ಕವನ ಸಂಕಲನಗಳು | ಸಂಪ್ರದಾಯ ಗೀತೆಗಳು |ಮಂಕುತಿಮ್ಮನ ಕಗ್ಗ| ಜೀವನ ಚರಿತ್ರೆ|ಸ್ತೋತ್ರಗಳು|ಸಂಸ್ಕೃತ ಸಾಹಿತ್ಯ





About this digital edition


This e-book comes from the online library Wikisource[1]. This multilingual digital library, built by volunteers, is committed to developing a free accessible collection of publications of every kind: novels, poems, magazines, letters...

We distribute our books for free, starting from works not copyrighted or published under a free license. You are free to use our e-books for any purpose (including commercial exploitation), under the terms of the Creative Commons Attribution-ShareAlike 3.0 Unported[2] license or, at your choice, those of the GNU FDL[3].

Wikisource is constantly looking for new members. During the realization of this book, it's possible that we made some errors. You can report them at this page[4].

The following users contributed to this book:

Omshivaprakash

Rajannamysore

Vishwanatha Badikana

Dr.K.Soubhagyavathi

Gangaasoonu

Sarvagnya

Bschandrasgr





* * *



↑ https://wikisource.org

↑ https://www.creativecommons.org/licenses/by-sa/3.0

↑ https://www.gnu.org/copyleft/fdl.html

↑ https://wikisource.org/wiki/Wikisource:Scriptorium





